牛腿骨  含肉率：8%-:|:-3
牛全身各部位肉碎肉 瘦肉率65CL-:|:-1
牛前腱,不带腱子芯约90%瘦-:|:-4
牛后腿骨 含肉率：1%-:|:-3
牛后腿外侧扁平肉-:|:-3
牛腩,约70-95%瘦-:|:-6
牛内侧后腿肉(上后腿肉,米龙)-:|:-3
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-9
牛辣椒条(嫩肩肉)-:|:-0
肩胛小排-:|:-0
肩胛盖肉-:|:-0
牛宝乐肩-:|:-0
部位:牛腩肉,肥瘦比例:肥20%,瘦80%-:|:-1
牛肉部位:臀肉-:|:-12
牛肋排 5支骨-:|:-13
牛肉部位牛外脊(西冷)-:|:-14
牛小米龙（2kg独立包装）-:|:-15
牛碎肉 瘦肉率65%-:|:-10
牛肉部位:牛上脑盖,去蹄,去头,去尾,去内脏-:|:-5
牛辣椒条,约70-95%瘦-:|:-6
牛前腱 不带腱子心-:|:-4
部位:牛上肩胛肉,肩部肉,肥瘦比例:肥10%,瘦90%-:|:-0
部位:牛嫩肩肉,肥瘦比例:肥10%,瘦90%-:|:-0
部位:针扒,牛臀肉,牛后腿内侧肉，肥瘦比例:肥20%,瘦80%-:|:-5
牛后腿骨 含肉率:8%-:|:-3
牛肉外脊（西冷）-:|:-14
牛肉部位:肩胛肉-:|:-0
犊牛牡蛎肩-:|:-0
去骨牛肉七件套(去骨牛肩胛肉)-:|:-0
犊牛腿-:|:-3
牛肉部位:牛后腱-:|:-12
牛脊骨 带肉率5%-:|:-7
牛肉部位:牛窝骨,去蹄,去头,去尾,去内脏-:|:-5
牛肉七件套(去骨牛保乐肩)-:|:-0
部位：牛前四分体，肥瘦比例：瘦90%，肥10%-:|:-5
部位:牛肋条肉,肥瘦比例:瘦90%,肥10%-:|:-1
牛颈脊骨 带肉率10%-:|:-7
牛肉前腿腱子肉-:|:-3
牛肩肋骨-:|:-0
牛眼肉心（2kg独立包装）-:|:-15
牛肉部位:牛肩胛部-:|:-0
牛前后部位肉 瘦肉率约90%-:|:-8
牛龟腱 不带腱子芯-:|:-4
牛后腿部位-:|:-3
牛后腿外侧扁平肉(大米龙)-:|:-3
牛后胸肉（2kg独立包装）-:|:-15
冷冻去骨牛肉牛肩胛肉-:|:-0
肩胛嫩肉-:|:-0
牛脊骨 带肉率10%左右-:|:-7
冷冻去骨牛肉背肩肉-:|:-0
部位:牛臀肉，去盖,肥瘦比例:肥3%,瘦97%-:|:-5
牛后腱，不带腱子心-:|:-4
牛肉部位:牛肩胛肋排-:|:-0
肩脑部-:|:-0
牛肉部位：肩胛肉-:|:-0
牛腿-:|:-3
牛脊骨 带肉率5%左右-:|:-7
牛肩胛骨，骨90%肉10%-:|:-0
牛肩胛仔骨肉-:|:-0
牛肩胛小排肉-:|:-0
牛肉外脊(西冷)-:|:-14
小腿腱-:|:-3
牛大腿-:|:-3
牛肩胛板翼肉-:|:-0
牛后腿扁平肉-:|:-3
三角肩肉-:|:-0
牛肩部位肉-:|:-0
牛肉五件套-牛肩胛肉-:|:-0
部位:大米龙，牛后腿外侧扁平肉，肥瘦比例:肥10%，瘦90%-:|:-3
牛前部位碎肉 瘦肉率65%-:|:-8
牛上脑骨 带肉率10%左右-:|:-7
牛肉部位：腱子肉-:|:-12
牛肉五件套(去骨牛嫩肩肉)-:|:-0
牛后腱,腿部约90%瘦-:|:-3
牛上肩胛肉块-:|:-0
牛肉部位:牛前四分体,去蹄,去头,去尾,去内脏-:|:-5
牛前腱,腿部约90%瘦不带芯-:|:-3
牛肩胛部位-:|:-0
部位：保乐肩肉,肩部肉，肥瘦比例:肥10%,瘦90%-:|:-0
牛后部位肉 瘦肉率90%-:|:-8
牛腿骨（后）-:|:-3
牛肩胛牛仔骨-:|:-0
牛脖骨 带肉率10%左右-:|:-7
牛前四分之一体肉 瘦肉率90%-:|:-8
公牛保乐肩肉-:|:-0
后腿腱子肉-:|:-3
牛肩胛骨90VL-:|:-0
肩胛小排肉-:|:-0
部位:牛眼肉,去盖；肥瘦比例:瘦90%,肥10%-:|:-9
阉牛肩颈部靠后的脊骨两侧肉-:|:-0
牛腿骨 带肉率5%-:|:-3
牛全身各部位肉 碎肉 瘦肉率90CL-:|:-1
牛腿内侧肉（俗称和尚头）-:|:-3
牛碎肉 瘦肉率占65%-:|:-10
牛保乐肩胛肉-:|:-0
肩肉-:|:-0
牛腿部肉-:|:-3
部位:牛西冷，带侧边,3.5KG以上；肥瘦比例:瘦90%,肥10%-:|:-9
牛肉部位：牛肩肉-:|:-0
牛肉部位:带骨前部位四分体-:|:-9
牛肉部位:颈肉-:|:-12
牛前后部位肉 瘦肉率约95%-:|:-8
牛肉眼心，2.5KG以上,肥瘦比例:肥30%,瘦70%-:|:-9
牛肩峰-:|:-0
牛碎肉,瘦肉率65%-:|:-8
牛肉部位:牛前四分体-:|:-9
嫩肩肉-:|:-0
母牛保乐肩肉-:|:-0
牛肉部件：腱子肉-:|:-2
牛肉 瘦肉率约90%-:|:-10
背肩部-:|:-0
部位:粗修小米龙,牛后腿眼肉,肥瘦比例:肥20%,瘦80%-:|:-3
牛肉部位：牛胸肉-:|:-12
牛肋排（13支骨）-:|:-13
牛肩部位,约90%瘦肉率-:|:-0
牛肩肉盖-:|:-0
牛肩胛翼板肉-:|:-0
牛后腱,腿部约90%瘦不带芯-:|:-3
碎肉 瘦肉率85%-:|:-10
背部靠近肩部-:|:-0
牛腹肉,肥瘦比例:肥25%,瘦75%-:|:-8
保乐肩肉-:|:-0
部位:牛柳去侧边，5磅以上；肥瘦比例:瘦90%,肥10%-:|:-9
牛前部位肉 瘦肉率约85%-:|:-8
带骨牡蛎肉,前肩部70%肉-:|:-0
去骨牛肉去骨肩胛小排-:|:-0
牛胴体部位,约80%瘦肉率-:|:-8
牛脊椎骨 带肉率7%-:|:-7
牛肩部-:|:-0
牛肉保乐肩肉-:|:-0
牛前四分体   瘦肉率：80%-:|:-8
牛脊柱骨（牛背骨） 带肉率10%左右-:|:-7
牛前部位肉 瘦肉含量：90%-:|:-8
牛前腱,约90%瘦-:|:-6
牛保乐肩肉，瘦肉约50%-90%-:|:-0
肩胛眼肉卷（上脑）-:|:-0
牛碎肉 全身部位 50%瘦50%肥-:|:-1
牛肋排（5支骨）-:|:-13
牛碎肉,瘦肉率80%-:|:-10
牛碎肉 瘦肉率约90%-:|:-10
部位:牛胸腹肉,肥瘦比例:肥35%,瘦65%-:|:-1
腿部 精修-:|:-3
部位:眼肉盖,肥瘦比例:肥35%,瘦65%-:|:-9
牛西冷，3.5KG以上,肥瘦比例:肥10%,瘦90%-:|:-9
牛嫩肩肉，瘦肉约70%-80%-:|:-0
牛肩肉-牛前部位肉-:|:-0
牛肩胛部-:|:-0
牛上肩胛肉-:|:-0
部位:牛柳去侧边，少于2-3磅；肥瘦比例:瘦90%,肥10%-:|:-9
牛肩胛切肉-:|:-0
牛肉部位:牛后胸肉-:|:-12
牛外脊（西冷）-:|:-14
牛前腱,不带腱子心-:|:-4
母牛嫩肩肉-:|:-0
牛后腿内侧部位-:|:-3
牛肩胛软骨-:|:-0
牛肉肋排(3肋)-:|:-0
牛臀部肉,约97%瘦肉率-:|:-8
牛后小腿-:|:-3
牛肉部位:前腱-:|:-12
牛肉部位：牛后腱-:|:-12
腿部位肉-:|:-3
肩胛里脊肉-:|:-0
牛去骨短切肩胛肉-:|:-0
牛后腿腱子芯-:|:-3
牛小腿腱肉-:|:-3
牛膝圆/和尚头、圆霖-:|:-11
牛肉部位:牛后腱肉,去蹄,去头,去尾,去内脏-:|:-5
牛颈肩肉-:|:-0
牛小块嫩肩肉-:|:-0
前四分体，前部位肉-:|:-9
牛脖肉,颈部约90%瘦-:|:-6
肩胛-:|:-0
公牛嫩肩肉-:|:-0
牛膝骨 带肉率10%左右-:|:-7
牛前四分体部位肉  瘦肉率85CL-:|:-8
牛四件套-牛嫩肩肉-:|:-0
牛膝圆肉（和尚头、圆霖)-:|:-11
牛肩胛肉-:|:-0
部位:牛外脊,肥瘦比例:瘦100%-:|:-5
牛下肩胛翼板肉-:|:-0
牛前部位肉 瘦肉率90%-:|:-8
保乐肩肉-前部位肉-:|:-0
牛胸腩肉 瘦肉度80%VL-:|:-10
牛肩胛软肉-:|:-0
牛肉部位:牛前胸肉-:|:-12
膝圆肉(和尚头、圆霖)-:|:-11
牛肉部位牛下肩舺翼板肉-:|:-0
牛肉部位：牛嫩肩肉-:|:-0
部位:牛西冷，带侧边,4.2KG以上；肥瘦比例:瘦90%,肥10%-:|:-9
牛肋排5支骨-:|:-13
牛肩胛肋条-:|:-0
牛上脑，肩部肉，肥瘦比例：肥10%，瘦90%-:|:-0
冷冻去骨牛肉肩胛肉-:|:-0
牛肉五件套-牛背肩肉-:|:-0
肩部肉-:|:-0
背部肩胛-:|:-0
后腿部位-:|:-3
腿部-:|:-3
牛后腿内侧肉(和尚头)-:|:-3
嫩肩肉）-:|:-0
部位:牛臀肉，带盖,肥瘦比例:肥10%,瘦90%-:|:-9
牛肩胛骨带肋条-:|:-0
牛肩胛肉,约70-95%瘦-:|:-0
牛肉部位:上肩胛肉-:|:-0
牛碎肉 65%瘦35%肥 全身各部位-:|:-1
牛肉部位:牛膝圆-:|:-12
安格斯牛去骨肩胛眼肉卷-:|:-0
牛肩部位-:|:-0
牛后胸肉，瘦肉约50%-90%-:|:-8
去骨牛肩肉-:|:-0
肩胛排-:|:-0
牛前腿骨-:|:-3
牛胸骨 带肉率5%左右-:|:-7
牛肩肉-:|:-0
冷冻带骨牛上肩脊骨-:|:-0
肋排肩肉(3肋)-:|:-0
牛肉部件：牛腩肉-:|:-2
部位:牛里脊,肥瘦比例:肥10%,瘦90%-:|:-5
牛肉部位:牛碎肉 ,全身修下来的碎肉-:|:-9
牛后腿骨 含肉率：8%-:|:-3
后腿眼肉-:|:-3
牛前部肉,约80-90%瘦-:|:-8
牛辣椒条,约90%瘦-:|:-6
上肩胛脊底肉-:|:-0
牛肋排,大约70%含肉-:|:-6
保乐肩肉-牛前部位肉-:|:-0
部位:粗修大米龙,牛后腿外侧扁平肉,肥瘦比例:肥20%,瘦80%-:|:-3
牛肩肉（2kg独立包装）-:|:-0
牛西冷(外脊）-:|:-14
牛肉部件：牛肩胛肉-:|:-0
牛肉五件套(去骨牛肩肉)-:|:-0
牛颈骨  含肉率：15%-:|:-7
牛背肩肉,约90%瘦-:|:-0
部位：牛腿骨，骨肉比例：骨99%，肉1%-:|:-3
牛背肩肉捲-:|:-0
冷冻去骨牛上肩胛肉-:|:-0
部位:针扒,牛臀肉,牛后腿内侧肉，肥瘦比例:肥10%,瘦90%-:|:-5
牛颈骨  含肉率：3%-:|:-7
牛上后腿肉-:|:-3
牛肉五件套(去骨牛保乐肩肉)-:|:-0
牛前后部位肉，瘦肉率85CL-:|:-8
背肩肉卷-:|:-0
牛肉部位:后腱-:|:-12
部位:牛肋排肉,肥瘦比例:肥40%,瘦60%-:|:-1
牛宝乐肩肉-:|:-0
膝圆/和尚头/圆霖-:|:-11
部位:牛前后腱肉,肥瘦比例:肥20%,瘦80%-:|:-5
外脊(西冷)-:|:-14
牛肋条,约70-95%瘦-:|:-6
牛牡蛎肩肉（2kg独立包装）-:|:-0
牛后胸,约70-95%瘦-:|:-6
牛前四分体部位肉 碎肉  瘦肉率85CL-:|:-8
牛肋排,约70%含肉率-:|:-6
牛肉部位：牛前部位肉-:|:-8
牛后腿股肉-:|:-3
牛肉保乐肩-:|:-0
牛前肩肉-:|:-0
牛腩,约80%瘦肉率-:|:-8
肋排肩肉-:|:-0
牛肉部位:牛小黄瓜条,去蹄,去头,去尾,去内脏-:|:-5
牛颈骨 带肉率20%-:|:-7
牛肉四件套(去骨牛嫩肩肉)-:|:-0
牛八件套-牛保乐肩-:|:-0
部位:牛前后腱肉,肥瘦比例:肥5%,瘦95%-:|:-5
部位:牛霖,牛后腿部位肉,肥瘦比例:肥3%,瘦97%-:|:-3
取自大腿部位的骨头-:|:-3
牛碎肉 全身部位 65%瘦35%肥左右-:|:-1
牛肩骨-:|:-0
部位:牛上脑,肥瘦比例:肥10%,瘦90%-:|:-5
前肩部-:|:-0
牛七件套-牛肩胛肉-:|:-0
带肉牛腿骨-:|:-3
牛肉部位:牛眼肉,去蹄,去头,去尾,去内脏-:|:-5
牛肩胛里脊肉-:|:-0
牛肩胛骨 含肉率：20%-:|:-0
牛肩胛肋排-:|:-0
牛肋排(6-13支骨)-:|:-13
牛全身各部位肉  瘦肉率65CL-:|:-9
牛肉部位:牛胸肉-:|:-12
牛前肩胛芯肉-:|:-0
嫩肩肉（辣椒条）-:|:-0
牛肉四件套(去骨牛保乐肩)-:|:-0
牛肉部位:牛块肉,去蹄,去头,去尾,去内脏-:|:-5
牛前腿腱肉-:|:-3
牛膝圆/和尚头,圆霖-:|:-11
牛肉部位:牛尾龙扒,去蹄,去头,去尾,去内脏-:|:-5
牛肩背肉卷-:|:-0
后腿肉-:|:-3
部位:牛眼肉,去盖，1.2KG以上；肥瘦比例:瘦90%,肥10%-:|:-5
阉公牛保乐肩-:|:-0
牛碎肉 全身部位 90%瘦10%肥左右-:|:-1
牛肩-:|:-0
牛肉部位:牛前腱肉,去蹄,去头,去尾,去内脏-:|:-5
牛背肩-:|:-0
腿内侧肉-:|:-3
肩背-:|:-0
牛膝盖 带肉率15%-:|:-7
牛肉部位：牛胸腹肉-:|:-12
肩部 垂直切割，方切-:|:-0
牛肉部位：牛眼肉-:|:-12
牛外脊(西冷)肉块-:|:-14
牛上后腿肉精修-:|:-3
牛肉部位：碎牛肉 ,全身修下来的碎肉，80%瘦肉，20%脂肪-:|:-9
内侧牛后腿肉-:|:-3
牛外脊(西冷)-:|:-14
牛肩胛肉眼-:|:-0
牛腿内侧肉(和尚头)-:|:-3
牛肉七件套(去骨牛嫩肩肉)-:|:-0
牛前后部位肉 瘦肉率约占90%-:|:-8
牛肉部位:牛腱子肉-:|:-12
去骨牛肩胛肉-:|:-0
牛外脊（西冷)（2kg独立包装）-:|:-15
牛肉外侧后腿板肉（大米龙）-:|:-3
牛膝盖骨 含肉率:10%-:|:-7
牛背肩肉，食用-:|:-0
牛颈骨 含肉率：15%-:|:-7
肩胛小排骨-:|:-0
牛碎肉 全身部位 50%瘦50%肥左右-:|:-1
肩胛牛仔骨-:|:-0
部位:牛柳去侧边，4-5磅；肥瘦比例:瘦90%,肥10%-:|:-9
部位:小米龙,牛后腿眼肉,肥瘦比例:瘦80%,肥20%-:|:-3
牛肩颈部位-:|:-0
牛肉部位牛保乐肩肉-:|:-0
牛肩胛肉卷-:|:-0
牛板腱,约70-95%瘦-:|:-6
肩颈部-:|:-0
牛背中断部位,约90%瘦肉率-:|:-6
牛保乐肩心-:|:-0
部位:牛碎肉,全身各个部分分割下来的边角碎肉，肥瘦比例:,瘦65%,肥35%-:|:-9
牛椎骨 带肉率5%-:|:-7
牛腿部-:|:-3
牛脖骨 带肉率20%-:|:-7
牛龟腱,约97%瘦-:|:-6
牛碎肉,约80%瘦-:|:-6
部位:肩胛嫩肉,肥瘦比例:肥10%,瘦90%-:|:-0
牛后腿内侧-:|:-3
肩部-:|:-0
牛肋排(1-5支骨)-:|:-13
牛前胸,约70-95%瘦-:|:-6
阉牛肩胛肉-:|:-0
牛后腱,约97%瘦-:|:-6
母牛前后部位肉 瘦肉率约占90%-:|:-1
牛肉部位:肩肉-:|:-0
牛后腿外侧后腿眼肉-:|:-3
牛肋排(4+4支骨)-:|:-13
嫩肩膀肉-:|:-0
牛外脊/西冷(1R)-:|:-14
嫩肩肉-前部位肉-:|:-0
牛肋排（8支骨）-:|:-13
牛肋排(5骨)-:|:-13
部位:牛D臀肉,肥瘦比例:肥10%,瘦90%-:|:-8
牛肋排(3支骨)-:|:-13
牛后腿内侧肉（去边盖）-:|:-3
母牛保乐肩-:|:-0
牛肋排(5支骨)-:|:-13
牛肩胛小排-:|:-0
牛肉部位:牛臀肉,去蹄,去头,去尾,去内脏-:|:-5
牛肉部位牛三角肩肉-:|:-0
牛肉部位:牛大米龙,去蹄,去头,去尾,去内脏-:|:-5
牛肩胛-:|:-0
牛肉后腿腱子肉-:|:-3
牛前腿骨  含肉率：8%-:|:-3
缺失牛前部位肉，含瘦肉约90%-:|:-9
牛前肩胛肉-:|:-0
牛后腿外侧肉-:|:-3
牛肩肉,约90%瘦-:|:-0
后腿上部-:|:-3
牛保乐肩-:|:-0
肩胛骨-:|:-0
肩胛肌-:|:-0
牛前腿腱子肉-:|:-3
冷冻带骨牛肉后四分体-:|:-9
牛嫩肩肉（辣椒条）-:|:-0
肩胛部位-:|:-0
牛全身各部位肉 碎肉 瘦肉率65CL-:|:-1
牛前腿骨 含肉率：8%-:|:-3
冷冻去骨牛保乐肩肉-:|:-0
牛肉部位:牛肩部-:|:-0
后腿部-:|:-3
牛后腿内侧肉-:|:-3
牛肩胛骨外侧-:|:-0
牛前四分体肉 瘦肉含量约占90%-:|:-8
牛肩胛骨 含肉率：10%-:|:-0
牛腿骨 带肉率5%左右-:|:-3
牛肉部位：牛板腱-:|:-2
去骨牛肉-嫩肩肉-:|:-0
牛肩胛脊骨-:|:-0
保乐肩-:|:-0
牛腹肉（2kg独立包装）-:|:-15
牛肩胛骨部-:|:-0
牛颈骨 带肉率10%-:|:-7
牛肩胛肉条-:|:-0
牛肉部位:牛脖肉,去蹄,去头,去尾,去内脏-:|:-5
前肩胛部-:|:-0
牛肉五件套（去骨牛肩胛肉块）-:|:-0
牛碎肉 全身部位 70%瘦30%肥-:|:-1
部位:牛肩胛软骨,骨肉比例:骨99%,肉1%-:|:-0
牛前肉 瘦肉含量：85%-:|:-10
牛肉部位:眼肉-:|:-12
牛肩胛肉,约90%瘦-:|:-0
牛八件套-牛嫩肩肉-:|:-0
牛肩胛肉(脱脂)-:|:-0
牛肉脖,约90%瘦-:|:-6
牛去骨肩胛翼板肉-:|:-0
去骨牛肉七件套(去骨牛肩肉)-:|:-0
牛后腿部位肉-:|:-3
牛上肩胛骨-:|:-0
牛碎肉 75%瘦25%肥 全身各部位-:|:-1
部位：牛胸肉，肥瘦比例:肥10%，瘦90%-:|:-8
牛三角肩肉 ，含瘦肉约90%-:|:-0
部位:胸腹连体,骨肉比例:骨40%,肉60%-:|:-9
牛肉部位:腰肉-:|:-12
牛前腿眼肉-:|:-3
牛前腿骨,约5%含肉率-:|:-3
阉牛后腿外侧扁平肉-:|:-3
腿外侧肉-:|:-3
牛肉部位:牛脖肉-:|:-12
牛外脊(西冷）-:|:-14
牛碎肉 瘦肉率80%-:|:-10
牛外侧后腿眼肉-:|:-3
牛后腿精修牛股肉(去皮脂)-:|:-3
牛碎肉 瘦肉率70%-:|:-10
牛碎肉 70%瘦30%肥 全身部位-:|:-1
牛后腿腱-:|:-3
牛肋排 （3支骨）-:|:-13
来自牛全身的碎肉-:|:-3
部位:牛后腱,肥瘦比例:肥10%,瘦90%-:|:-5
牛嫩肩肉(辣椒条)-:|:-0
牛肩膀里脊-:|:-0
牛嫩肩肉（2kg独立包装）-:|:-0
牛肉嫩肩肉-:|:-0
部位：肩小排肉，肥瘦比例:肥10%,瘦90%-:|:-0
膝圆(和尚头圆霖)-:|:-11
牛肩颈部-:|:-0
牛肋排4支骨-:|:-13
牛肉去骨母牛保乐肩-:|:-0
上肩脊骨-:|:-0
肩胛肉-:|:-0
牛肉部位：牛脖肉-:|:-12
部位：牛肩肉，肥瘦比例:肥10%，瘦90%-:|:-0
牛肉部位:牛辣椒肉,去蹄,去头,去尾,去内脏-:|:-5
为除头部外牛身任何部位,无固定部位牛肉-:|:-9
牛肉部件：牛肩肉-:|:-0
牛碎肉，瘦肉约50%-:|:-10
牛前部位肉 瘦肉含量约占90%-:|:-8
牛肉部件：牛板腱-:|:-2
牛肉部位:后腿肉-:|:-3
牛碎肉,全身各部位80%瘦-:|:-1
牛肉部件：牛腩-:|:-2
带骨牛胸肉-:|:-3
牛前后部位肉 瘦肉率约占95%-:|:-8
牛腿骨，含肉约5%-:|:-3
牛肉部位:牛腿部-:|:-3
牛四件套-牛保乐肩肉-:|:-0
牛肩锋-:|:-0
牛碎肉 65%瘦35%肥 精修-:|:-1
牛肋排  5支骨-:|:-13
前腿腱子肉-:|:-3
牛全身各部位碎肉，瘦肉约60%-70%-:|:-8
牛肩部位肉 瘦肉率85CL-:|:-0
牛后腱不带腱子心-:|:-4
牛前腿骨 含肉率:8%-:|:-3
嫩肩肉-牛前部位肉-:|:-0
部位：保乐肩肉，肩部肉，去脂带皮，肥瘦比例：肥3%瘦97%-:|:-0
前腱-牛前部位肉 不带腱心-:|:-4
牛碎肉 瘦肉率约80%-:|:-8
部位:牛胸肉,肥瘦比例:肥35%,瘦65%-:|:-1
牛大黄瓜条去油,约70-95%瘦-:|:-6
前腿-:|:-3
部位:粗修大米龙,牛后腿外侧扁平肉,肥瘦比例:肥10%,瘦90%-:|:-3
牛肉牛保乐肩肉-:|:-0
牛胸骨 带肉率7%-:|:-7
部位：牛腿骨，骨肉比例：骨95%，肉5%-:|:-3
牛前驱肉,约70-95%瘦-:|:-6
部位:牛臀腰肉,肥瘦比例:瘦90%,肥10%-:|:-1
牛肉部位:肋条肉-:|:-12
部位:牛霖,肥瘦比例:肥20%,瘦80%-:|:-5
部位:牛肩胛嫩肉,肩部肉,肥瘦比例:肥10%,瘦90%-:|:-0
牛肩胛仔骨-:|:-0
牛嫩肩肉，瘦肉约50%-90%-:|:-0
部位:牛后胸,肥瘦比例:瘦70%，肥30%-:|:-1
牛肉部位:碎肉 ,全身修下来的碎肉-:|:-9
牛肉上肩胛肉（长切）-:|:-0
牛肉部位:牛和尚头,去蹄,去头,去尾,去内脏-:|:-5
上肩胛脊底牛肉-:|:-0
牛肩胛里脊-:|:-0
牛膝圆(和尚头)-:|:-11
牛嫩肩肉-:|:-0
牛肉部位:牛脖-:|:-12
牛背肩部-:|:-0
牛前肩胛部位-:|:-0
牛前腿-:|:-3
牛肉部位:牛保乐肩肉,去蹄,去头,去尾,去内脏-:|:-0
牛肩翼板肉-:|:-0
部位:牛臀肉，带盖,肥瘦比例:肥20%,瘦80%-:|:-9
肩胛嫩肉，肥瘦比例：肥10%，瘦90%-:|:-0
牛肉七件套(去骨牛肩胛肉)-:|:-0
去骨牛肉七件套(去骨牛嫩肩肉)-:|:-0
牛下肩胛板肉-:|:-0
牛背肩肉-:|:-0
牛肩胛骨  含肉率：15-20%-:|:-0
肩胛牛小排-:|:-0
部位:牛上脑,肩部肉，肥瘦比例:肥10%,瘦90%-:|:-0
牛肉部位:牛前部位肉-:|:-12
牛外侧后腿板肉-:|:-3
牛西冷,约90%瘦肉率-:|:-6
牛棒骨 带肉率5%-:|:-7
部位:牛外脊,肥瘦比例:肥20%,瘦80%-:|:-5
牛小腿腱-:|:-3
牛碎肉 瘦肉率约占75%-:|:-10
牛肉方切肩肉-:|:-0
腿部肉-:|:-3
牛前肩肉,约80%瘦-:|:-0
牛后腱 不带腱子心-:|:-4
部位:牛眼肉,去盖，1.5KG以上；肥瘦比例:瘦90%,肥10%-:|:-9
冷冻去骨牛肩胛肌-:|:-0
牛肉八件套(去骨牛嫩肩肉)-:|:-0
牛后腿眼肉-:|:-3
部位:牛上脑带脖肉,肥瘦比例:肥10%,瘦90%-:|:-9
牛肉部位：胸肉-:|:-12
小牛肩肉-:|:-0
牛前腱肉,约90%瘦-:|:-6
宝乐肩肉-:|:-0
牛肋排(8支骨)-:|:-13
牛霖,约97%瘦-:|:-6
部位:针扒,牛臀肉,牛后腿内侧肉，肥瘦比例:瘦100%-:|:-1
肩胛板翼肉-:|:-0
牛后胸肉 带肉率30%-:|:-7
前肩部位肉-:|:-0
牛七件套-牛背肩肉-:|:-0
牛外脊（西冷）（1肋）-:|:-14
牛前腿骨 含肉率：1%-:|:-3
牛肉五件套(去骨牛背肩肉)-:|:-0
部位:牛西冷，带侧边；肥瘦比例:瘦90%,肥10%-:|:-5
牛后腿外侧扁平肉，食用-:|:-3
牛龟腱不带腱心-:|:-4
腰窝牛排,肥瘦比例:肥10%,瘦90%-:|:-1
牛各部位碎肉 瘦肉率80%-:|:-8
牛肉部位:胸肉-:|:-12
牛前部位肉 瘦肉含量约占95%-:|:-8
牛肩肉卷-:|:-0
牛肉五件套(去骨牛肩胛肉)-:|:-0
安格斯牛去骨短切肩胛肉-:|:-0
牛后腿骨  含肉率：8%-:|:-3
牛腹肉,约70%含肉率-:|:-8
牛胸骨 带肉率10%-:|:-7
牛肩胛骨-:|:-0
牛肉部位：前腱肉-:|:-12
牛碎肉 瘦肉率85%-:|:-10
肩胛小排肉条-:|:-0
牛前腱,约97%瘦-:|:-6
牛肉部件：牛胸肉-:|:-2
靠近牛肩甲部位肉-:|:-0
部分牛前部位肉 瘦肉率90%-:|:-1
牛前小腿-:|:-3
牛肉去骨公牛保乐肩-:|:-0
牛后腿内侧肉(牛砧扒)-:|:-3
部位：针扒,牛臀肉,牛后腿内侧肉，肥瘦比例:肥10%,瘦90%-:|:-5
牛保乐肩肉（2kg独立包装）-:|:-0
部位：牛前腱带金钱腱；肥瘦比例：肥25%，瘦75%-:|:-5
牛前腱,约80-90%瘦-:|:-6
牛前胸肉（2kg独立包装）-:|:-15
前腿部-:|:-3
牛臀肉（2kg独立包装）-:|:-15
从牛腰部12-13肋骨处将半胴体截开所得到的前后四分之一胴体，去除部位肉以后剩下的不规则形状牛肉-:|:-9
牛背肩肉90VL-:|:-0
牛腿部位-:|:-3
牛肉部位:牛上脑,去蹄,去头,去尾,去内脏-:|:-5
牛碎肉，瘦肉约80%-:|:-10
牛肉部位:前腱子肉-:|:-12
牛肉部位牛嫩肩肉-:|:-0
牛脊骨 带肉率10%-:|:-7
牛肉部位牛膝圆/和尚头,圆霖-:|:-11
牛碎肉 瘦肉含量占80%-:|:-10
牛前部位肉 瘦肉率95%-:|:-8
