牛肉部位:腰肉-:|:-取自牛前驱-:|:-0
牛碎肉 全身部位 80%瘦20%肥-:|:-部位:牛胸腹肉,肥瘦比例:肥35%,瘦65%-:|:-1
腿部-:|:-牛肉部位:胸腩连体肉-:|:-0
碎肉 瘦肉含量约占85%-:|:-牛胸腩连体-:|:-0
牛外脊-3.6KGS-:|:-精修腱子肉-趾长伸肌-:|:-0
牛金钱展,带腱芯-:|:-牛后腿肉（龟腱）-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-部位:牛西冷，带侧边,2.2KG以上；肥瘦比例:瘦90%,肥10%-:|:-1
冷冻去骨牛龟腱带金钱腱-:|:-牛肉部位:牛胸部-:|:-0
碎牛肉-:|:-牛碎牛肉-:|:-1
肩部-:|:-肩胛小排骨-:|:-1
眼肉心-:|:-眼心肉-:|:-1
肩部-:|:-牛C腱-:|:-0
牛西冷,约90%瘦肉率-:|:-母牛小排（第2-6根）-:|:-0
牛全身各部-:|:-公牛上脑-:|:-0
牛碎肉 全身部位 80%瘦20%肥-:|:-牛碎肉 全身部位 65%瘦35%肥左右-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛肉部位:牛上脑,去蹄,去头,去尾,去内脏-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-牛全身各部位肉碎肉 瘦肉率65CL-:|:-1
肩部-:|:-牛肩胛小排肉-:|:-1
肩部-:|:-牛脊排-:|:-0
牛肉部件：腱子肉-:|:-牛后四分体，食用-:|:-0
牛后四分之一体-:|:-牛前牛后四分之一体-:|:-1
肩部-:|:-保乐肩-:|:-1
肩部-:|:-牛八件套-牛嫩肩肉-:|:-1
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-部位:牛臀肉，带盖,肥瘦比例:肥20%,瘦80%-:|:-1
牛肉长切上脑-:|:-牛外脊西冷-:|:-0
全身牛碎肉-:|:-牛肋排，8肋 6-13根-:|:-0
牛小黄瓜条，食用-:|:-牛大黄瓜条，食用-:|:-1
上脑-牛前部位肉-:|:-台规牛前腱-:|:-0
牛肉部位:腰肉-:|:-牛四分体前躯部分-:|:-0
肩部-:|:-牛前部位肉-:|:-0
牛肉部位:腰肉-:|:-牛肉部位:前腱肉-:|:-1
牛小黄瓜条-:|:-牛小瓜条-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-牛大黄瓜条-:|:-0
腿部-:|:-阉牛后腿股肉-:|:-0
腿部-:|:-牛肉部件：牛前腱-:|:-0
牛全身各部位肉，碎肉  瘦肉率65CL-:|:-去骨牛肉，基本包括全身各部位肉-:|:-1
肩部-:|:-牛嫩肩-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛前部位肉 瘦肉率95%-:|:-1
肩部-:|:-保乐肩肉，肩部肉，肥瘦比例：肥10%，瘦90%-:|:-1
牛前腱 不带腱子心-:|:-牛霖,腿部97%瘦-:|:-0
肩部-:|:-牛肉眼心-:|:-0
肩部-:|:-牛肩肉（2kg独立包装）-:|:-1
牛碎肉 瘦肉率80%-:|:-牛碎肉 瘦肉率：70%-:|:-1
冷冻去骨牛小黄瓜条-:|:-冷冻去骨牛大黄瓜条-:|:-1
牛肉块-:|:-牛腱子肉(A)-:|:-0
肩部-:|:-牛肩部位,约90%瘦肉率-:|:-1
腿部-:|:-牛外侧后腿板肉-:|:-1
上脑-牛前部位肉-:|:-5肋牛肋排-:|:-0
去骨牛肉中除去高价值部位(如牛眼肉.牛西冷.牛胸肉等等)外余下的边角料-:|:-精修腱子肉A组-:|:-0
母牛小黄瓜条-:|:-牛肉精修前胸肉-:|:-0
牛前腱  带腱芯-:|:-阉牛后腿眼肉-:|:-0
牛前后部位肉 瘦肉率约95%-:|:-牛上脑块-:|:-0
腿部-:|:-臀腰肉心-:|:-0
肩部-:|:-牛肉五件套(去骨牛肩胛肉)-:|:-1
牛肋眼肉卷-:|:-精修腱子肉A组-:|:-0
腿部-:|:-牛带盖针扒-:|:-0
肩部-:|:-牛肩胛肉,约90%瘦-:|:-1
腿部-:|:-牛肉部位:胸腩连体肉-:|:-0
腿部-:|:-腿部肉-:|:-1
腿部-:|:-牛肉部位:腿肉-:|:-1
肩部-:|:-牛肩胛骨带肋条-:|:-1
牛棒骨 带肉率5%-:|:-牛颈骨  含肉率：3%-:|:-1
公牛牛霖-:|:-公牛霖-:|:-1
取自牛腹部-:|:-牛腩排(F肉)-:|:-0
5肋牛肋排-:|:-牛眼盖肉-:|:-0
安格斯牛去骨含侧唇肋脊肉-:|:-牛后腱  带腱芯 唛头：B138982B-:|:-0
牛肉部位：全身碎肉-:|:-全身各部位碎肉 瘦肉率70%-:|:-1
肩部-:|:-牛腩肉-:|:-0
腿部-:|:-公牛母牛各个部位的碎肉-:|:-0
牛精修前胸肉-:|:-牛后腱带金钱腱-:|:-0
牛板腱，食用-:|:-牛腱，食用-:|:-1
牛肉部位:腰肉-:|:-牛肉部位:前腱-:|:-1
牛西冷带侧边+2.7KG-:|:-安格斯牛去骨牛霖-:|:-0
牛前后部位肉 瘦肉率约95%-:|:-牛前四分之一体肉 瘦肉率90%-:|:-1
FROZEN BONELESS BEEF SHIN-:|:-FROZEN BONELESS BEEF SHANK-:|:-1
牛外脊（西冷）-:|:-牛外脊（西冷）（1肋）-:|:-1
牛肋排(5支骨)-:|:-牛腹心肉-:|:-0
腿部-:|:-牛肉部位:后腿肉-:|:-1
牛肋排(5支骨)-:|:-牛肋排（13支骨）-:|:-1
肩部-:|:-牛肩胛骨  含肉率：15-20%-:|:-1
牛小黄瓜条 精修-:|:-牛肉部位:前部-:|:-0
牛外脊（西冷）-:|:-牛肉外脊(西冷)-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-牛霖,约97%瘦-:|:-0
肩部-:|:-牛肉部位牛柳(无侧带)-:|:-0
肩部-:|:-牛肉去公牛保乐肩-:|:-1
牛腹肉心-:|:-牛肋排6支骨，食用-:|:-0
腿部-:|:-牛外脊_西冷-:|:-0
牛韩式胸腹肉-:|:-牛后部位肉-:|:-0
牛棒骨 带肉率5%-:|:-牛窝骨 带肉率10%-:|:-1
牛下后腰脊,三角肉,去骨已修切-:|:-牛西冷OX1-:|:-0
牛棒骨 带肉率5%-:|:-牛膝骨 带肉率10%-:|:-1
牛前部位肉90VL-:|:-牛前部位肉 90%瘦-:|:-1
牛腱肉  A组-:|:-牛柳去侧边3/4LBS-:|:-0
牛后腱带龟腱-:|:-牛前腱  带龟腱-:|:-1
牛小黄瓜条肉-:|:-牛米龙盖-:|:-0
牛肉部位牛小米龙-:|:-牛肉部位:牛小米龙-:|:-1
冷冻去骨牛臀腰肉-:|:-冷冻去骨牛碎牛肉-:|:-1
牛棒骨 带肉率5%-:|:-牛前胸肉（6肋）-:|:-0
牛后四分体-:|:-公牛后四分体-:|:-1
牛肉精修腱子肉D组-:|:-母牛后四分体-:|:-0
腿部-:|:-大腿部肉-:|:-1
肩部-:|:-牛肉七件套（去骨牛背肩肉）-:|:-1
肩部-:|:-牛肉五件套（去骨牛板腱）-:|:-0
牛西冷,约90%瘦肉率-:|:-牛前腱,约80-90%瘦-:|:-1
牛后部肉-:|:-牛后臂部肉-:|:-1
牛肋排(5支骨)-:|:-牛腹肉(牛腩)-:|:-0
牛大米龙-:|:-公牛大米龙-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-牛去盖牛臀肉-:|:-0
牛金钱展,带腱芯-:|:-取自牛后四分体分切肉-:|:-0
牛后部位肉-:|:-安格斯牛去骨胸肋条肉-:|:-0
牛全身各部位肉，碎肉  瘦肉率65CL-:|:-牛全身各部位 碎肉，瘦肉率85CL-:|:-1
肩部-:|:-牛肩胛骨 含肉率：10%-:|:-1
肩部-:|:-牛肉上肩胛肉（长切）-:|:-1
牛背或后腱臀部-:|:-牛全身各部位-:|:-0
肩部-:|:-牛肩胛-:|:-1
肩部-:|:-牛肉部件：牛肩胛肉-:|:-1
臀腰肉心-:|:-牛胸腩肉 瘦肉度80%VL-:|:-0
肩部-:|:-牛肩胛肉卷-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-部位:针扒,牛臀肉,牛后腿内侧肉，肥瘦比例:肥20%,瘦80%-:|:-1
牛膝圆/和尚头，圆霖-:|:-牛膝圆（和尚头，圆霖）-:|:-1
精修腱子肉-趾长伸肌-:|:-牛肉精修腱子肉（趾长伸肌）-:|:-1
肩部-:|:-牛后腱腿部约90瘦-:|:-0
牛板腱(牡蛎肉)-:|:-外脊(西冷)-:|:-0
牛膝圆/和尚头，圆霖-:|:-牛胸腩连体-:|:-0
冷冻去骨牛臀腰肉-:|:-腹心肉-:|:-0
牛后腱肉-:|:-牛后腱腿部约90瘦-:|:-0
牛后腱  不带腱芯-:|:-牛后腱不带腱子芯-:|:-1
上方肥牛-:|:-牛上方肥牛-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-部位:牛肋排肉,肥瘦比例:肥30%,瘦70%-:|:-1
牛肉部件：腱子肉-:|:-牛肉部件：牛板腱肉-:|:-1
牛膝圆/和尚头，圆霖-:|:-膝圆/和尚头/圆霖-:|:-1
牛肉带骨母牛仔骨-:|:-牛肉带骨牛母牛仔骨-:|:-1
肩部-:|:-牛后胸部-:|:-0
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-部位:牛霖,肥瘦比例:肥20%,瘦80%-:|:-1
肩部-:|:-牛肉部位:牛肩胛部-:|:-1
抢掠牛前部位肉-:|:-牛腩排-F肉-:|:-0
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-后胸肉(7肋)-:|:-0
牛碎肉 瘦肉率80%-:|:-带骨冷冻牛肋排-:|:-0
牛前部位修理下来的大块碎肉-:|:-上脑和脖肉-前部位肉-:|:-0
牛大黄瓜条,腿部约90%瘦-:|:-牛肋条短,胸腹部约80-90%瘦-:|:-1
肩部-:|:-牛肩胛骨 含肉率：20%-:|:-1
带骨冷冻牛膝盖骨-:|:-牛后腱  带腱芯 唛头：B138982B-:|:-0
牛碎肉 全身部位 80%瘦20%肥-:|:-牛碎肉 全身部位 70%瘦30%肥-:|:-1
牛西冷,约90%瘦肉率-:|:-牛肉部件：腱子肉-:|:-0
牛棒骨 带肉率5%-:|:-牛肉部件：腱子肉-:|:-0
肩部-:|:-牛臀腰肉心-:|:-0
牛肉部位:腰肉-:|:-牛柳去侧边-2/3LBS-:|:-0
肩部-:|:-内裙边肉-:|:-0
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-部位:牛外脊,肥瘦比例:瘦100%-:|:-1
肩部-:|:-牛背肩部-:|:-1
牛西冷,约90%瘦肉率-:|:-牛肋条,约70-95%瘦-:|:-1
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-公牛大黄瓜条-:|:-0
牛肉去骨母牛板腱-:|:-牛胸腩连体-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-牛肋排(5支骨)-:|:-0
牛碎肉 全身部位 80%瘦20%肥-:|:-牛碎肉 85%瘦15%肥 全身部位-:|:-1
牛肉部位:腰肉-:|:-牛腰里脊肉-:|:-0
肩部-:|:-部位：保乐肩肉，肩部肉，去脂带皮，肥瘦比例：肥3%瘦97%-:|:-1
牛肋排(5支骨)-:|:-上脑和脖肉-前部位肉-:|:-0
肋排-:|:-公牛母牛各个部位的碎肉-:|:-0
腿部-:|:-牛后腿腱子心-:|:-1
牛腱肉 不带腱芯-:|:-牛后腱肉  不带腱心-:|:-1
牛肉部件：腱子肉-:|:-精修牛腱子-:|:-0
冷冻去骨牛臀腰肉-:|:-冷冻去骨牛胸肉-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛腹肉,肥瘦比例:肥25%,瘦75%-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛腰里脊肉-:|:-0
肩部-:|:-牛肉部位牛上脑心-:|:-0
去骨冰鲜牛前胸肉-:|:-去骨冰鲜牛眼肉心-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛里脊去侧边2/3-:|:-0
肩部-:|:-冷冻去骨牛柳去侧边2/3LBS-:|:-0
牛棒骨 带肉率5%-:|:-牛肉上脑心-:|:-0
肩部-:|:-牛肉胸肉块-:|:-0
牛眼肉心(7R)-:|:-牛上脑心(5R)-:|:-1
牛棒骨 带肉率5%-:|:-牛颈脊骨 带肉率10%-:|:-1
牛全身各部位肉，碎肉  瘦肉率65CL-:|:-牛肉碎，全身各个部分分割下来的边角碎肉-:|:-1
牛肉部位:腰肉-:|:-牛肉部位:后腱-:|:-1
腿部-:|:-部位:粗修大米龙,牛后腿外侧扁平肉,肥瘦比例:肥10%,瘦90%-:|:-1
牛胸肉块-:|:-牛前胸牛肉-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-牛全身各部位碎肉，瘦肉约70%-:|:-0
腿部-:|:-部位：牛腿骨，骨肉比例：骨95%，肉5%-:|:-1
牛肉部件：腱子肉-:|:-牛肉部件：牛板腱-:|:-1
腿部-:|:-牛肉五件套（去骨牛板腱）-:|:-0
牛后腱带龟腱-:|:-精修腱子肉B组-:|:-0
牛前四分体-:|:-牛后腱金钱腱-:|:-0
牛前后部位肉 瘦肉率约95%-:|:-前半身碎肉（前腿,肩膀,部分腹肉,背肉）-:|:-0
部位:牛胸肋排,2支骨-:|:-牛后臀 瘦肉率70VL以上 粗修-:|:-0
牛龟腱带金钱腱-:|:-碎肉 瘦肉含量约占75%-:|:-0
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-部位:牛上脑,肥瘦比例:肥10%,瘦90%-:|:-1
牛后腿肉(龟腱)-:|:-牛前后躯肉-:|:-0
肩部-:|:-牛臀盖肉-:|:-0
腿部-:|:-阉牛后腿股肉-:|:-0
肩部-:|:-牛肉部位牛保乐肩肉-:|:-1
带骨牛胸腹肉-:|:-牛带骨胸腹肉-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛肉部位:牛上脑盖,去蹄,去头,去尾,去内脏-:|:-1
肩部-:|:-牛小米龙（2kg独立包装）-:|:-0
肩部-:|:-冷冻去骨牛后腱-:|:-0
肩部-:|:-冷冻去骨牛龟腱带金钱腱-:|:-0
肩部-:|:-去骨牛肉中除去高价值部位(如牛眼肉.牛西冷.牛胸肉等等)外余下的边角料-:|:-0
肩部-:|:-保乐肩肉-牛前部位肉-:|:-1
肩部-:|:-方切肩肉-:|:-1
肩部-:|:-牛腹肉 （牛腩）精修-:|:-0
牛碎肉 全身部位 80%瘦20%肥-:|:-部位:牛臀部位肉,肥瘦比例:肥20%,瘦80%-:|:-1
肩部-:|:-犊牛牡蛎肩-:|:-1
牛西冷,约90%瘦肉率-:|:-全身碎肉部位-:|:-0
肩部-:|:-牛胸腹部肉-:|:-0
肩部-:|:-去骨牛肉七件套(去骨牛嫩肩肉)-:|:-1
安格斯牛去骨含侧唇肋脊肉-:|:-内裙肉-:|:-0
冷冻去骨牛柳去侧边4/5LBS-:|:-抢掠牛前 缺失牛前部位肉-:|:-0
牛前后部位肉 瘦肉率约95%-:|:-牛腩,约80%瘦肉率-:|:-1
肩部-:|:-胸腹部,肋骨之间的肋条肉,80-90%瘦-:|:-0
冷冻去骨牛柳去侧边4/5LBS-:|:-冷冻去骨牛柳去侧边+5LBS-:|:-1
牛脖部位肉-:|:-牛全身各个部位肉-:|:-0
牛小黄瓜条-:|:-公牛小黄瓜条-:|:-1
肩部-:|:-牛外脊-西冷-:|:-0
腿部-:|:-牛小腿筋腱肉-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛胸肉块-:|:-0
腿部-:|:-牛小黄瓜条，食用-:|:-0
部位:牛胸肋排,2支骨-:|:-部位：除头尾蹄前四分体-:|:-0
牛精修腱子肉-:|:-肋排 8支骨 8肋 6-13根骨-:|:-0
牛后部肉95cl-:|:-冷冻牛前部位肉95CL-:|:-1
腿部-:|:-牛腿骨  含肉率：8%-:|:-1
腿部-:|:-牛后腿扁平肉-:|:-1
牛大黄瓜条,腿部约90%瘦-:|:-公牛仔骨-:|:-0
肩部-:|:-牛肉胸肉块-:|:-0
牛后四分之一体-:|:-牛前四分之一体-:|:-1
带骨冷冻牛膝盖骨-:|:-冷冻带骨牛膝盖骨-:|:-1
FROZEN BONELESS BEEF SHIN-:|:-外侧后腿眼肉（鲤鱼管）-:|:-0
腿部-:|:-牛西冷（外脊）-:|:-0
牛后部肉95cl-:|:-后胸肉(5肋)-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-精修腱子肉C组-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-牛胸肉块-:|:-0
牛外脊（西冷）-:|:-外脊（西冷）-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-牛全身各部位肉 碎肉  瘦肉率65CL-:|:-1
牛后四分体，食用-:|:-牛前四分体，食用-:|:-1
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-前四分体，前部位肉-:|:-1
去骨牛肉中除去高价值部位(如牛眼肉.牛西冷.牛胸肉等等)外余下的边角料-:|:-去除牛胸肉,牛腱肉,牛眼肉外其余部位成品的边角料-:|:-1
腿部-:|:-后臀部位肉-:|:-0
安格斯牛去骨含侧唇肋脊肉-:|:-前四分体去除部位肉后剩下的不规则形状牛肉  瘦肉率85CL-:|:-0
内裙肉-:|:-牛上臀腰肉-:|:-0
腿部-:|:-牛肉后腿腱子肉-:|:-1
冷冻去骨牛柳去侧边4/5LBS-:|:-牛薄裙肉(肋部）-:|:-0
牛肉部位:胸腩连体肉-:|:-冷冻去骨牛胸腩连体-:|:-1
肩部-:|:-牛肉腩-:|:-0
牛全身各部-:|:-牛全身部位-:|:-1
肩部-:|:-牛外脊_西冷-:|:-0
牛龟腱带金钱腱-:|:-牛上臀腰肉-:|:-0
肩部-:|:-牛肩胛肉，瘦肉约80%-90%-:|:-1
肩部-:|:-肩部 粗修-:|:-1
腿部-:|:-牛板腱（牡蛎肉）-:|:-0
牛肉部位牛上脑心-:|:-牛肉部位牛上脑条-:|:-1
牛全身各部位肉，碎肉  瘦肉率65CL-:|:-牛后腱,带龟腱-:|:-0
全身各个部位-:|:-牛全身各个部位-:|:-1
肩部-:|:-牛外脊(西冷)肉块-:|:-0
牛全身各部-:|:-牛前后四分之一体-:|:-0
肩部-:|:-牛背肩骨-:|:-1
牛肋排(5支骨)-:|:-牛肋排 (8支骨）-:|:-1
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-牛肉眼心，2.5KG以上,肥瘦比例:肥30%,瘦70%-:|:-1
肩部-:|:-牛肉板腱-:|:-0
腿部-:|:-牛腰里脊肉-:|:-0
腿部-:|:-牛肉肋排-:|:-0
牛后部位肉-:|:-冷冻去骨冷冻牛腩-:|:-0
腿部-:|:-牛肉前腿腱子肉-:|:-1
牛棒骨 带肉率5%-:|:-牛肋眼肉卷-:|:-0
冷冻去骨牛柳去侧边4/5LBS-:|:-冷冻去骨牛柳去侧边3/4LBS-:|:-1
牛眼肉去盖1.5KG+-:|:-牛后腿肉（龟腱）-:|:-0
牛肉部位:腰肉-:|:-牛肉部位：牛后腱-:|:-1
牛大黄瓜条,腿部约90%瘦-:|:-牛霖,腿部97%瘦-:|:-1
牛七件套-牛辣椒条-:|:-牛八件套-牛胸部肋条-:|:-1
牛腱子肉（A）-:|:-牛后腱肉-:|:-0
牛柳去侧边3/4LBS-:|:-牛柳去侧边-2/3LBS-:|:-1
肩部-:|:-排肋-:|:-0
带骨牛前四分体-:|:-公牛前四分体-:|:-1
牛金钱展,带腱芯-:|:-部位:牛龟腱带 金钱腱,肥瘦比例:肥10%,瘦90%-:|:-1
牛粗修膝圆（2kg独立包装）-:|:-牛肋脊排-:|:-0
牛肉部件：腱子肉-:|:-牛前腱，不带腱子芯-:|:-0
牛碎肉 全身部位 80%瘦20%肥-:|:-牛肉部位:牛前四分体-:|:-0
肩部-:|:-公牛牛霖-:|:-0
腹肉心-:|:-腹心肉-:|:-1
牛腹肉(牛腩)-:|:-牛前部位-:|:-0
冷冻去骨牛西冷带侧边-:|:-牛腰臀部-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-冷冻带骨牛肉后四分体-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛前部位碎肉 瘦肉率65%-:|:-1
牛肉部位:牛前-:|:-牛肉部位:牛颈部-:|:-1
牛肋排 4+4支骨-:|:-带肉牛脖骨-:|:-0
牛后腱,带腱芯-:|:-全身大块-:|:-0
腿部-:|:-胸腹部,肋骨之间的肋条肉-:|:-0
肩部-:|:-牛四分体前躯部分-:|:-0
牛肉部位:腰肉-:|:-牛臀腰肉心-:|:-0
牛西冷,约90%瘦肉率-:|:-牛后腱,约80-90%瘦-:|:-1
牛前胸肉 精修-:|:-冷冻去骨牛胸肉-:|:-0
肩部-:|:-牛腰椎-:|:-0
牛肉部位:腰肉-:|:-冷冻去骨冷冻牛腩-:|:-0
牛肉部位牛上脑心-:|:-牛肋排13支骨带软肋-:|:-0
为除头部外牛身任何部位，无固定部位牛肉-:|:-去骨牛肉中，基本包括全身各部位肉块-:|:-1
肩部-:|:-冷冻去骨牛眼肉去盖1.2KG+-:|:-0
牛肉部位牛板腱肉-:|:-精修腱子肉B组-:|:-0
冷冻去骨冷冻牛腩-:|:-冷冻去骨牛腩-:|:-1
牛西冷0X1-:|:-牛西冷OX1-:|:-1
肩部-:|:-部位:牛胸腩连体；肥瘦比例:瘦80%,肥20%-:|:-0
腿部-:|:-后腿部-:|:-1
冷冻去骨牛肉牛腩80VL-:|:-冷冻带骨牛肉前四分体-:|:-1
牛西冷,约90%瘦肉率-:|:-牛带骨胸腹肉-:|:-0
牛后腿肉(龟腱)-:|:-牛后腿肉（龟腱）-:|:-1
牛四分体:去骨前部位肉-:|:-大米龙,臀肌二头肌,肥瘦比例:瘦100%-:|:-1
牛牡蛎肉（牡蛎牛排）-:|:-牛牡蛎肉（牛板腱）-:|:-1
牛前腱，不带腱子芯-:|:-牛前腱  带龟腱-:|:-0
肩部-:|:-牛下后腰脊,三角肉,去骨已修切-:|:-0
肩部-:|:-冷冻去骨牛肉牛板腱-:|:-0
肩部-:|:-牛龟腱带腱子芯-:|:-0
肩部-:|:-牛肉五件套(去骨牛肩肉)-:|:-1
肩部-:|:-肩胛里脊肉-:|:-1
牛龟腱带金钱腱-:|:-上脑和脖肉-前部位肉-:|:-0
牛碎肉 全身部位 80%瘦20%肥-:|:-后胸肉(5肋)-:|:-0
牛脊排-:|:-牛椎骨尖，含肉率10%-:|:-0
腿部-:|:-牛臀肉心-:|:-0
牛去盖臀肉-:|:-各个部位碎肉-:|:-0
肩部-:|:-牛肩胛嫩肉(牛辣椒肉)-:|:-1
牛肉部位牛上脑心-:|:-牛肉部位牛上脑切-:|:-1
腿部-:|:-犊牛腿-:|:-1
腿部-:|:-牛肋排骨-:|:-0
牛龟腱带金钱腱-:|:-牛后腱带金钱腱-:|:-1
腿部-:|:-牛前腱  带腱芯-:|:-0
前半身碎肉(前腿,肩膀,部分腹肉,背肉)-:|:-前半身碎肉（前腿,肩膀,部分腹肉,背肉）-:|:-1
牛西冷带侧边+2.7KG-:|:-牛西冷带侧边+4.2KG-:|:-1
牛龟腱带腱心-:|:-牛龟腱带腱芯-:|:-1
牛前胸肉，肥瘦比例3:7-:|:-牛前胸肉，瘦肉约50%-90%-:|:-1
肩部-:|:-肩部肉-:|:-1
牛胸部位-:|:-牛后四分体肉-:|:-0
为除头部外牛身任何部位，无固定部位牛肉-:|:-去骨冰鲜牛腱子-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-牛后四分体肉-:|:-0
腿部-:|:-牛后腿外侧靠近股骨,阔筋膜张肌,肥瘦比例:肥10%,瘦90%-:|:-0
牛脖部位肉-:|:-牛腿部位肉-:|:-1
腿部-:|:-牛前腿骨 含肉率：1%-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛肉部位:牛大米龙,去蹄,去头,去尾,去内脏-:|:-1
公牛牛霖-:|:-冷冻去骨牛肉牛脖肉-:|:-0
牛粗修膝圆（2kg独立包装）-:|:-牛大米龙（2kg独立包装）-:|:-1
牛后腱  FD组 精修-:|:-牛前腱肉 B组 特修-:|:-1
肩部-:|:-牛肋排13支骨带软肋-:|:-0
带肉牛上脑骨-:|:-牛肉部件：牛板腱肉-:|:-0
肩部-:|:-牛肩肋骨-:|:-1
肩部-:|:-阉牛肩颈部靠后的脊骨两侧肉-:|:-1
牛碎肉 瘦肉率80%-:|:-牛胸腩肉 瘦肉度80%VL-:|:-1
牛腩即牛腹部位及靠近牛肋处的松软肌肉-:|:-牛肋眼骨-:|:-0
牛前后部位肉 瘦肉率约95%-:|:-牛前部位肉 瘦肉率约85%-:|:-1
牛金钱展,带腱芯-:|:-牛后腱,不带腱子心-:|:-1
5肋牛肋排-:|:-冷冻牛前部位肉95CL-:|:-0
牛粗修膝圆（2kg独立包装）-:|:-牛眼肉心（2kg独立包装）-:|:-1
牛精修腱子肉-:|:-后胸肉(7肋)-:|:-0
牛棒骨 带肉率5%-:|:-安格斯牛去骨胸肋条肉-:|:-0
肩部-:|:-牛肉部位：肩肉-:|:-1
牛肉部位:腰肉-:|:-牛肉部位：腱子肉-:|:-1
牛肉精修腱子肉D组-:|:-精修腱子肉C组-:|:-1
牛膝圆/和尚头，圆霖-:|:-碎肉 瘦肉含量约占85%-:|:-0
部位：牛臀部位-:|:-牛肉部位：牛臀部位-:|:-1
牛辣椒条-:|:-牛肉辣椒条-:|:-1
牛脖部位肉-:|:-牛部位肉-:|:-1
腿部-:|:-牛上脑肉-:|:-0
肩部-:|:-牛肉部件：牛嫩肩肉-:|:-1
牛四分体:去骨前部位肉-:|:-冷冻去骨牛前四分体-:|:-1
肩部-:|:-牛肉部位牛腱心-:|:-0
上脑-牛前部位肉-:|:-牛前腱-牛前部位肉-:|:-1
冷冻去骨牛西冷带侧边-:|:-冷冻去骨牛西冷带侧边3.5KG+-:|:-1
肩部-:|:-牛肋排，8肋 6-13根-:|:-0
牛后部肉95cl-:|:-牛板腱，食用-:|:-0
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-针扒 瘦肉率90%VL以上粗修-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-缺失牛前部位肉，含瘦肉约90%-:|:-1
精修牛腱肉A-:|:-精修牛腱肉C-:|:-1
肩部-:|:-牛肋排（5骨）-:|:-0
牛肋排6支骨，食用-:|:-去盖牛臀肉-:|:-0
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛肉部位:牛前胸肉,去蹄,去头,去尾,去内脏-:|:-1
肩部-:|:-牛八件套-牛保乐肩-:|:-1
牛小排 货号：1745 颜色发黄 较薄-:|:-牛小排 货号：1744 颜色发白 产品均匀-:|:-1
肩部-:|:-牛大米龙(大黄瓜条)-:|:-0
牛腱肉  A组-:|:-牛腱肉  B组-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛前四分体   瘦肉率：80%-:|:-1
肩部-:|:-阉公牛小黄瓜条-:|:-0
肩部-:|:-牛脂肪 瘦肉率约占5%-:|:-0
牛碎肉 全身部位 80%瘦20%肥-:|:-牛去盖臀肉-:|:-0
5肋,腹部肉,约50%肉-:|:-8肋,腹部肉,约50%肉-:|:-1
牛肋排（8骨）-:|:-牛胸部位-:|:-0
肩部-:|:-牛膝盖  带肉率10%左右-:|:-0
牛肋条肉 长度30CM左右-:|:-牛肋条肌-:|:-0
牛里脊去侧边4/5-:|:-牛里脊去侧边2/3-:|:-1
腿部-:|:-精修前胸肉(5肋)-:|:-0
冷冻去骨牛肉牛腩80VL-:|:-冷冻去骨牛薄裙肉-:|:-1
肩部-:|:-牛肉五件套-牛背肩肉-:|:-1
膝圆（圆霖）-:|:-牛后腱带龟腱-:|:-0
腿部-:|:-牛前腱,前腿部约90瘦,不带腱子芯-:|:-0
带肉牛上脑骨-:|:-带肉牛脖骨-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛前后部位肉 瘦肉含量约占95%-:|:-1
牛棒骨 带肉率5%-:|:-牛脖骨 带肉率15%-:|:-1
肩部-:|:-肩胛嫩肉，肥瘦比例：肥10%，瘦90%-:|:-1
带骨牛前四分体-:|:-冷冻去骨牛后腱子肉-:|:-0
牛膝圆/和尚头，圆霖-:|:-牛膝圆/和尚头、圆霖-:|:-1
腿部-:|:-精修腱子肉-趾长伸肌-:|:-0
肩部-:|:-牛肩胛小排-:|:-1
腿部-:|:-牛腿内侧肉（俗称和尚头）-:|:-1
牛后部肉95cl-:|:-冷冻牛后部肉95CL-:|:-1
腿部-:|:-牛后腿内侧肉-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-部位:牛肋条肉,肥瘦比例:瘦90%,肥10%-:|:-1
牛肉部位腹肉心-:|:-牛腰部位肉-:|:-1
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-部位:眼肉盖,肥瘦比例:肥10%,瘦90%-:|:-1
精修前胸肉(5肋)-:|:-精修前胸肉（5肋）-:|:-1
牛大黄瓜条-:|:-大黄瓜条-:|:-1
牛前腱 不带腱子心-:|:-牛前腱，不带腱子芯-:|:-0
牛肋排(5支骨)-:|:-牛肉部位牛腱心-:|:-0
牛棒骨 带肉率5%-:|:-去骨冰鲜牛眼肉心-:|:-0
牛前腱 不带腱子心-:|:-后腿部位肉-:|:-0
肩部-:|:-冷冻母牛后四分体-:|:-0
腿部-:|:-牛腿骨 带肉率5%-:|:-1
肩部-:|:-牛大米龙（2kg独立包装）-:|:-0
牛前胸肉-剔除边肉-:|:-牛肉前胸肉-剔除边肉-:|:-1
肩部-:|:-公牛母牛各个部位的碎肉-:|:-0
肩部-:|:-针扒 瘦肉率90%VL以上粗修-:|:-0
肩部-:|:-眼肉心-:|:-0
牛碎肉 瘦肉率80%-:|:-牛碎肉 瘦肉率85%-:|:-1
冷冻去骨牛臀腰肉-:|:-臀腰肉-:|:-0
牛腹胁肉-:|:-牛前胸肉 精修-:|:-0
牛碎肉 瘦肉率80%-:|:-牛前肉 瘦肉含量：85%-:|:-1
85牛肉块-:|:-65牛肉块-:|:-1
肩部-:|:-牛肉带骨牛母牛仔骨-:|:-0
后四分体，后部位肉-:|:-牛四分体:去骨后部肉-:|:-1
肩部-:|:-部位：牛前肩肉，肥瘦比例：肥30%，瘦70%-:|:-1
牛胸肉-:|:-牛肉胸肋肉-:|:-1
牛肋排(5支骨)-:|:-精修腱子肉B组-:|:-0
牛肋排 8骨-:|:-牛肋排13肋骨-:|:-1
牛前部位肉90VL-:|:-牛前四分体部位肉 90VL-:|:-1
牛脖肉-:|:-冷冻去骨牛前腱-:|:-0
牛碎肉 瘦肉率80%-:|:-全身各部位碎肉 瘦肉率70%-:|:-0
抢掠牛前部位肉-:|:-牛抢掠前部位肉-:|:-1
牛前腱 不带腱子心-:|:-牛后腱不带腱子心-:|:-1
肩部-:|:-牛后腱  带腱芯-:|:-0
肩部-:|:-去骨牛肩胛肉-:|:-1
牛西冷,约90%瘦肉率-:|:-牛前腱,约90%瘦-:|:-1
肩部-:|:-肩胛板翼肉-:|:-1
腿部-:|:-牛腹肉(牛腩) 精修-:|:-0
牛前后部位肉 瘦肉率约95%-:|:-牛肉部位：牛前部位肉-:|:-1
牛前腱  带腱芯-:|:-牛带盖针扒-:|:-0
肩部-:|:-牛肩胛里脊肉-:|:-1
牛棒骨 带肉率5%-:|:-牛颈骨 含肉率：15%-:|:-1
牛后部肉95cl-:|:-牛脖肉-:|:-0
肩部-:|:-牛肉部位：牛嫩肩肉-:|:-1
冷冻去骨牛肉牛前腱肉-:|:-牛外脊（西冷)（2kg独立包装）-:|:-0
牛碎肉 全身部位 80%瘦20%肥-:|:-腰窝牛排,肥瘦比例:肥10%,瘦90%-:|:-1
牛肋排(5支骨)-:|:-牛前胸肉（5肋）-:|:-0
牛膝圆/和尚头，圆霖-:|:-5肋牛肋排-:|:-0
肩部-:|:-牛肋排，8肋 6-13根-:|:-0
牛碎肉 全身部位 80%瘦20%肥-:|:-抢掠牛前 缺失牛前部位肉-:|:-0
牛肋排(5支骨)-:|:-牛后腱 带腱子心-:|:-0
腿部-:|:-牛腿-:|:-1
去骨牛小排-:|:-去骨牛肋小排-:|:-1
腿部-:|:-牛内侧后腿肉(上后腿肉,米龙)-:|:-1
牛小黄瓜条-:|:-带骨冷冻牛椎骨-:|:-0
牛碎肉 瘦肉率80%-:|:-牛肉 瘦肉率约90%-:|:-1
肩部-:|:-牛肉长切上脑-:|:-0
腿部-:|:-牛腱C-:|:-0
腿部-:|:-取自牛前四分体分切肉-:|:-0
牛臀肉带盖-:|:-牛臀腰肉带盖-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-部位:牛胸肉,肥瘦比例:肥10%,瘦90%-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-牛肉前胸肉-剔除边肉-:|:-0
肩部-:|:-牛臀里脊肉-:|:-0
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-部位:牛外脊,肥瘦比例:肥20%,瘦80%-:|:-1
牛粗修膝圆（2kg独立包装）-:|:-牛臀肉（2kg独立包装）-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-部位:牛后胸,肥瘦比例:瘦70%，肥30%-:|:-1
肩部-:|:-前肩胛肉-:|:-1
腿部-:|:-肋眼牛肉卷-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-牛肉部位：小米龙-:|:-0
牛棒骨 带肉率5%-:|:-牛膝骨 带肉率10%左右-:|:-1
牛精修里脊-:|:-精修里脊-:|:-1
5肋,腹部肉,约50%肉-:|:-膝盖部肉,约1%肉-:|:-1
牛金钱展,带腱芯-:|:-牛龟腱,带金钱腱带芯-:|:-1
牛棒骨 带肉率5%-:|:-牛脖骨 带肉率20%-:|:-1
冷冻去骨牛西冷带侧边-:|:-犊牛脖，约65%肉-:|:-0
牛西冷,约90%瘦肉率-:|:-牛前腱,约97%瘦-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛碎肉 瘦肉率约80%-:|:-1
腿部-:|:-牛后腿骨-:|:-1
牛肉上脑-:|:-牛肉部位：牛前肉-:|:-0
大黄瓜条（去脂肪）-:|:-牛肉精修腱子肉B组-:|:-0
肩部-:|:-牛后部位-:|:-0
牛碎肉85CL-:|:-牛肉肋条肉-:|:-0
牛肉五件套（去骨牛板腱）-:|:-牛肉七件套（去骨牛辣椒条）-:|:-1
牛棒骨 带肉率5%-:|:-牛胸骨 带肉率10%-:|:-1
后四分体，后部位肉-:|:-牛四分体的后躯部分-:|:-1
牛腱子肉（A）-:|:-安格斯牛去骨小块嫩肩肉-:|:-0
牛肋排(5支骨)-:|:-牛肋排(5骨)-:|:-1
牛后腱  不带腱芯-:|:-牛后腱不带金钱腱-:|:-1
牛外脊-3.6KGS-:|:-牛外脊+3.6KGS-:|:-1
部位：除头尾蹄前四分体-:|:-部位：除头尾蹄后四分体-:|:-1
牛西冷,约90%瘦肉率-:|:-精修牛前胸肉(5R)-:|:-0
肩部-:|:-牛肉牛小排-:|:-0
牛后部位肉-:|:-部分牛前部位肉-:|:-1
牛棒骨 带肉率5%-:|:-牛牡蛎肉-:|:-0
为除头部外牛身任何部位，无固定部位牛肉-:|:-牛腿部位-:|:-0
牛棒骨 带肉率5%-:|:-牛椎骨 带肉率5%-:|:-1
牛后胸部-:|:-后臀部位肉-:|:-0
牛精修腱子肉-:|:-精修牛腱子肉-:|:-1
牛腱肉  F组-:|:-牛腱子肉 F组-:|:-1
冷冻去骨牛肉牛腩80VL-:|:-冷冻去骨牛腩80VL-:|:-1
肩部-:|:-背肩肉卷-:|:-1
牛膝圆/和尚头，圆霖-:|:-牛柳去侧边-2/3LBS-:|:-0
臀肉-:|:-牛后腱带腱子心-:|:-0
牛肉部位:腰肉-:|:-牛肉部位：牛胸腹肉-:|:-1
牛西冷带侧边-:|:-牛后腿肌腱肉（带金钱腱），瘦肉约80%-90%-:|:-0
取自牛腹部-:|:-取自牛前腿部位-:|:-1
牛西冷0X1-:|:-牛后腱 带腱芯-:|:-0
冷冻去骨牛柳去侧边-:|:-冷冻去骨牛柳去侧边-2/3-:|:-1
牛小排 货号：1745 颜色发黄 较薄-:|:-牛龟腱带腱芯-:|:-0
牛碎肉 瘦肉率80%-:|:-牛胸骨-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-部位:牛柳去侧边，4-5磅；肥瘦比例:瘦90%,肥10%-:|:-1
牛后四分体-:|:-取自牛前四分体分切肉-:|:-0
牛肉精修腱子肉D组-:|:-牛臀腰肉心-:|:-0
牛碎肉 全身部位 80%瘦20%肥-:|:-牛前1/4胴体-:|:-0
牛西冷,约90%瘦肉率-:|:-牛小黄瓜条，食用-:|:-0
去骨牛肉中除去高价值部位(如牛眼肉.牛西冷.牛胸肉等等)外余下的边角料-:|:-牛后腱带腱子心,约70-95%瘦-:|:-0
牛前后部位肉 瘦肉率约95%-:|:-带骨冷冻牛膝盖骨-:|:-0
腿部-:|:-前腿部-:|:-1
牛肋排(5支骨)-:|:-牛肉部位：牛碎肉-:|:-0
肩部-:|:-冷冻去骨牛前腱-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-牛前后四分之一体-:|:-0
肩部-:|:-冷冻去骨牛肩胛肌-:|:-1
牛西冷,约90%瘦肉率-:|:-牛肋眼肉卷-:|:-0
肩部-:|:-三角肩肉-:|:-1
牛前胸肉 精修-:|:-牛胸肉 精修-:|:-1
肩部-:|:-部位：肩小排肉，肥瘦比例:肥10%,瘦90%-:|:-1
眼肉-:|:-牛腹肉 （牛腩）精修-:|:-0
牛大米龙(大黄瓜条)-:|:-牛肉眼肉心-:|:-0
牛前后部位肉 瘦肉率约95%-:|:-牛后部位肉 瘦肉率95%-:|:-1
肩部-:|:-部位:牛西冷，带侧边,4.2KG以上；肥瘦比例:瘦90%,肥10%-:|:-0
冷冻去骨牛辣椒条-:|:-牛眼肉去盖+2.5KG-:|:-0
牛前后部位肉 瘦肉率约95%-:|:-牛前部肉,约80-90%瘦-:|:-1
肩部-:|:-牛四分体:去骨后部位肉-:|:-0
牛西冷带侧边+2.7KG-:|:-牛西冷带侧边2.7KG+-:|:-1
为除头部外牛身任何部位，无固定部位牛肉-:|:-牛肉部位:各部位的碎肉-:|:-1
牛膝圆/和尚头，圆霖-:|:-带骨牛前四分体-:|:-0
肩部-:|:-牛上脑-牛前部位肉-:|:-0
腿部-:|:-牛前腿骨 含肉率:8%-:|:-1
牛棒骨 带肉率5%-:|:-牛脊骨 带肉率10%-:|:-1
牛前胸肉，肥瘦比例3:7-:|:-牛小黄瓜条(小米龙)-:|:-0
牛外脊（西冷）-:|:-牛外脊（西冷牛排）-:|:-1
肩部-:|:-牛上肩脊骨  含肉率：10%-:|:-1
肩部-:|:-牛牡蛎肉(牛板腱)-:|:-0
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-前胸肉-剔除边肉-:|:-0
带骨牛前四分体-:|:-冷冻带骨公牛前四分体-:|:-1
冷冻去骨牛西冷带侧边-:|:-冷冻去骨牛西冷带侧边4.2KG+-:|:-1
抢掠牛前部位肉-:|:-抢掠牛前 缺失牛前部位肉-:|:-1
牛肋条肌（肉条）-:|:-牛肉部位牛肋条肌（肉条）-:|:-1
牛前后腱子肉-:|:-牛肉前后腱子肉-:|:-1
牛臀腰肉心-:|:-去骨牛碎肉85CL-:|:-0
牛小黄瓜条肉-:|:-肉眼-:|:-0
肩部-:|:-牛四件套-牛嫩肩肉-:|:-1
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-部位:牛上脑带脖肉,肥瘦比例:肥10%,瘦90%-:|:-1
腿部-:|:-后腿眼肉-:|:-1
肩部-:|:-牛肉部位：肩胛肉-:|:-1
精修前胸肉(5肋)-:|:-牛软肋，食用-:|:-0
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛肉部位: 牛前部位肉-:|:-0
肩部-:|:-部位:肩胛嫩肉,肥瘦比例:肥10%,瘦90%-:|:-1
牛精修腱子肉-:|:-牛部位肉-:|:-0
牛肋排13支骨带软肋-:|:-眼心肉-:|:-0
腿部-:|:-肉眼-:|:-0
牛金钱展,带腱芯-:|:-牛龟腱不带金钱腱-:|:-1
牛肉部位:腰肉-:|:-牛肉部位:牛肉眼心-:|:-1
肩部-:|:-眼心肉-:|:-0
牛西冷,约90%瘦肉率-:|:-牛肋排,大约70%含肉-:|:-1
牛小黄瓜条，食用-:|:-牛大黄瓜条去油去膜，食用-:|:-1
牛臀腰肉盖-:|:-牛肉臀腰肉盖-:|:-1
牛肋排 8骨-:|:-牛肋排8支骨-:|:-1
肩部-:|:-牛后胸骨,含肉率10%-:|:-0
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛辣椒肉-:|:-0
牛棒骨 带肉率5%-:|:-牛臀腰肉心/臀腰眼-:|:-0
肩部-:|:-牛肩胛牛仔骨-:|:-1
肩部-:|:-冷冻去骨牛保乐牛嫩肩肉-:|:-1
牛后腱  FD组 精修-:|:-牛四件套-牛上脑-:|:-0
牛碎肉 瘦肉率80%-:|:-牛肉部位牛柳(无侧带)-:|:-0
牛前后部位肉 瘦肉率约95%-:|:-牛肋排（4+4支骨）-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-部位:牛柳去侧边，5磅以上；肥瘦比例:瘦90%,肥10%-:|:-1
肩部-:|:-肋排肩肉(3肋)-:|:-1
肩部-:|:-眼肉-:|:-0
部位:牛胸肋排,2支骨-:|:-牛西冷OX1-:|:-0
牛小黄瓜条-:|:-全身块肉-:|:-0
躯干部-:|:-前躯干部-:|:-1
腿部-:|:-牛肉牛霖-:|:-0
牛碎肉 全身部位 80%瘦20%肥-:|:-牛臀腰肉带盖-:|:-0
肩部-:|:-公牛保乐肩肉-:|:-1
牛肋排，8肋 6-13根-:|:-眼心肉-:|:-0
牛前部位肉-:|:-牛肋排（8骨）-:|:-0
肩部-:|:-牛前胸牛肉-:|:-0
肩部-:|:-牛肉块-:|:-0
肩部-:|:-内裙边肉-:|:-0
牛精修腱子肉-:|:-肋排-:|:-0
全身各个部位-:|:-牛背或后腱臀部-:|:-0
肩部-:|:-牛大黄瓜条牛肉位于牛臀部,沿臀骨2头肌边沿分割而出,肉块形如管,约90瘦-:|:-0
牛完整胸肉-:|:-牛眼肉盖-:|:-0
肩部-:|:-牛肋眼肉卷-:|:-0
牛肋眼肉卷-:|:-肋眼牛肉卷-:|:-1
牛肋眼眉肉-:|:-牛肉肋眼眉-:|:-1
牛肉部位:腰肉-:|:-牛肉部位：牛胸肉-:|:-1
牛全身各部-:|:-牛上后腰脊肉, 去臀盖-:|:-0
牛碎肉 瘦肉率80%-:|:-牛碎肉 瘦肉率70%-:|:-1
肩部-:|:-牛嫩肩肉（辣椒条）-:|:-1
腿部-:|:-精修前胸肉(5肋)-:|:-0
肩部-:|:-腹肉心-:|:-0
肩部-:|:-牛肉去骨公牛保乐肩-:|:-1
肩部-:|:-冷冻去骨牛西冷带侧边3.5KG+-:|:-0
腿部-:|:-公牛上脑-:|:-0
肩部-:|:-肩颈部靠后，脊骨两侧-:|:-1
牛碎肉 瘦肉率80%-:|:-牛碎肉 瘦肉含量约85%-:|:-1
肩部-:|:-牛米龙盖-:|:-0
肩部-:|:-牛肩胛肉,约70-95%瘦-:|:-1
取自牛前驱-:|:-阉公牛牛上脑-:|:-0
牛胸肋肉（去除短肋肉）-:|:-牛薄裙肉(肋部）-:|:-1
牛腩肉-:|:-牛肉肋眼眉-:|:-0
牛外侧后腿眼肉(鲤鱼管)-:|:-全身碎肉-:|:-0
牛肉部位:腰肉-:|:-牛外侧后腿眼肉(鲤鱼管)-:|:-0
上脑-牛前部位肉-:|:-牛肉带骨母牛仔骨-:|:-0
腿部-:|:-牛全身各个部位-:|:-0
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛米龙盖-:|:-0
牛腱子肉（A）-:|:-冷冻去骨牛前腱-:|:-0
牛碎肉 全身部位 80%瘦20%肥-:|:-牛碎肉 全身部位 50%瘦50%肥-:|:-1
牛前胸肉，肥瘦比例3:7-:|:-牛牡蛎肉-:|:-0
肩部-:|:-牛肩部肋条-:|:-1
取自牛前驱-:|:-取自牛后驱-:|:-1
肩部-:|:-牛肉板腱-:|:-0
肩部-:|:-嫩肩肉（辣椒条）-:|:-1
肩部-:|:-牛里脊-1.5KGS-:|:-0
肩部-:|:-冷冻带骨公牛后四分体-:|:-0
后四分体，后部位肉-:|:-牛肉胸肋肉-:|:-0
牛大黄瓜条,腿部约90%瘦-:|:-牛后腱,腿部90%瘦-:|:-1
牛西冷,约90%瘦肉率-:|:-冷冻去骨牛西冷带侧边2.7KG+-:|:-0
牛前腱 不带腱子心-:|:-牛后腱，不带腱子心-:|:-1
肩部-:|:-牛嫩肩肉，瘦肉约70%-80%-:|:-1
牛眼肉盖-:|:-牛眼盖肉-:|:-1
肩部-:|:-牛肉部位:牛肩胛里脊-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-大黄瓜条（去脂肪）-:|:-0
牛肉部位牛上脑心-:|:-牛下后腰脊三角肉-:|:-0
牛前后部位肉 瘦肉率约95%-:|:-精修腱子肉A组-:|:-0
牛砧扒带盖-:|:-牛后腱  C组 精修-:|:-0
肩部-:|:-牛前胸肉-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-精修前胸肉-:|:-0
牛肋排(5支骨)-:|:-牛肋排5支骨-:|:-1
牛小黄瓜条，食用-:|:-牛眼肉去盖2.0KG+-:|:-0
去骨冰鲜牛前胸肉-:|:-冷冻去骨牛柳去侧边-2/3-:|:-0
母牛小黄瓜条-:|:-阉公牛小黄瓜条-:|:-1
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-牛西冷，3.5KG以上,肥瘦比例:肥10%,瘦90%-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛前部位肉-:|:-0
肩部-:|:-宝乐肩肉-:|:-1
全身大块肉-:|:-全身大块-:|:-1
牛肉部位:腰肉-:|:-牛肉部位:辣椒条-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-部位:牛腩肉,肥瘦比例:肥30%,瘦70%-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛腹肉(S)-:|:-0
牛西冷,约90%瘦肉率-:|:-牛背中断部位,约90%瘦肉率-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛肋排 （4+4骨）-:|:-0
牛前后部位肉 瘦肉率约95%-:|:-全身各部位碎肉 瘦肉率80%-:|:-0
肩部-:|:-牛肉五件套-牛肩胛肉-:|:-1
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-部位:眼肉盖,肥瘦比例:肥35%,瘦65%-:|:-1
牛大黄瓜条,腿部约90%瘦-:|:-牛肋条长,胸腹部约80-90%瘦-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛前颈背肉,约80%瘦-:|:-1
腿部-:|:-冷冻去骨牛前腱-:|:-0
牛龟腱带金钱腱-:|:-牛前腱带金钱腱-:|:-1
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-牛带骨胸腹肉-:|:-0
牛小排 货号：1745 颜色发黄 较薄-:|:-牛肋条S-:|:-0
牛粗修膝圆（2kg独立包装）-:|:-牛膝圆（和尚头圆霖）-:|:-0
牛后腱  不带腱芯-:|:-公牛仔骨-:|:-0
肩部-:|:-牛背或后腱臀部-:|:-0
牛碎肉 全身部位 80%瘦20%肥-:|:-冷冻去骨牛后腱肉-:|:-0
牛肉部位:腰肉-:|:-牛肉脖-:|:-0
牛肉部位:后部-:|:-牛肉部位:大黄瓜条-:|:-1
肩部-:|:-牛大米龙-:|:-0
牛粗修膝圆（2kg独立包装）-:|:-牛臀腰肉（2kg独立包装）-:|:-1
肩部-:|:-部位:牛外脊,肥瘦比例:瘦100%-:|:-0
牛西冷带侧边+2.7KG-:|:-牛西冷带侧边2.2KG+-:|:-1
牛西冷,约90%瘦肉率-:|:-牛小黄瓜条,约70-95%瘦-:|:-1
肩部-:|:-牛四分体:去骨后部位肉-:|:-0
肩部-:|:-牛犊蚝形肩肉-:|:-1
牛西冷带侧边+2.7KG-:|:-牛西冷带侧边3.5KG+-:|:-1
牛西冷,约90%瘦肉率-:|:-牛碎肉,约80%瘦-:|:-1
肩部-:|:-阉公牛小黄瓜条-:|:-0
冷冻去骨牛眼肉去盖-:|:-冷冻去骨牛碎肉-:|:-1
冷冻去骨牛上脑-:|:-牛肉部位:胸腩连体肉-:|:-0
肩部-:|:-牛去骨肩胛翼板肉-:|:-1
肩部-:|:-冷冻去骨牛薄裙肉-:|:-0
肩部-:|:-肩部 垂直切割-:|:-1
牛胸肋排-:|:-牛胸排-:|:-1
腿部-:|:-牛后腿骨 含肉率：8%-:|:-1
冷冻去骨牛前部位肉-:|:-牛肉上脑边-:|:-0
牛前胸肉-剔除边肉-:|:-牛肉部位牛前胸肉-剔除边肉-:|:-1
牛西冷,约90%瘦肉率-:|:-后胸肉(7肋)-:|:-0
牛肋排6支骨，食用-:|:-牛软肋，食用-:|:-1
肩部-:|:-牛肩肉，食用-:|:-1
腿部-:|:-冷冻去骨牛保乐牛板腱-:|:-0
牛西冷,约90%瘦肉率-:|:-牛前腱,约70-95%瘦-:|:-1
腿部-:|:-牛后小腿-:|:-1
牛下后腰脊三角肉-:|:-牛各部位碎肉-:|:-0
牛肉眼心-:|:-牛肉部位牛眼肉心-:|:-1
牛四分体:去骨前部位肉-:|:-部位:牛后腿外侧靠近股骨,阔筋膜张肌,肥瘦比例:肥10%,瘦90%-:|:-1
牛肉部位:腰肉-:|:-取自牛后驱-:|:-0
牛前腱 不带腱子心-:|:-牛前腱,不带腱子芯约90%瘦-:|:-1
肩部-:|:-牛四件套-牛保乐肩肉-:|:-1
牛西冷 3.5公斤上-:|:-牛后腱  带腱芯 唛头：B138982B-:|:-0
牛膝圆/和尚头，圆霖-:|:-牛前胸肉（6肋）-:|:-0
牛肋排-:|:-牛腰椎骨-:|:-0
腿部-:|:-冷冻去骨牛柳去侧边+5LBS-:|:-0
牛全身各部位肉，碎肉  瘦肉率65CL-:|:-牛腰脊-:|:-0
牛前腱 不带腱子心-:|:-8肋牛肋排-:|:-0
牛前腱  带腱芯-:|:-牛后腱 带腱芯-:|:-1
牛西冷,约90%瘦肉率-:|:-牛板腱,约90%瘦-:|:-1
牛膝盖骨 带肉率10%-:|:-冷冻去骨牛西冷带侧边-:|:-0
牛后部位肉-:|:-牛肉精修前胸肉-:|:-0
肩部-:|:-牛腰脊骨-:|:-0
牛小黄瓜条-:|:-牛黄瓜条-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛眼肉盖-:|:-0
肩部-:|:-肩胛肌-:|:-1
腿部-:|:-腿内侧肉-:|:-1
牛膝圆（和尚头圆霖）-:|:-牛膝圆（和尚头、圆霖）-:|:-1
肩部-:|:-肩胛眼肉卷（上脑）-:|:-1
牛龟腱带金钱腱-:|:-牛后腱金钱腱-:|:-1
腿部-:|:-牛去骨胸腹连体-:|:-0
牛肉部位牛上脑心-:|:-牛肉部位牛西冷-:|:-1
牛肉部位：牛碎肉-:|:-牛肉部位：牛前肉-:|:-1
牛后腱  不带腱芯-:|:-8肋,腹部肉,约50%肉-:|:-0
牛腱子肉（A）-:|:-公牛仔骨-:|:-0
腿部-:|:-牛前腿眼肉-:|:-1
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-牛肉板腱-:|:-0
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-部位:针扒,牛臀肉,牛后腿内侧肉，肥瘦比例:肥10%,瘦90%-:|:-1
牛外脊（西冷）-:|:-牛肋排（4+4）支骨,约75%肉-:|:-0
腿部-:|:-后腿内侧肉-:|:-1
肩部-:|:-臀腰心肉-:|:-0
牛肋条-:|:-牛肋条肌-:|:-1
腿部-:|:-牛后腿腱-:|:-1
腿部-:|:-牛后腿肉（龟腱）-:|:-0
牛膝圆（和尚头圆霖）-:|:-母牛小黄瓜条-:|:-0
肩部-:|:-牛肉部位：牛肩胛肉-:|:-1
牛大黄瓜条-:|:-公牛大黄瓜条-:|:-1
腿部-:|:-牛后腿板肉(大米龙)-:|:-1
肩部-:|:-冷冻母牛后四分体-:|:-0
牛肋排（4+4支骨）-:|:-牛肋排（4+4）支骨,约75%肉-:|:-1
牛棒骨 带肉率5%-:|:-牛碎肉,瘦肉率80%-:|:-0
牛肋排(5支骨)-:|:-牛肋排(3支骨)-:|:-1
牛肉部位:腰肉-:|:-牛小排肉-:|:-0
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-FROZEN BONELESS BEEF SHIN-:|:-0
肩部-:|:-安格斯牛去骨肩胛眼肉卷-:|:-1
冷冻去骨牛前腱-:|:-胸腩连体-:|:-0
肩部-:|:-牛背或后腱臀部-:|:-0
牛脖肉-:|:-牛肉脖-:|:-1
牛各部位碎肉-:|:-牛腩即牛腹部位及靠近牛肋处的松软肌肉-:|:-0
5肋,腹部肉,约50%肉-:|:-牛胸肉块-:|:-0
牛肋条肉-:|:-牛板腱，食用-:|:-0
腿部-:|:-牛后腿腱子肉-:|:-1
牛肉部位:腰肉-:|:-牛肉部位：胸肉-:|:-1
牛肉部位:牛前-:|:-牛肉部位:牛胸部-:|:-1
精修牛腱肉A-:|:-牛排肋-:|:-0
牛膝盖骨 带肉率10%-:|:-牛膝盖 带肉率10%-:|:-1
牛肉精修腱子肉D组-:|:-牛西冷OX1-:|:-0
牛碎肉 全身部位 80%瘦20%肥-:|:-牛前腱腿部约90瘦-:|:-0
牛前后部位肉 瘦肉率约95%-:|:-牛后腱肉，肥瘦比例:瘦95%,肥5%-:|:-1
肩部-:|:-牛修清肩胛排-:|:-1
牛眼肉去盖1.5KG+-:|:-牛带盖针扒-:|:-0
冷冻去骨牛肉牛腩80VL-:|:-牛前部位肉 90%瘦-:|:-0
肩部-:|:-冷冻带骨公牛前四分体-:|:-0
牛各部位碎肉-:|:-全身各个部位牛碎肉-:|:-1
腿部-:|:-带骨牛胸腹肉-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-牛肉部位:牛前四分体-:|:-1
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-牛后腿内侧肉(和尚头)-:|:-0
牛肋条L-:|:-牛腱子肉 F组-:|:-0
肩部-:|:-牛肉腩-:|:-0
部位:牛胸肋排,2支骨-:|:-部位:牛肋排，8肋-:|:-1
肩部-:|:-牛肉短切肩胛肉-:|:-1
腿部-:|:-牛肉后腱-:|:-0
肩部-:|:-牛肉五件套(去骨牛嫩肩肉)-:|:-1
肩部-:|:-牛肉部位牛眼肉心-:|:-0
牛西冷,约90%瘦肉率-:|:-牛肋排,约70%含肉率-:|:-1
牛前腱 不带腱子心-:|:-牛前腱,不带腱子心-:|:-1
腿部-:|:-牛前腿骨,约5%含肉率-:|:-1
肩部-:|:-牛外脊-3.6KGS-:|:-0
牛肉五件套（去骨牛板腱）-:|:-牛碎肉 65%瘦35%肥-:|:-0
牛前部位-:|:-牛后部位-:|:-1
腿部-:|:-后腿-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛前腱,前腿部约90瘦,不带腱子芯-:|:-0
后四分体，后部位肉-:|:-牛肋排 13骨  带牛软肋-:|:-0
牛龟腱带腱心-:|:-公牛大米龙-:|:-0
牛肉精修腱子肉D组-:|:-精修腱子肉D组-:|:-1
肩部-:|:-牛碎肉 瘦肉率约占75%-:|:-0
牛眼肉心(7R)-:|:-眼心肉-:|:-0
牛肉精修腱子肉D组-:|:-牛外脊-3.6KGS-:|:-0
牛三角肉-:|:-牛肉三角肉-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-牛碎肉 65%瘦35%肥 全身部位-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-D-牛臀腰肉-:|:-0
牛碎肉 全身部位 80%瘦20%肥-:|:-牛碎肉 全身部位 80%瘦20%肥左右-:|:-1
牛肋排 8骨-:|:-牛眼肉心(7R)-:|:-0
肩部-:|:-肩胛部位-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛前部位肉 瘦肉率90%-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛韩式胸腹肉-:|:-0
后胸肉(5肋)-:|:-后胸肉(7肋)-:|:-1
肩部-:|:-前躯干部-:|:-0
牛肉部件：腱子肉-:|:-牛肉部件：牛腩肉-:|:-1
肩部-:|:-牛全身碎肉-:|:-0
肩部-:|:-牛前腱,不带腱子芯约90%瘦-:|:-0
肩部-:|:-去骨牛肉-嫩肩肉-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛抢掠前部位肉-:|:-0
肩部-:|:-牛米龙盖-:|:-0
牛后四分体，食用-:|:-牛前四分体（11R）-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-牛肉部位：牛臀部位-:|:-0
牛西冷,约90%瘦肉率-:|:-牛臀肉（2kg独立包装）-:|:-0
腿部-:|:-牛砧扒带盖-:|:-0
肩部-:|:-牛柳(无侧带)-:|:-0
肩部-:|:-部位:牛胸楠连体；肥瘦比例:瘦80%,肥20%-:|:-0
牛辣椒条-:|:-精修腱子肉-趾长伸肌-:|:-0
肩部-:|:-牛肉七件套(去骨牛嫩肩肉)-:|:-1
牛前胸肉，肥瘦比例3:7-:|:-牛颈肉，瘦肉约50%-90%-:|:-1
牛肋条肌（肉条）-:|:-牛肉部位牛肋条肌(肉条)-:|:-1
牛前胸肉，肥瘦比例3:7-:|:-牛前腱肉，瘦肉约85%-90%-:|:-1
牛肉部位:腰肉-:|:-牛去盖臀肉-:|:-0
牛前部位修理下来的大块碎肉-:|:-公牛母牛各个部位的碎肉-:|:-1
冷冻去骨牛辣椒条-:|:-冷冻去骨牛肉牛辣椒条-:|:-1
牛眼肉去盖1.5KG+-:|:-牛眼肉去盖+1.5KG-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛前后部位肉，瘦肉率85CL-:|:-1
肩部-:|:-牛排5肋-:|:-0
牛后腱  FD组 精修-:|:-牛肉牛霖-:|:-0
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛胸腩连体-:|:-0
牛上脑块-:|:-牛上脑条-:|:-1
臀腰肉心-:|:-臀肉心-:|:-1
腿部-:|:-部位:小米龙,牛后腿眼肉,肥瘦比例:瘦100%-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-牛肉块 65%瘦35%肥 全身部位-:|:-1
牛肋排(5支骨)-:|:-牛肋排4支骨-:|:-1
牛肉部位:后部-:|:-牛肉部位:前部-:|:-1
肩部-:|:-牛嫩肩肉-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-取自牛前驱-:|:-0
肩部-:|:-牛去骨胸腹连体-:|:-0
腿部-:|:-牛腹肉(牛腩)-:|:-0
牛臀腰肉心-:|:-牛霖,腿部约97%瘦-:|:-0
牛碎肉 全身部位 80%瘦20%肥-:|:-牛碎肉,全身各部位80%瘦-:|:-1
牛肋条肌（肉条）-:|:-冷冻带骨牛肉前四分体-:|:-0
牛碎肉 全身部位 80%瘦20%肥-:|:-牛碎肉 75%瘦25%肥 全身各部位-:|:-1
牛碎肉 瘦肉率80%-:|:-牛碎肉 瘦肉含量占80%-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛肉部位:牛臀肉,去蹄,去头,去尾,去内脏-:|:-1
肩部-:|:-嫩肩肉-前部位肉-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-部位:牛前腱,肥瘦比例:肥10%,瘦90%-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛前四分体部位肉  瘦肉率90CL-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-部位:牛后胸,骨肉比例:骨80%,肉20%-:|:-1
牛外脊（西冷）-:|:-牛肩胛肉-:|:-0
牛西冷,约90%瘦肉率-:|:-牛肉部位牛眼肉心-:|:-0
牛肉部位牛上脑心-:|:-牛肉部位:牛上脑心-:|:-1
肩部-:|:-前肩胛部-:|:-1
肩部-:|:-牛胁腹肉-:|:-0
牛肉眼-:|:-牛肉眼肉-:|:-1
腿部-:|:-牛前小腿-:|:-1
肩部-:|:-牛腱C-:|:-0
牛腱子肉（A）-:|:-牛腱子肉（D）-:|:-1
牛棒骨 带肉率5%-:|:-牛胸骨 带肉率7%-:|:-1
肩部-:|:-牛前肩胛肉-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛肉部位:牛尾龙扒,去蹄,去头,去尾,去内脏-:|:-1
牛肋排骨-:|:-牛肋骨排-:|:-1
肩部-:|:-牛肉部位:宝乐肩肉-:|:-1
肩部-:|:-牛肩胛肋条-:|:-1
肩部-:|:-去盖牛臀尖肉-:|:-0
牛肋排 4+4支骨-:|:-牛肋排7支骨-:|:-1
肩部-:|:-牛西冷带侧边+4.2KG-:|:-0
牛肉部位:腰肉-:|:-牛前四分体，食用-:|:-0
牛腱肉  A组-:|:-牛腱子肉 A组-:|:-1
牛肉精修腱子肉D组-:|:-牛后四分体肉-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-牛大米龙-:|:-0
全身碎肉-:|:-全身碎肉部位-:|:-1
牛肉精修腱子肉D组-:|:-精修腱子肉E组-:|:-1
肩部-:|:-牛上脑，肩部肉，肥瘦比例：肥10%，瘦90%-:|:-1
肩部-:|:-冷冻去骨牛保乐肩肉-:|:-1
牛棒骨 带肉率5%-:|:-牛膝盖骨 带肉率15%-:|:-1
牛腱肉  A组-:|:-牛胸肋肉（去除短肋肉）-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-牛全身各部位肉  瘦肉率65CL-:|:-1
牛西冷,约90%瘦肉率-:|:-牛前驱肉,约70-95%瘦-:|:-1
牛棒骨 带肉率5%-:|:-牛脖骨 带肉率10%左右-:|:-1
牛西冷,约90%瘦肉率-:|:-冷冻去骨牛西冷带侧边3.5KG+-:|:-0
肩部-:|:-部位:牛肩胛肌,肥瘦比例:肥10%,瘦90%-:|:-1
带骨牛前四分体-:|:-冷冻带骨公牛后四分体-:|:-1
全身牛碎肉-:|:-牛全身碎肉-:|:-1
牛柳(无侧带)-:|:-牛板腱肉(牡蛎肉)-:|:-0
牛前胸肉，肥瘦比例3:7-:|:-牛西冷带侧边+2.2KG-:|:-0
牛上脑肉-:|:-牛上脑肉条-:|:-1
牛膝盖骨 带肉率10%-:|:-牛腰脊尾部肉未清修-:|:-0
腿部-:|:-去骨牛碎肉85CL-:|:-0
肩部-:|:-牛肉去骨母牛板腱-:|:-0
全身各个部位-:|:-全身各部位-:|:-1
牛腩即牛腹部位及靠近牛肋处的松软肌肉-:|:-胸腹部,肋骨之间的肋条肉-:|:-1
肩部-:|:-牛肩胛软肉-:|:-1
腿部-:|:-牛后腿外侧肉-:|:-1
腿部-:|:-牛西冷（外脊）-:|:-0
牛肋排（8骨）-:|:-牛肋排（5骨）-:|:-1
腿部-:|:-安格斯牛去骨胸腹肉-:|:-0
肩部-:|:-牛肉眼肉心-:|:-0
冷冻去骨牛眼肉去盖-:|:-冷冻去骨牛保乐牛板腱-:|:-0
牛外脊（西冷）-:|:-牛外脊/西冷(1R)-:|:-1
犊牛脖，约65%肉-:|:-牛霖,约70-95%瘦-:|:-1
牛腱子肉（A）-:|:-牛腱子肉(B)-:|:-1
肩部-:|:-牛肋排（5）支骨,约75%肉-:|:-0
牛后部肉95cl-:|:-冷冻牛后部位肉95CL-:|:-1
牛上脑肉-:|:-排肋-:|:-0
肩部-:|:-牛龟腱带腱芯-:|:-0
去骨牛肉中除去高价值部位(如牛眼肉.牛西冷.牛胸肉等等)外余下的边角料-:|:-牛大黄瓜条牛肉位于牛臀部,沿臀骨2头肌边沿分割而出,肉块形如管,约90瘦-:|:-1
牛全身各部位肉，碎肉  瘦肉率65CL-:|:-牛西冷带侧边-:|:-0
牛西冷,约90%瘦肉率-:|:-牛霖,约97%瘦-:|:-1
牛去骨外腹横隔肌-:|:-安格斯牛去骨外腹横隔肌-:|:-1
牛大黄瓜条,腿部约90%瘦-:|:-牛颈部位-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-部位:牛碎肉,全身各个部分分割下来的边角碎肉，肥瘦比例:,瘦80%，肥20%-:|:-1
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-牛椎骨  （牛脊椎骨 5肋）-:|:-0
牛肋排(5支骨)-:|:-牛肋排 （3支骨）-:|:-1
牛臀里脊肉-:|:-牛全身各部位碎肉，瘦肉约65%-:|:-0
牛肋眼骨-:|:-牛肋骨-:|:-1
腿部-:|:-牛后腿内侧肉(牛砧扒)-:|:-1
牛肉部位牛上脑心-:|:-牛腰脊-:|:-0
牛肋排(5支骨)-:|:-牛肋排(13支骨)-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛脊柱骨（牛背骨） 带肉率10%左右-:|:-0
肩部-:|:-冷冻去骨牛西冷带侧边-:|:-0
牛碎肉 全身部位 80%瘦20%肥-:|:-带骨牛后腱-:|:-0
牛腩排-F肉-:|:-牛肉部位牛腩排-F肉-:|:-1
牛肋排(5支骨)-:|:-牛肋排 （5支骨）-:|:-1
肩部-:|:-牛肉部位:背肩肉-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛大黄瓜条精修-:|:-0
牛肉部位：全身碎肉-:|:-牛下后腰脊三角肉-:|:-0
牛碎肉 全身部位 80%瘦20%肥-:|:-牛碎肉 全身部位 50%瘦50%肥左右-:|:-1
牛胸肋排-:|:-牛肉胸腹肋排-:|:-1
牛外脊（西冷）-:|:-牛前腱腿部约90瘦-:|:-0
腿部-:|:-牛后腿部-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛前部部位肉,约90%瘦肉率-:|:-1
牛肉部位:腰肉-:|:-牛肉部位:臀肉-:|:-1
牛前部位肉-:|:-部位:粗修大米龙,牛后腿扁平肉,肥瘦比例:瘦100%-:|:-0
肩部-:|:-安格斯牛去骨外侧后腿眼肉-:|:-0
牛碎肉 全身部位 80%瘦20%肥-:|:-母牛前后部位肉 瘦肉率约占90%-:|:-1
牛粗修膝圆（2kg独立包装）-:|:-牛腱子肉(C)-:|:-0
牛精修腱子肉-:|:-牛前腱 不带腱芯-:|:-0
牛肉部位牛小米龙-:|:-牛肉部位牛内裙肉-:|:-1
牛柳去侧边3/4LBS-:|:-牛肋排6支骨-:|:-0
牛前腱带金钱腱,腿部约90%瘦-:|:-牛后腱 带腱芯-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-牛肉部位:四分体前半部分,去蹄,去头,去尾,去内脏-:|:-1
牛后部位肉-:|:-公牛前后部位肉-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛肋排 13骨  带牛软肋-:|:-0
牛后四分体，食用-:|:-牛上脑肉条-:|:-0
牛腹肉心-:|:-后腿部位肉-:|:-0
碎肉 瘦肉含量约占85%-:|:-碎肉 瘦肉含量约占65%-:|:-1
牛膝圆/和尚头，圆霖-:|:-牛后腱肉-:|:-0
牛小黄瓜条，食用-:|:-牛砧扒去盖，食用-:|:-1
牛各部位碎肉-:|:-牛臀腰肉心/牛臀腰眼-:|:-0
牛粗修膝圆（2kg独立包装）-:|:-牛腹肉（2kg独立包装）-:|:-1
安格斯牛去骨含侧唇肋脊肉-:|:-去骨冰鲜牛前胸肉-:|:-0
牛小排肉-:|:-牛肉牛小排-:|:-1
去盖牛臀肉-:|:-去盖牛臀尖肉-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-牛小黄瓜条(小米龙)-:|:-0
肩部-:|:-牛砧扒去盖，食用-:|:-0
肩部-:|:-阉牛后腿眼肉-:|:-0
牛前胸肉（6肋）-:|:-牛前胸肉（5肋）-:|:-1
腿部-:|:-冷冻去骨牛胸腩连体-:|:-0
牛前腱 不带腱子心-:|:-全身块肉-:|:-0
冷冻母牛前四分体-:|:-冷冻母牛后四分体-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛前四分体肉 瘦肉含量约占90%-:|:-1
牛西冷,约90%瘦肉率-:|:-牛后腱,约97%瘦-:|:-1
肩部-:|:-牛后腱肉  不带腱心-:|:-0
牛全身各部-:|:-牛全身各个部位肉-:|:-1
碎肉 瘦肉含量约占85%-:|:-牛肋排，8肋 6-13根-:|:-0
牛肉牛霖-:|:-牛肉霖-:|:-1
牛精修里脊-:|:-牛椎骨尖，含肉率10%-:|:-0
肩部-:|:-部位：牛肩胛肉，肥瘦比例:肥10%，瘦90%-:|:-1
牛肉部件：腱子肉-:|:-牛肉部件：牛前腱-:|:-1
精修腹肉-:|:-牛肉部位：牛前腱-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-从牛腰部12-13肋骨处将半胴体截开所得到的前后四分之一胴体，去除部位肉以后剩下的不规则形状牛肉-:|:-1
腿部-:|:-膝圆（圆霖）-:|:-0
牛肉部位:腰肉-:|:-牛肉部位: 眼肉-:|:-1
肩部-:|:-肋排肩肉-:|:-1
牛后腱带腱子芯-:|:-牛砧扒去盖，食用-:|:-0
肩部-:|:-牛方切肩肉-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-膝盖部肉,约1%肉-:|:-0
肩部-:|:-牛胸肋肉（去除短肋肉）-:|:-0
腹肉心-:|:-牛肋排，8肋 6-13根-:|:-0
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛肉部位:牛块肉,去蹄,去头,去尾,去内脏-:|:-1
牛眼肉盖-:|:-牛腹肉（2kg独立包装）-:|:-0
牛肉部位:腰肉-:|:-牛肉部位：牛脖肉-:|:-1
牛西冷,约90%瘦肉率-:|:-牛下后腰脊,三角肉,去骨已修切-:|:-0
牛肉部件：腱子肉-:|:-牛肉部位：牛腱子肉-:|:-1
牛肉部位:腰肉-:|:-牛窝骨,膝盖部约1%肉-:|:-0
牛碎肉 全身部位 80%瘦20%肥-:|:-牛前四分体（11R）-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-从牛腰部12-13肋骨处将半酮体截开所得到的前后四分之一酮体,去除部位肉以后剩下的不规则形状牛肉-:|:-1
牛肋排(5支骨)-:|:-牛外侧后腿眼肉(鲤鱼管)-:|:-0
肩部-:|:-牛肩背肉卷-:|:-1
牛各部位碎肉-:|:-牛前身部位碎肉-:|:-1
牛肉部位牛小米龙-:|:-牛肉部位牛大米龙-:|:-1
肩部-:|:-牛背肩肉-:|:-1
肩部-:|:-牛肉部位:肩肉-:|:-1
肩部-:|:-牛碎肉 全身部位 65%瘦35%肥左右-:|:-0
牛前后部位肉 瘦肉率约95%-:|:-牛肉部位:牛前-:|:-0
牛精修腱子肉-:|:-牛腱肉  F组-:|:-0
牛大黄瓜条-:|:-牛上臀肉-:|:-0
肩部-:|:-牛小黄瓜条 精修-:|:-0
牛后腱带腱子心-:|:-母牛前四分体-:|:-0
肩部-:|:-部位:保乐肩肉,肩部肉,肥瘦比例:肥10%,瘦90%-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-D-牛臀腰肉-:|:-0
肩部-:|:-牛柳(无侧带)-:|:-0
FROZEN BONELESS BEEF SHIN-:|:-FROZEN BEEF SHIN-:|:-1
牛西冷带侧边+2.7KG-:|:-牛西冷带侧边+2.2KG-:|:-1
肩部-:|:-牛肉去骨母牛保乐肩-:|:-1
牛棒骨 带肉率5%-:|:-冷冻去骨牛前部位肉-:|:-0
牛肉部位:后部-:|:-眼肉心-:|:-0
牛前后部位肉 瘦肉率约95%-:|:-冷冻去骨牛后腱子肉-:|:-0
牛小黄瓜条肉-:|:-牛肉小黄瓜条-:|:-1
肩部-:|:-靠近牛肩甲部位肉-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-部位:牛腹肉,肥瘦比例:肥35%,瘦65%-:|:-1
肩部-:|:-牛胸肋排-:|:-0
腿部-:|:-精修牛腱肉A-:|:-0
牛腱肉 不带腱芯-:|:-牛肉部位牛柳(无侧带)-:|:-0
牛肉精修腱子肉D组-:|:-牛肉精修腱子肉E组-:|:-1
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-牛后臂部肉-:|:-0
牛外脊西冷-:|:-冷冻去骨牛保乐牛板腱-:|:-0
牛精修腱子肉-:|:-牛肉精修腱子肉-:|:-1
肩部-:|:-牛肉部位:牛保乐肩肉,去蹄,去头,去尾,去内脏-:|:-1
牛后腱  不带腱芯-:|:-牛肉后腱-:|:-0
牛去骨外腹横隔肌-:|:-眼肉-:|:-0
牛肉部位:腰肉-:|:-牛肉部位:牛膝圆-:|:-1
牛前腱 不带腱子心-:|:-精修腱子肉A组-:|:-0
牛肋排(5支骨)-:|:-牛肋排6支骨，食用-:|:-0
碎牛肉-:|:-牛肉碎牛肉-:|:-1
牛腱肉  A组-:|:-牛肉部位腹肉心-:|:-0
牛前后部位肉 瘦肉率约95%-:|:-牛前肩肉-:|:-0
冷冻去骨牛龟腱带金钱腱-:|:-冷冻去骨牛前腱带金钱腱-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-牛上臀肉-:|:-0
肩部-:|:-牛肩峰-:|:-1
牛精修腱子肉-:|:-牛肉精修腱子肉B组-:|:-1
牛后腱  不带腱芯-:|:-牛前腱，不带腱子心-:|:-0
牛上臀肉-:|:-牛上臀腰肉-:|:-1
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-部位:牛碎肉,全身各个部分分割下来的边角碎肉，肥瘦比例:,瘦65%,肥35%-:|:-1
牛前腱带金钱腱,腿部约90%瘦-:|:-牛后腱,后腿部约90瘦,带腱子芯-:|:-1
牛棒骨 带肉率5%-:|:-牛胸骨 带肉率5%左右-:|:-1
带骨冷冻牛膝盖骨-:|:-带骨冷冻牛椎骨-:|:-1
腿部-:|:-牛胸肉块-:|:-0
牛西冷（外脊）-:|:-牛西冷(外脊)-:|:-1
肩部-:|:-胸腩连体-:|:-0
腿部-:|:-部位:牛霖,牛后腿部位肉,肥瘦比例:肥3%,瘦97%-:|:-1
牛金钱展,带腱芯-:|:-牛前胸肉剔除边肉-:|:-0
腿部-:|:-前腿-:|:-1
腿部-:|:-牛肋排 （4+4骨）-:|:-0
肩部-:|:-上肩胛脊底肉-:|:-1
牛肋排肉-:|:-牛肉肋排-:|:-1
牛胸部位-:|:-牛颈部位-:|:-1
肩部-:|:-牛保乐肩-:|:-1
牛肉部位:腰肉-:|:-牛前腱,前腿部约90瘦,不带腱子芯-:|:-0
腿部-:|:-牛后臀部肉-:|:-1
牛四分体:去骨前部位肉-:|:-部位:牛胸楠连体；肥瘦比例:瘦80%,肥20%-:|:-0
肩部-:|:-牛三角肩肉-:|:-1
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-牛三角肉-:|:-0
肩部-:|:-牛肉部位:牛肩部-:|:-1
牛肉部位:腰肉-:|:-牛肉部位:牛后腱-:|:-1
牛肉部位:腰肉-:|:-带骨冷冻牛肋排-:|:-0
牛后臀 瘦肉率70VL以上 粗修-:|:-针扒 瘦肉率90%VL以上粗修-:|:-1
肩部-:|:-牛后胸部-:|:-0
上脑-牛前部位肉-:|:-牛上脑-牛前部位肉-:|:-1
牛后部位肉-:|:-去骨牛肉中，基本包括全身各部位肉块-:|:-0
肩部-:|:-牛腩排(F肉)-:|:-0
冷冻去骨牛保乐牛板腱-:|:-牛霖,约70-95%瘦-:|:-0
肩部-:|:-牛肉七件套(去骨牛肩胛肉)-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-牛全身各部位肉 碎肉 瘦肉率90CL-:|:-1
腿部-:|:-牛后腿骨 含肉率:8%-:|:-1
肩部-:|:-牛保乐肩肉-牛前部位肉-:|:-1
牛肋排(5支骨)-:|:-牛肋排  5支骨-:|:-1
腿部-:|:-牛后腿精修牛股肉(去皮脂)-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-前四分体去除部位肉后剩下的不规则形状牛肉  瘦肉率85CL-:|:-0
肩部-:|:-前腱-牛前部位肉 不带腱心-:|:-0
牛大米龙(大黄瓜条)-:|:-牛小黄瓜条(小米龙)-:|:-1
牛肉部件：腱子肉-:|:-牛脂肪 瘦肉率约占5%-:|:-0
腿部-:|:-公牛大黄瓜条-:|:-0
带骨牛前四分体-:|:-牛上脑块-:|:-0
牛前部位肉-:|:-牛前部肉-:|:-1
冷冻去骨牛肉牛前腱肉-:|:-冷冻去骨牛肉胸肉-:|:-1
肩部-:|:-牛上脑,肩颈肉靠后部位-:|:-1
肩部-:|:-牛肩胛骨-:|:-1
部位:牛胸肋排,2支骨-:|:-牛胸肋肉（去除短肋肉）-:|:-0
牛膝圆/和尚头，圆霖-:|:-牛膝圆(和尚头)-:|:-1
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-取自牛后四分体分切肉-:|:-0
腿部-:|:-牛肋条肌(肉条)-:|:-0
肩部-:|:-牛修清肩胛排肉-:|:-1
肩部-:|:-躯干部-:|:-0
牛肉部件：腱子肉-:|:-牛肉部件：牛胸肉-:|:-1
牛肉牛霖-:|:-牛四分体前躯部分-:|:-0
牛前后躯肉-:|:-牛前后躯干肉-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-牛肉精修腱子肉A组-:|:-0
牛下后腰脊,三角肉,去骨已修切-:|:-牛上后腰脊肉, 去臀盖-:|:-1
牛前部位肉90VL-:|:-牛前部位肉90vl-:|:-1
肩部-:|:-牛前腱-牛前部位肉-:|:-0
牛全身各部-:|:-牛全身各部位-:|:-1
肩部-:|:-牛后胸部-:|:-0
牛肋排 8骨-:|:-带骨牛前四分体-:|:-0
牛肉五件套（去骨牛板腱）-:|:-冷冻去骨牛肉牛板腱-:|:-0
牛棒骨 带肉率5%-:|:-牛脖骨 带肉率10%-:|:-1
牛粗修膝圆（2kg独立包装）-:|:-牛小米龙（2kg独立包装）-:|:-1
牛腰椎骨-:|:-取自牛前四分体分切肉-:|:-0
牛碎肉 全身部位 80%瘦20%肥-:|:-部位:牛前部位肉,肥瘦比例:肥20%,瘦80%-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-牛全身各部位肉 碎肉 瘦肉率65CL-:|:-1
肩部-:|:-阉公牛牛上脑-:|:-0
牛前部位肉90VL-:|:-牛腹肉(牛腩) 精修-:|:-0
牛西冷,约90%瘦肉率-:|:-牛肉精修腱子肉（趾长伸肌）-:|:-0
牛肉部位:腰肉-:|:-精修牛腱子-:|:-0
牛辣椒条-:|:-辣椒条-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛肉部位:牛西冷,去蹄,去头,去尾,去内脏-:|:-1
5肋,腹部肉,约50%肉-:|:-牛肋排（5）支骨,约75%肉-:|:-1
腿部-:|:-冷冻去骨冷冻牛腩-:|:-0
牛肉部位牛上脑心-:|:-牛肋排（5）支骨,约75%肉-:|:-0
牛肋条肌（肉条）-:|:-牛肋条肌(肉条)-:|:-1
肩部-:|:-牛肩部-:|:-1
牛大黄瓜条-:|:-母牛大黄瓜条-:|:-1
牛肉部位:牛前-:|:-膝圆（圆霖)-:|:-0
牛后腱  FD组 精修-:|:-牛后腱  C组 精修-:|:-1
牛肉部位：牛碎肉-:|:-牛腩肉-:|:-0
肩部-:|:-冷冻去骨牛肉牛腩 80VL-:|:-0
眼肉-:|:-肉眼-:|:-1
牛臀腰肉心-:|:-牛肉臀腰肉心-:|:-1
腿部-:|:-排肋-:|:-0
牛西冷带侧边+2.7KG-:|:-牛西冷(外脊)-:|:-0
牛眼肉盖-:|:-牛肉肋排-:|:-0
牛腰脊骨-:|:-牛腰脊-:|:-1
肩部-:|:-牛背肩-:|:-1
安格斯牛去骨牛霖-:|:-安格斯牛去骨胸肋条肉-:|:-1
肩部-:|:-牛外脊西冷-:|:-0
腿部-:|:-牛腿外侧肉-:|:-1
肩部-:|:-牛前腱腿部约90瘦-:|:-0
牛板腱(牡蛎肉)-:|:-牛板腱（牡蛎肉）-:|:-1
肩部-:|:-部位:牛嫩肩肉,肥瘦比例:肥10%,瘦90%-:|:-1
腿部-:|:-牛前腿-:|:-1
腿部-:|:-后腿部位-:|:-1
牛前四分体-:|:-牛块肉-:|:-0
肩部-:|:-牛霖,约70-95%瘦-:|:-0
肩部-:|:-牛辣椒条(嫩肩肉)-:|:-1
牛肉部位牛上脑心-:|:-阉公牛牛上脑-:|:-1
5肋,腹部肉,约50%肉-:|:-膝圆/和尚头/圆霖-:|:-0
肩部-:|:-牛板腱肉-:|:-0
牛外脊（西冷）-:|:-牛辣椒条,约90%瘦-:|:-0
肩部-:|:-部位：牛上脑,肩部肉,肥瘦比例:肥10%,瘦90%-:|:-1
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-牛肋条S-:|:-0
牛板腱(牡蛎肉)-:|:-牛板腱肉(牡蛎肉)-:|:-1
肩部-:|:-牛腱子肉(C)-:|:-0
牛肋排，8肋 6-13根-:|:-牛肋排，5肋 1-5根-:|:-1
牛西冷,约90%瘦肉率-:|:-牛板腱,约70-95%瘦-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-冷冻去骨牛肉牛辣椒条-:|:-0
肩部-:|:-牛腹肉(A)-:|:-0
肩部-:|:-牛肉七件套（去骨牛保乐肩）-:|:-1
肩部-:|:-牛下肩胛翼板肉-:|:-1
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-部位:牛眼肉,去盖；肥瘦比例:瘦90%,肥10%-:|:-1
牛肉部位:腰肉-:|:-牛腩排(F肉)-:|:-0
牛前四分体-:|:-母牛前四分体-:|:-1
肩部-:|:-肩胛嫩肉-:|:-1
牛西冷,约90%瘦肉率-:|:-牛脖肉,颈部约90%瘦-:|:-1
牛棒骨 带肉率5%-:|:-牛颈骨 带肉率10%-:|:-1
肩部-:|:-牛肉嫩肩肉-:|:-1
肩部-:|:-安格斯牛去骨胸腹肉-:|:-0
肩部-:|:-牛腱子肉 B组-:|:-0
去骨冰鲜牛腱子-:|:-牛肉部位：牛西冷-:|:-0
牛前后部位肉 瘦肉率约95%-:|:-牛眼肉去盖+2.0KG-:|:-0
牛肉部位:腰肉-:|:-冷冻牛前部位肉95CL-:|:-0
肩部-:|:-牛去骨肩胛眼肉卷-:|:-1
腿部-:|:-牛后腿骨,约5%含肉率-:|:-1
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-内裙边肉-:|:-0
牛眼肉去盖1.5KG+-:|:-牛眼肉去盖1.2KG+-:|:-1
肩部-:|:-去骨牛碎肉85CL-:|:-0
肩部-:|:-牛肉七件套(去骨牛保乐肩)-:|:-1
取自牛后四分体分切肉-:|:-牛霖,约70-95%瘦-:|:-0
腿部-:|:-牛后腿-:|:-1
腿部-:|:-牛腿骨  含肉率：5%-:|:-1
肩部-:|:-阉牛嫩肩肉-:|:-1
腿部-:|:-冷冻去骨牛西冷带侧边-:|:-0
牛前1/4胴体-:|:-牛后1/4胴体-:|:-1
肩部-:|:-牛七件套-牛背肩肉-:|:-1
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-牛板腱，食用-:|:-0
牛棒骨 带肉率5%-:|:-牛短肋骨 2-6根-:|:-0
腿部-:|:-取自大腿部位的骨头-:|:-1
牛后腱  不带腱芯-:|:-牛前腱 不带腱子芯-:|:-1
肩部-:|:-冷冻去骨牛西冷带侧边3.5KG+-:|:-0
肩部-:|:-牛三角肩肉 ，含瘦肉约90%-:|:-1
牛板腱(牡蛎肉)-:|:-取自牛前四分体分切肉-:|:-0
牛腱肉  A组-:|:-牛腱肉  C组-:|:-1
肩部-:|:-母牛嫩肩肉-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-部位:牛前后腱肉,肥瘦比例:肥5%,瘦95%-:|:-1
肩部-:|:-牛肩翼板肉-:|:-1
腿部-:|:-牛后腿肉(龟腱)-:|:-0
牛金钱展,带腱芯-:|:-牛外腹横隔肌-:|:-0
牛四分体:去骨前部位肉-:|:-牛外侧后腿眼肉(鲤鱼管)-:|:-0
腿部-:|:-牛前腿骨 含肉率：8%-:|:-1
牛肉部位:腰肉-:|:-牛肉前后腱子肉-:|:-0
腿部-:|:-牛后腿内侧-:|:-1
安格斯牛去骨牛霖-:|:-全身各个部位-:|:-0
肩部-:|:-去骨牛肋小排-:|:-0
牛前胸肉-剔除边肉-:|:-牛肉脖-:|:-0
腿部-:|:-牛后胸部肉-:|:-0
牛前腱 不带腱子心-:|:-部位:牛后腱,肥瘦比例:肥10%,瘦90%-:|:-0
牛膝盖骨 带肉率10%-:|:-牛膝盖骨 带肉率10%左右-:|:-1
牛肉部位：牛碎肉-:|:-牛肉部位：牛西冷-:|:-1
肩部-:|:-上肩胛脊底牛肉-:|:-1
牛前四分体-:|:-去骨冰鲜牛腱子-:|:-0
肩部-:|:-牛肉肋排(3肋)-:|:-1
腿部-:|:-牛后腿肉(龟腱)-:|:-0
肩部-:|:-牛腱子肉 B组-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-精修牛腱肉C-:|:-0
肩部-:|:-安格斯牛去骨胸腹肉-:|:-0
牛胸肋肉（去除短肋肉）-:|:-躯干部-:|:-0
牛前后部位肉 瘦肉率约95%-:|:-牛前部位肉 瘦肉含量：90%-:|:-1
肩部-:|:-牛前腱,前腿部约90瘦,不带腱子芯-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-部位:牛柳去侧边，3-4磅；肥瘦比例:瘦90%,肥10%-:|:-1
全身碎肉-:|:-牛肉眼肉-:|:-0
牛后四分体-:|:-带骨牛后四分体-:|:-1
牛西冷,约90%瘦肉率-:|:-牛腱肉 不带腱芯-:|:-0
牛外脊-3.6KGS-:|:-牛里脊-1.5KGS-:|:-1
牛外脊（西冷）-:|:-牛肉部位牛外脊(西冷)-:|:-1
牛韩式胸腹肉-:|:-韩式牛胸腹肉-:|:-1
牛腱子肉（A）-:|:-牛腱子肉（C）-:|:-1
肩部-:|:-牛嫩肩肉，瘦肉约50%-90%-:|:-1
牛肋眼肉卷-:|:-牛肋眼卷肉-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛前后部位肉 瘦肉率约占90%-:|:-1
肩部-:|:-牛肉五件套（去骨牛肩肉）-:|:-1
部位:牛胸肋排,2支骨-:|:-牛肉部位:胸腹部,肋条肉-:|:-1
牛七件套-牛辣椒条-:|:-牛四件套-牛上脑带脖肉-:|:-1
肩部-:|:-牛肩颈部-:|:-1
部位:牛胸肋排,2支骨-:|:-牛肋排（4+4）支骨,约75%肉-:|:-0
肩部-:|:-牛肉部位: 牛前部位肉-:|:-0
牛排5肋-:|:-取自牛前腿部位-:|:-0
肩部-:|:-安格斯牛去骨胁腹肉排-:|:-0
牛前后部位肉 瘦肉率约95%-:|:-牛前腱肉,约90%瘦-:|:-0
牛短肋骨 2-6根-:|:-胸腩连体-:|:-0
肩部-:|:-肩肉卷-:|:-1
牛肋条肌（肉条）-:|:-牛腱子肉 C组-:|:-0
牛脂肪 瘦肉率约5%-:|:-牛脂肪 瘦肉率约占5%-:|:-1
肩部-:|:-去盖牛臀肉-:|:-0
牛碎肉 全身部位 80%瘦20%肥-:|:-牛碎肉 全身部位 90%瘦10%肥左右-:|:-1
带骨冷冻牛肋排-:|:-牛肉碎，全身各个部分分割下来的边角碎肉-:|:-0
牛外脊（西冷）-:|:-牛外脊(西冷)-:|:-1
牛后四分体肉-:|:-阉牛后腿股肉-:|:-0
肩部-:|:-牛宝乐肩-:|:-1
腿部-:|:-牛后腿内侧部位-:|:-1
牛精修腱子肉-:|:-精修牛腱子-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-部位:牛胸肉,肥瘦比例:肥35%,瘦65%-:|:-1
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-牛后臂部肉-:|:-0
牛棒骨 带肉率5%-:|:-牛大黄瓜条精修-:|:-0
牛针扒带盖-:|:-牛全身碎肉-:|:-0
牛前腱 不带腱子心-:|:-牛后腱 不带腱子心-:|:-1
冷冻去骨牛板腱-:|:-牛腱子肉 B组-:|:-0
牛臀腰肉盖-:|:-牛臀腰盖肉-:|:-1
肩部-:|:-牛肋条肉-:|:-0
冷冻去骨牛肉牛前腱肉-:|:-牛小米龙(小黄瓜条)-:|:-0
肩部-:|:-前肩部-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-碎肉 瘦肉率约70%-:|:-1
牛大米龙(大黄瓜条)-:|:-牛后腿肌腱肉（带金钱腱），瘦肉约80%-90%-:|:-0
安格斯牛去骨腱子心-:|:-安格斯牛去骨胸腹肉-:|:-1
牛后部位肉-:|:-牛肉上脑-:|:-0
肩部-:|:-牛肩胛眼肉心-:|:-1
肩部-:|:-牛前部位肉-:|:-0
冷冻去骨牛眼肉去盖-:|:-冷冻去骨牛眼肉盖-:|:-1
腿部-:|:-牛前部位-:|:-0
肩部-:|:-牛腰里脊肉-:|:-0
牛前腱 A组-:|:-牛前腱  A组-:|:-1
牛前胸肉，肥瘦比例3:7-:|:-牛后胸肉，肥瘦比例4:6-:|:-1
牛肋排-:|:-牛排肋-:|:-1
肩部-:|:-牛保乐肩肉，食用-:|:-1
牛后腱  不带腱芯-:|:-牛前胸肉（5肋）-:|:-0
牛肋排(5支骨)-:|:-牛肋排(8支骨)-:|:-1
肩部-:|:-牛胸肉 精修-:|:-0
肩部-:|:-冷冻带骨公牛后四分体-:|:-0
牛精修前胸肉-:|:-牛肉精修前胸肉-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛肉上脑边-:|:-0
牛大米龙-:|:-牛臀肉（2kg独立包装）-:|:-0
牛腩肉-:|:-牛肉腩-:|:-1
牛排5肋-:|:-牛排8肋-:|:-1
牛棒骨 带肉率5%-:|:-牛颈骨 含肉率:10%-:|:-1
牛粗修膝圆（2kg独立包装）-:|:-牛肋排7支骨-:|:-0
牛完整胸肉-:|:-牛完整牛胸肉-:|:-1
牛肉去骨牛霖肉-:|:-牛去骨胸腹连体-:|:-0
牛碎肉 全身部位 80%瘦20%肥-:|:-牛碎肉 全身部位 65%瘦35%肥-:|:-1
肩部-:|:-牛肉三角肩肉-:|:-1
肩部-:|:-牛肩胛骨 带肉率10%-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛肉部位:牛胸部-:|:-0
腿部-:|:-牛后腿内侧肉（去边盖）-:|:-1
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-部位:牛眼肉,去盖，1.5KG以上；肥瘦比例:瘦90%,肥10%-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛肉部位牛眼肉心-:|:-0
牛里脊去侧边4/5-:|:-牛辣椒肉-:|:-0
牛肋排6支骨，食用-:|:-牛肋排7支骨，食用-:|:-1
牛四分体:去骨前部位肉-:|:-牛后腿外侧靠近股骨,阔筋膜张肌,肥瘦比例:肥10%,瘦90%-:|:-1
牛前腱带金钱腱,腿部约90%瘦-:|:-龟腱带金钱腱,约90%瘦-:|:-1
牛碎肉 瘦肉率80%-:|:-牛肉腩-:|:-0
肩部-:|:-冷冻去骨冷冻牛腩-:|:-0
冷冻去骨牛小黄瓜条-:|:-牛肋排（4+4）支骨,约75%肉-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-为除头部外牛身任何部位,无固定部位牛肉-:|:-1
牛后腱腿部约90瘦-:|:-牛前腱腿部约90瘦-:|:-1
冷冻去骨牛上脑-:|:-牛颈肉，瘦肉约50%-90%-:|:-0
肩部-:|:-牛上脑块-:|:-0
肩部-:|:-牛保乐肩肉（2kg独立包装）-:|:-1
牛西冷,约90%瘦肉率-:|:-牛小排 货号：1743 颜色发黄 产品不均匀-:|:-0
腿部-:|:-韩式牛胸腹肉-:|:-0
碎肉 瘦肉含量约占85%-:|:-碎肉 瘦肉含量约占75%-:|:-1
肩部-:|:-牛背肩肉90VL-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛肉部位:牛脖肉,去蹄,去头,去尾,去内脏-:|:-1
牛板腱(牡蛎肉)-:|:-牛牡蛎肉(牛板腱)-:|:-1
腿部-:|:-牛后部位肉-:|:-0
肩部-:|:-去骨冷冻牛上脑边-:|:-0
牛上脑块-:|:-外侧后腿眼肉（鲤鱼管）-:|:-0
牛脖部位肉-:|:-冷冻去骨牛肉牛前腱肉-:|:-0
肩部-:|:-部位：保乐肩肉,肩部肉，肥瘦比例:肥10%,瘦90%-:|:-1
腿部-:|:-部位:大米龙，牛后腿外侧扁平肉，肥瘦比例:肥10%，瘦90%-:|:-1
腿部-:|:-部位:小米龙,牛后腿眼肉,肥瘦比例:瘦97%,肥3%-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-部位:牛臀腰肉,肥瘦比例:瘦90%,肥10%-:|:-1
母牛小排（第4-8根）-:|:-牛外脊(西冷)-:|:-0
肩部-:|:-嫩肩肉）-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-牛外脊（西冷)（2kg独立包装）-:|:-0
肩部-:|:-牛肉五件套(去骨牛背肩肉)-:|:-1
牛小排肉-:|:-冻牛小排肉-:|:-1
肩部-:|:-肩胛肉-:|:-1
腿部-:|:-牛前四分体部位肉 90VL-:|:-0
牛后腱带腱子芯-:|:-安格斯牛去骨腱子心-:|:-0
牛腰脊尾部肉未清修-:|:-牛去骨腰脊未部肉未清修-:|:-1
腿部-:|:-牛肉部位:牛腿部-:|:-1
牛七件套-牛辣椒条-:|:-牛上脑心(5R)-:|:-0
牛棒骨 带肉率5%-:|:-牛前腱 A组-:|:-0
肩部-:|:-阉牛后腿眼肉-:|:-0
肩部-:|:-牛肋眼骨-:|:-0
肩部-:|:-牛肋条肉-:|:-0
肩部-:|:-膝圆（圆霖）-:|:-0
冷冻去骨牛后腱子肉-:|:-冷冻去骨牛后腱肉-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-臀尖肉-:|:-0
牛全身各部-:|:-牛全身部-:|:-1
肩部-:|:-牛颈部位-:|:-0
臀肉-:|:-臀尖肉-:|:-1
牛C腱-:|:-牛腱C-:|:-1
牛牡蛎肉-:|:-牛上方肥牛-:|:-0
牛前胸肉，肥瘦比例3:7-:|:-牛腩肉,肥瘦比例:肥30%,瘦70%-:|:-1
牛碎肉 瘦肉率80%-:|:-牛碎肉85CL-:|:-0
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛肉部位:牛窝骨,去蹄,去头,去尾,去内脏-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-上方肥牛-:|:-0
肩部-:|:-去骨牛肉七件套(去骨牛肩肉)-:|:-1
牛下后腰脊三角肉-:|:-牛肉下后腰脊三角肉-:|:-1
肩部-:|:-牛肉眼肉盖-:|:-0
牛碎肉 全身部位 80%瘦20%肥-:|:-牛碎肉 全身各部位 50%肥50%瘦左右-:|:-1
腿部-:|:-牛肉外侧后腿板肉（大米龙）-:|:-1
牛全身各部位肉，碎肉  瘦肉率65CL-:|:-牛全身各部位碎肉，瘦肉约75%-:|:-1
牛柳(无侧带)-:|:-牛肉部位：牛臀部位-:|:-0
肩部-:|:-牛霖,约80-90%瘦-:|:-0
肩部-:|:-牛肉肩胛里脊-:|:-1
腿部-:|:-牛肉眼-:|:-0
牛前腱带金钱腱,腿部约90%瘦-:|:-牛腱肉  B组-:|:-0
牛肉眼心-:|:-牛后腱不带金钱腱-:|:-0
肩部-:|:-肩颈部-:|:-1
牛前腱 不带腱子心-:|:-冷冻母牛后四分体-:|:-0
牛膝圆/和尚头，圆霖-:|:-牛肉前后腱子肉-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-安格斯牛去骨肩胛小排-:|:-0
牛棒骨 带肉率5%-:|:-牛腰脊骨 带肉率9%左右-:|:-1
牛肋排(5支骨)-:|:-牛肋排 5支骨-:|:-1
冷冻去骨牛柳去侧边4/5LBS-:|:-牛柳去侧边4/5LBS-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-冷冻去骨牛后腱子肉-:|:-0
腿部-:|:-牛肩部位-:|:-0
牛棒骨 带肉率5%-:|:-去骨冷冻牛腱子肉-:|:-0
牛七件套-牛辣椒条-:|:-牛上臀腰肉-:|:-0
肩部-:|:-牛后腱  不带腱芯-:|:-0
腿部-:|:-牛腿肉-:|:-1
牛肉部位:后部-:|:-全身各部位-:|:-0
牛棒骨 带肉率5%-:|:-牛砧扒去盖，食用-:|:-0
肩部-:|:-牛肩胛肉条-:|:-1
肩部-:|:-牛前肩肉-:|:-1
肩部-:|:-FROZEN BONELESS BEEF SHIN-:|:-0
腿部-:|:-牛肉五件套(去骨牛肩肉)-:|:-0
牛眼肉心骨 带肉率10%左右-:|:-冷冻去骨牛保乐牛前腱-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-牛肉部位:碎肉 ,全身修下来的碎肉-:|:-1
牛后腱  不带腱芯-:|:-牛后腱 不带腱子芯-:|:-1
牛棒骨 带肉率5%-:|:-牛四分体前躯部分-:|:-0
公牛仔骨-:|:-牛公牛仔骨-:|:-1
牛西冷,约90%瘦肉率-:|:-牛后腱,约70-95%瘦-:|:-1
腿部-:|:-带骨牛胸肉-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-部位:牛腩肉,肥瘦比例:肥20%,瘦80%-:|:-1
牛小黄瓜条，食用-:|:-牛米龙，食用-:|:-1
牛小黄瓜条 精修-:|:-牛大黄瓜条精修-:|:-1
牛肉部位:腰肉-:|:-冷冻去骨牛后腱子肉-:|:-0
部位:牛胸肋排,2支骨-:|:-牛四分体前躯部分-:|:-0
牛各部位碎肉-:|:-牛胸腹部肉-:|:-0
臀肉-:|:-牛前后四分之一体-:|:-0
牛碎肉 瘦肉率80%-:|:-牛碎肉 瘦肉含量约占85%-:|:-1
牛肉部位:腰肉-:|:-牛肉部位:牛前腱-:|:-1
牛西冷,约90%瘦肉率-:|:-牛上脑,约70-95%瘦-:|:-1
牛西冷,约90%瘦肉率-:|:-冷冻去骨牛胸腩连体-:|:-0
肩部-:|:-牛肉部位:牛前-:|:-0
肩部-:|:-冷冻带骨牛前胸-:|:-0
肩部-:|:-牛前四分体，食用-:|:-0
牛肉去骨牛霖肉-:|:-牛肉去骨公牛霖肉-:|:-1
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-牛下后腰脊三角肉-:|:-0
牛前部位肉90VL-:|:-牛全身各个部位肉-:|:-0
肩部-:|:-牛上肩胛骨-:|:-1
肩部-:|:-公牛母牛各个部位的碎肉-:|:-0
腿部-:|:-牛肉碎牛肉-:|:-0
牛肉部位牛小米龙-:|:-牛肋条S-:|:-0
肩部-:|:-牛肉七件套(去骨牛肩肉)-:|:-1
肩部-:|:-牛肉八件套(去骨牛嫩肩肉)-:|:-1
取自牛后四分体分切肉-:|:-取自牛前四分体分切肉-:|:-1
肩部-:|:-牛肉五件套(去骨牛保乐肩肉)-:|:-1
牛后部肉95cl-:|:-牛前部肉95cl-:|:-1
牛外脊（西冷）-:|:-外脊(西冷)-:|:-1
肩部-:|:-牛肩胛里脊-:|:-1
牛肉上脑-:|:-牛肉上脑边-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛后胸肉，瘦肉约50%-90%-:|:-1
腿部-:|:-部位:粗修大米龙,牛后腿扁平肉,肥瘦比例:瘦100%-:|:-1
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-牛肉部位:带骨前部位四分体-:|:-1
冷冻去骨牛柳去侧边4/5LBS-:|:-安格斯牛去骨小排-:|:-0
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛肉部位:牛前四分体,去蹄,去头,去尾,去内脏-:|:-1
牛棒骨 带肉率5%-:|:-全身碎肉部位-:|:-0
牛西冷,约90%瘦肉率-:|:-牛胸肉,约90%瘦-:|:-1
冷冻去骨牛肉牛腩80VL-:|:-冷冻去骨牛肉牛腩 80VL-:|:-1
腿部-:|:-冷冻去骨牛后腱子肉-:|:-0
肩部-:|:-牛肋排肩肉-:|:-1
腿部-:|:-后腿上部-:|:-1
牛辣椒条-:|:-牛去盖臀肉-:|:-0
肩部-:|:-牛肋条短,胸腹部约80-90%瘦-:|:-0
冷冻去骨冷冻牛腩-:|:-去骨冷冻牛上脑边-:|:-0
牛C腱-:|:-冷冻母牛后四分体-:|:-0
牛肉部位:腰肉-:|:-牛牡蛎肉(牛板腱)-:|:-0
肩部-:|:-牛背肩肉，食用-:|:-1
牛棒骨 带肉率5%-:|:-取自牛后驱-:|:-0
牛D-臀腰肉-:|:-D-牛臀腰肉-:|:-1
肩部-:|:-牛腩排（F肉）-:|:-0
肩部-:|:-公牛上脑-:|:-0
肩部-:|:-辣椒肉-:|:-0
上方肥牛-:|:-上方肥牛2号-:|:-1
肩部-:|:-牛肩胛仔骨肉-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-部位:针扒,牛臀肉,牛后腿内侧肉，肥瘦比例:瘦100%-:|:-1
牛小黄瓜条-:|:-小黄瓜条-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛前后部位肉 瘦肉率约90%-:|:-1
腿部-:|:-牛小腿腱-:|:-1
腿部-:|:-牛后腱,腿部约90%瘦不带芯-:|:-1
牛后部肉95cl-:|:-牛肉脖-:|:-0
为除头部外牛身任何部位，无固定部位牛肉-:|:-牛眼肉心-:|:-0
牛后腱带腱子芯-:|:-后腱带腱子芯-:|:-1
肩部-:|:-牛上脑肉-:|:-0
肩部-:|:-部位:保乐肩肉，肩部肉,肥瘦比例:肥10%,瘦90%-:|:-1
肩部-:|:-牛后腱  FF组 精修-:|:-0
精修腹肉-:|:-精修牛腹肉-:|:-1
5肋,腹部肉,约50%肉-:|:-牛臀腰肉心-:|:-0
肩部-:|:-牛肉部位牛腩排-F肉-:|:-0
肩部-:|:-安格斯牛去骨外腹横隔肌-:|:-0
牛肉精修腱子肉D组-:|:-牛肉精修腱子肉-趾长伸肌-:|:-1
牛膝盖骨 带肉率10%-:|:-牛里脊去侧边2/3-:|:-0
腿部-:|:-胸腹部,肋骨之间的肋条肉-:|:-0
肩部-:|:-牛大黄瓜条牛肉位于牛臀部,沿臀骨2头肌边沿分割而出,肉块形如管,约90瘦-:|:-0
牛七件套-牛辣椒条-:|:-牛柳去侧边+5Lbs-:|:-0
肩部-:|:-牛背肩肉卷-:|:-1
牛肉部位:腰肉-:|:-牛肉部位:腱子肉-:|:-1
肩部-:|:-冷冻去骨牛柳去侧边-2/3LBS-:|:-0
肩部-:|:-牛小黄瓜条（去脂）-:|:-0
肩部-:|:-牛肩胛嫩肉-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛肉部位:牛和尚头,去蹄,去头,去尾,去内脏-:|:-1
肩部-:|:-公牛嫩肩肉-:|:-1
牛金钱展,带腱芯-:|:-冷冻去骨牛辣椒条-:|:-0
牛西冷,约90%瘦肉率-:|:-牛后腱,约90%瘦-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛前腱腿部约90瘦-:|:-0
牛去骨胸脯连体-:|:-牛腱肉 不带腱芯-:|:-0
牛椎骨尖，含肉率10%-:|:-牛后胸骨,含肉率10%-:|:-1
肩部-:|:-牛龟腱带腱心-:|:-0
阉牛后腿眼肉-:|:-膝盖部肉,约1%肉-:|:-0
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-部位:牛臀肉，去盖,肥瘦比例:肥3%,瘦97%-:|:-1
牛大黄瓜条-:|:-牛椎骨尖，含肉率10%-:|:-0
肩部-:|:-牛肉腩-:|:-0
牛碎肉 全身部位 80%瘦20%肥-:|:-安格斯牛去骨牛霖-:|:-0
腿部-:|:-牛下后腰脊三角肉-:|:-0
全身各个部位-:|:-牛肉三角肉-:|:-0
牛肉部位:腰肉-:|:-牛肉部位：牛眼肉-:|:-1
牛肋排(5支骨)-:|:-牛前四分体部位肉-:|:-0
肩部-:|:-嫩肩膀肉-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛后部位肉 瘦肉率90%-:|:-1
后四分体，后部位肉-:|:-牛四分体的前躯部分-:|:-1
牛肉部位:腰肉-:|:-牛肉部位:后腱子肉-:|:-1
肩部-:|:-去骨牛嫩肩肉-:|:-1
牛棒骨 带肉率5%-:|:-牛肋骨排-:|:-0
肩部-:|:-牛嫩肩肉（2kg独立包装）-:|:-1
肩部-:|:-冷冻去骨牛后腱子肉-:|:-0
牛肉部位:腰肉-:|:-牛黄瓜条-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-部位：肋间肉条,肥瘦比例:肥10%,瘦90%-:|:-1
牛腹肉心-:|:-牛肉腹肉心-:|:-1
肩部-:|:-部位：除头尾蹄前四分体-:|:-0
腿部-:|:-牛前部位-:|:-0
肩部-:|:-肩胛骨-:|:-1
牛肉部位牛小米龙-:|:-牛肉部位：小米龙-:|:-1
腿部-:|:-牛前胸肉-:|:-0
肩部-:|:-牛公牛仔骨-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-部位:牛臀肉，带盖,肥瘦比例:肥10%,瘦90%-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-牛臀腰肉带盖-:|:-0
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-部位:牛短肋肉,肥瘦比例:肥20%,瘦80%-:|:-1
腿部-:|:-牛肉臀腰肉心-:|:-0
腿部-:|:-牛腹部肉-:|:-0
牛外脊（西冷）-:|:-臀尖肉-:|:-0
牛腰脊骨-:|:-牛肉眼-:|:-0
牛腱肉  A组-:|:-牛胸肋肉（去除短肋肉）-:|:-0
腿部-:|:-部位:牛霖,牛后腿部位肉,肥瘦比例:肥10%,瘦90%-:|:-1
肩部-:|:-牛腱肉  D组-:|:-0
牛小黄瓜条，食用-:|:-牛米龙盖-:|:-0
牛肉部位:腰肉-:|:-牛牡蛎肉（牡蛎牛排）-:|:-0
牛后腱  带腱芯 唛头：B139305C-:|:-冷冻去骨牛眼肉盖-:|:-0
碎肉 瘦肉含量约占85%-:|:-带骨冷冻牛排骨-:|:-0
牛碎肉 瘦肉率80%-:|:-去骨冰鲜牛腱子-:|:-0
肩部-:|:-牛肩胛肉90VL-:|:-1
腿部-:|:-修清前胸肉(6肋)-:|:-0
牛前腱，不带腱子芯-:|:-牛辣椒条肉-:|:-0
牛前部位-:|:-部位:牛肋排，8肋-:|:-0
牛肉部位:腰肉-:|:-牛肉部位:牛脖-:|:-1
牛前胸肉，肥瘦比例3:7-:|:-牛膝圆（和尚头圆霖）-:|:-0
牛小黄瓜条-:|:-牛前胸肉 精修-:|:-0
肩部-:|:-牛大米龙-:|:-0
冷冻去骨牛上脑-:|:-去骨冷冻牛上脑边-:|:-1
牛碎肉 瘦肉率80%-:|:-牛碎肉，瘦肉约80%-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛肋排 （5支骨）-:|:-0
肩部-:|:-牛肉牛小排-:|:-0
牛棒骨 带肉率5%-:|:-牛颈骨  含肉率：15%-:|:-1
牛粗修膝圆（2kg独立包装）-:|:-牛后胸肉（2kg独立包装）-:|:-1
牛肉部位:腰肉-:|:-牛肉去骨公牛霖肉-:|:-0
牛腱肉  A组-:|:-牛腱肉  D组-:|:-1
牛西冷,约90%瘦肉率-:|:-牛前腱  A组-:|:-0
牛精修腱子肉-:|:-牛肉部位牛精修腱子肉-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-内裙肉-:|:-0
牛肉部位:腰肉-:|:-牛肉部位:牛腱子肉-:|:-1
牛后腱,带腱芯-:|:-牛后腱,带龟腱-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛肉去骨公牛霖肉-:|:-0
牛肉眼肉心-:|:-公牛母牛各个部位的碎肉-:|:-0
母牛小排（第4-8根）-:|:-牛肉部位：牛臀部位-:|:-0
牛西冷带侧边+2.7KG-:|:-牛西冷带侧边4.2KG+-:|:-1
牛精修前胸肉-:|:-精修前胸肉-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-西冷带侧边-:|:-0
牛臀里脊肉-:|:-牛腰里脊肉-:|:-1
肩部-:|:-牛上臀腰肉-:|:-0
牛外脊（西冷）-:|:-牛外脊（西冷）肉块-:|:-1
牛粗修膝圆（2kg独立包装）-:|:-牛眼肉心骨-:|:-0
牛后腱  不带腱芯-:|:-牛前腱  不带腱芯-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-部位：牛前腱带金钱腱；肥瘦比例：肥25%，瘦75%-:|:-1
牛棒骨 带肉率5%-:|:-牛脊骨 带肉率5%左右-:|:-1
牛肋排(5支骨)-:|:-牛排肋-:|:-0
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-85牛肉块-:|:-0
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛大黄瓜条牛肉位于牛臀部,沿臀骨2头肌边沿分割而出,肉块形如管,约90瘦-:|:-0
带骨牛后腱-:|:-牛后腱带腱子心-:|:-0
肩部-:|:-牛肉肩胛小排-:|:-1
肩部-:|:-牛胸骨-:|:-0
上方肥牛-:|:-部位：除头尾蹄后四分体-:|:-0
肩部-:|:-肩胛牛小排-:|:-1
牛全身各部位肉，碎肉  瘦肉率65CL-:|:-精修牛腱肉A-:|:-0
腿部-:|:-牛前腱,腿部约90%瘦不带芯-:|:-1
牛臀肉盖-:|:-牛肉部位:肋条肉-:|:-0
牛后腱  不带腱芯-:|:-牛西冷带侧边2.2KG+-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-牛肉精修腱子肉-趾长伸肌-:|:-0
牛碎肉 全身部位 80%瘦20%肥-:|:-牛粗修膝圆（2kg独立包装）-:|:-0
牛肋排(5支骨)-:|:-牛肋排(4+4支骨)-:|:-1
肩部-:|:-牛肩胛切肉-:|:-1
牛西冷,约90%瘦肉率-:|:-牛前腱  不带腱芯-:|:-0
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛前胸肉-剔除边肉-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-牛长切上脑-:|:-0
牛棒骨 带肉率5%-:|:-FROZEN BONELESS BEEF SHANK-:|:-0
牛腱子肉（A）-:|:-牛腹肉（A）-:|:-1
肩部-:|:-全身各部位-:|:-0
牛去盖臀肉-:|:-牛肉七件套（去骨牛辣椒条）-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-牛龟腱,带金钱腱带芯-:|:-0
牛臀肉带盖-:|:-去除牛胸肉,牛腱肉,牛眼肉外其余部位成品的边角料-:|:-0
牛肉部位:腰肉-:|:-去骨冰鲜牛外脊（西冷）-:|:-0
肩部-:|:-冷冻去骨牛胸腩连体-:|:-0
肩部-:|:-牛上肩脊骨  含肉率：20%-:|:-1
牛腩排(F肉)-:|:-牛腩排（F肉）-:|:-1
肩部-:|:-牛背肩肉,约90%瘦-:|:-1
牛腹肉(S)-:|:-牛腱子肉(C)-:|:-1
牛四分体:去骨前部位肉-:|:-牛四分体:去骨前部肉-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛肉部位:牛腩,去蹄,去头,去尾,去内脏-:|:-1
牛去骨胸脯连体-:|:-去骨胸脯连体-:|:-1
肩部-:|:-安格斯牛去骨短切肩胛肉-:|:-1
牛腩排-F肉-:|:-牛排5肋-:|:-0
肩部-:|:-牛肩肉-:|:-1
牛肉部位:腰肉-:|:-牛胸部位-:|:-0
牛膝圆/和尚头，圆霖-:|:-牛膝圆/和尚头,圆霖-:|:-1
牛D-臀腰肉-:|:-牛腰脊-:|:-0
肩部-:|:-阉牛后腿股肉-:|:-0
腿部-:|:-牛碎肉85CL-:|:-0
肩部-:|:-牛上脑肉条-:|:-0
公牛仔骨-:|:-牛腱肉  F组-:|:-0
牛肉部位：全身碎肉-:|:-牛前部肉95cl-:|:-0
碎肉 瘦肉含量约占85%-:|:-为除头部外牛身任何部位，无固定部位牛肉-:|:-0
牛西冷带侧边+2.7KG-:|:-牛肋排8支骨-:|:-0
肩部-:|:-牛去骨短切肩胛肉-:|:-1
肩部-:|:-牛前部位肉90vl-:|:-0
去骨牛肉中除去高价值部位(如牛眼肉.牛西冷.牛胸肉等等)外余下的边角料-:|:-公牛上脑-:|:-0
犊牛脖，约65%肉-:|:-去骨冰鲜牛眼肉心-:|:-0
牛小黄瓜条，食用-:|:-牛肋条L-:|:-0
牛前后部位肉 瘦肉率约95%-:|:-牛前部位肉，瘦肉约80%-:|:-1
牛金钱展,带腱芯-:|:-牛肉部位：牛金钱展-:|:-1
肩部-:|:-冷冻去骨牛眼肉盖-:|:-0
肩部-:|:-牛肩胛骨 含肉率:10%-:|:-1
牛膝盖骨 带肉率10%-:|:-牛短肋骨 2-6根-:|:-0
后四分体，后部位肉-:|:-前四分体，前部分肉-:|:-1
腿部-:|:-牛肋排（5支骨）-:|:-0
牛肉部位牛小米龙-:|:-牛肋眼骨-:|:-0
部位：除头尾蹄前四分体-:|:-牛后腱  不带腱芯-:|:-0
台规牛后腱-:|:-带骨牛后四分体-:|:-0
腿部-:|:-冷冻去骨牛前腱-:|:-0
肩部-:|:-牛上肩胛肉-:|:-1
牛四分体:去骨前部位肉-:|:-前躯干部-:|:-0
5肋牛肋排-:|:-牛5肋排-:|:-1
取自牛腹部-:|:-牛小排肉-:|:-0
牛碎肉 瘦肉率80%-:|:-牛后腱肉-:|:-0
肩部-:|:-牛肩颈部位-:|:-1
肩部-:|:-牛外脊（西冷)（2kg独立包装）-:|:-0
牛西冷,约90%瘦肉率-:|:-牛辣椒条,约70-95%瘦-:|:-1
牛短肋骨 2-6根-:|:-牛短肋骨 7-11根-:|:-1
肩部-:|:-牛保乐肩心-:|:-1
牛牡蛎肉-:|:-牛肉牡蛎肉-:|:-1
部位：牛臀部位-:|:-肋眼牛肉卷-:|:-0
肩部-:|:-部位:牛上肩胛肉,肩部肉,肥瘦比例:肥10%,瘦90%-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛腹肉(A)-:|:-0
牛全身各部-:|:-膝圆肉(和尚头、圆霖)-:|:-0
冷冻去骨牛臀腰肉-:|:-冷冻去骨牛肉牛前腱-:|:-0
牛眼肉心-:|:-后臀部位肉-:|:-0
肩部-:|:-牛肉去骨公牛前后部位肉-:|:-0
牛碎肉 全身部位 80%瘦20%肥-:|:-肋排 5支骨 5肋 1-5根骨-:|:-0
肩部-:|:-部位:牛胸楠连体；肥瘦比例:瘦80%,肥20%-:|:-0
牛肉部位:腰肉-:|:-5肋牛肋排-:|:-0
肩部-:|:-牛肩胛肋排-:|:-1
带骨冷冻牛膝盖骨-:|:-母牛小排（第4-8根）-:|:-0
牛小排 货号：1745 颜色发黄 较薄-:|:-牛小排 货号：1743 颜色发黄 产品不均匀-:|:-1
腿部-:|:-牛腿骨，含肉约5%-:|:-1
腿部-:|:-牛腱子肉 F组-:|:-0
牛前胸肉-:|:-牛全身各部位 碎肉，瘦肉率85CL-:|:-0
肩部-:|:-肩脑部-:|:-1
牛肉部位:腰肉-:|:-牛肉部位:颈肉-:|:-1
牛后四分体-:|:-牛肋条肉-:|:-0
牛前后部位肉 瘦肉率约95%-:|:-牛肋条肉 长度30CM左右-:|:-0
牛前胸肉，肥瘦比例3:7-:|:-牛后腱肉，瘦肉约85%-90%-:|:-1
牛肉去骨母牛板腱-:|:-牛肉去骨公牛板腱-:|:-1
肩部-:|:-牛上肩胛脊底肉(板腱)-:|:-1
牛膝圆/和尚头，圆霖-:|:-膝圆（和尚头，圆霖）-:|:-1
牛肉部位:腰肉-:|:-牛肉部位:牛前部位肉-:|:-1
肩部-:|:-部位:牛肩胛软骨,骨肉比例:骨99%,肉1%-:|:-1
牛棒骨 带肉率5%-:|:-牛肉部位:大黄瓜条-:|:-0
肩部-:|:-牛肉部位牛西冷-:|:-0
牛砧扒带盖-:|:-牛尾龙扒带盖-:|:-1
腿部-:|:-牛肋排，5肋 1-5根-:|:-0
牛膝盖骨 带肉率10%-:|:-牛膝盖  带肉率10%左右-:|:-1
肩部-:|:-牛霖,腿部97%瘦-:|:-0
牛前腱 不带腱子心-:|:-牛龟腱 不带腱子芯-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛肉部位:牛辣椒肉,去蹄,去头,去尾,去内脏-:|:-1
牛精修腱子肉-:|:-冷冻去骨牛后腱-:|:-0
牛去骨胸脯连体-:|:-牛小瓜条-:|:-0
牛前后部位肉 瘦肉率约95%-:|:-牛肉部位：牛前肉-:|:-0
牛眼肉心-:|:-牛眼肉心骨-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-部位:牛臀腰肉,肥瘦比例:瘦90%,肥10%-:|:-0
牛膝圆/和尚头，圆霖-:|:-膝圆肉(和尚头、圆霖)-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-牛碎肉 65%瘦35%肥 精修-:|:-1
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-牛肉部位:四分体后半部分,去蹄,去头,去尾,去内脏-:|:-1
腿部-:|:-牛后腱,带龟腱-:|:-0
肩部-:|:-牛腩即牛腹部位及靠近牛肋处的松软肌肉-:|:-0
牛前胸肉-剔除边肉-:|:-牛前胸肉剔除边肉-:|:-1
牛肉部位牛小米龙-:|:-牛脖部位肉-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-冷冻去骨牛柳去侧边-2/3-:|:-0
肩部-:|:-牛肩肋排-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-部位:牛眼肉,去盖，1.2KG以上；肥瘦比例:瘦90%,肥10%-:|:-1
腿部-:|:-牛腱，食用-:|:-0
肩部-:|:-牛腹肉 （牛腩）精修-:|:-0
牛肉部件：腱子肉-:|:-牛前后躯肉-:|:-0
牛碎肉 全身部位 80%瘦20%肥-:|:-牛肉腩-:|:-0
去骨牛肉中除去高价值部位(如牛眼肉.牛西冷.牛胸肉等等)外余下的边角料-:|:-去骨牛肉中除去高价值部位(如牛眼肉.牛西冷.牛胸肉.牛腱肉等等)余下的边角料-:|:-1
牛大黄瓜条-:|:-去骨冷冻牛腱子肉-:|:-0
肩部-:|:-牛上方肥牛-:|:-0
肩部-:|:-牛牡蛎肩肉（2kg独立包装）-:|:-1
腿部-:|:-牛前部位肉90vl-:|:-0
肩部-:|:-牛前肩胛部位-:|:-1
牛肉部位牛板腱肉-:|:-牛肉部位牛腱心-:|:-1
肩部-:|:-牛肉部位牛嫩肩肉-:|:-1
牛里脊去侧边4/5-:|:-牛里脊去侧边3/4-:|:-1
牛肋排 8骨-:|:-冷冻去骨牛肩胛肌-:|:-0
牛西冷,约90%瘦肉率-:|:-牛后腱  FD组 精修-:|:-0
牛小黄瓜条，食用-:|:-牛肉部位:肩肉-:|:-0
碎牛肉-:|:-牛椎骨 (牛脊椎骨 6肋)-:|:-0
牛肉部位:腰肉-:|:-前腱-牛前部位肉-:|:-0
腿部-:|:-牛肋排,5支骨,约70%肉-:|:-0
牛椎骨  （牛脊椎骨 5肋）-:|:-牛椎骨 (牛脊椎骨 6肋)-:|:-1
腿部-:|:-牛外侧后腿眼肉-:|:-1
牛外脊西冷-:|:-牛腱子肉(A)-:|:-0
膝圆（圆霖）-:|:-膝圆（圆霖)-:|:-1
牛柳去侧边3/4LBS-:|:-牛柳去侧边+5Lbs-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛全身各部位碎肉，瘦肉约60%-70%-:|:-1
肩部-:|:-牛后胸肉 带肉率30%左右-:|:-0
肩部-:|:-牛肉部位牛下肩舺翼板肉-:|:-1
腿部-:|:-牛前腿腱子肉-:|:-1
5肋牛肋排-:|:-8肋牛肋排-:|:-1
牛外脊（西冷）-:|:-牛眼肉盖-:|:-0
牛前胸肉-:|:-牛前胸牛肉-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-牛腰椎骨-:|:-0
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛膝盖  带肉率10%左右-:|:-0
牛肉部位腹肉心-:|:-牛肉胸腹肋排-:|:-0
腿部-:|:-牛后腿部位肉-:|:-1
牛棒骨 带肉率5%-:|:-牛膝盖骨 含肉率:10%-:|:-1
牛前部位肉90VL-:|:-部位:牛上脑带脖肉,肥瘦比例:肥10%,瘦90%-:|:-0
冷冻去骨牛臀腰肉-:|:-冷冻去骨牛肉后胸肉-:|:-1
腿部-:|:-台规牛后腱-:|:-0
肩部-:|:-牛肉部位:肩胛肉-:|:-1
牛碎肉 瘦肉率80%-:|:-牛胸腩连体-:|:-0
肩部-:|:-牛肉七件套(去骨牛背肩肉)-:|:-1
肩部-:|:-牛前胸牛肉-:|:-0
牛大黄瓜条,腿部约90%瘦-:|:-牛前腱,腿部90%瘦-:|:-1
牛肋排(5支骨)-:|:-牛肉牛霖-:|:-0
肩部-:|:-牛颈肩肉-:|:-1
牛西冷带侧边+2.7KG-:|:-冷冻去骨牛前腱-:|:-0
精修前胸肉(5肋)-:|:-修清前胸肉(6肋)-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛上臀腰肉-:|:-0
牛碎肉65%瘦肉-:|:-牛碎肉 65%瘦35%肥-:|:-1
牛肉眼肉心-:|:-牛肉牛眼肉心-:|:-1
牛上臀肉-:|:-牛后胸部-:|:-0
肩部-:|:-牛肩胛短肋骨-:|:-1
牛柳(无侧带)-:|:-牛肉部位牛柳(无侧带)-:|:-1
牛肉部位:后部-:|:-牛肋排 (5骨)-:|:-0
牛肉长切上脑-:|:-牛长切上脑-:|:-1
为除头部外牛身任何部位，无固定部位牛肉-:|:-牛全身各部位碎肉，瘦肉约65%-:|:-1
牛臀肉盖-:|:-牛臀盖肉-:|:-1
牛肉部位:腰肉-:|:-安格斯牛去骨外侧后腿眼肉-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-部位:牛前部位肉,肥瘦比例:肥10%,瘦90%-:|:-1
牛肉部位:腰肉-:|:-牛肉部位:前腱子肉-:|:-1
牛碎肉 瘦肉率80%-:|:-牛碎肉，瘦肉约50%-:|:-1
牛外脊-3.6KGS-:|:-牛眼盖肉-:|:-0
腿部-:|:-牛后腿肌腱肉(带金钱腱)-:|:-1
冷冻去骨牛臀腰肉-:|:-冷冻去骨牛肉牛脖肉-:|:-1
牛臀腰肉心-:|:-牛臀肉心-:|:-1
肩部-:|:-牛前腱 A组-:|:-0
肩部-:|:-精修牛腱肉A-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-部位:牛西冷，带侧边,4.2KG以上；肥瘦比例:瘦90%,肥10%-:|:-1
腿部-:|:-内侧牛后腿肉-:|:-1
腿部-:|:-牛前后四分体-:|:-0
肩部-:|:-牛肩肉,约90%瘦-:|:-1
牛腱肉  F组-:|:-牛肉部位牛腱心-:|:-0
牛前后部位肉 瘦肉率约95%-:|:-牛腹心肉-:|:-0
腿部-:|:-后腿肉-:|:-1
牛肉部位:腰肉-:|:-牛砧扒带盖-:|:-0
内裙肉-:|:-内裙边肉-:|:-1
碎肉 瘦肉含量约占85%-:|:-碎肉 瘦肉含量约占80%-:|:-1
牛上脑心-:|:-牛胸腩肉-:|:-0
牛肋排6支骨，食用-:|:-牛肋骨-:|:-0
牛膝圆/和尚头，圆霖-:|:-牛肉脖-:|:-0
牛肉部位:腰肉-:|:-牛肉部位:牛脖肉-:|:-1
牛后部位肉-:|:-牛前后部位肉-:|:-1
牛西冷,约90%瘦肉率-:|:-D-牛臀腰肉-:|:-0
牛四分体:去骨前部位肉-:|:-牛龟腱带腱芯-:|:-0
牛棒骨 带肉率5%-:|:-去骨冰鲜牛外脊（西冷）-:|:-0
后四分体，后部位肉-:|:-冷冻去骨牛腩-:|:-0
碎肉 瘦肉含量约占85%-:|:-牛碎肉 瘦肉含量约占80%-:|:-1
肩部-:|:-牛眼肉去盖+2.5KG-:|:-0
牛后臀 瘦肉率70VL以上 粗修-:|:-牛大黄瓜条去油去膜，食用-:|:-0
部位:眼肉3KG,肥瘦比例:肥20%,瘦80%-:|:-公牛前后部位肉-:|:-0
牛后腱  FD组 精修-:|:-牛肉部位：牛西冷-:|:-0
牛西冷,约90%瘦肉率-:|:-牛前腱  A组-:|:-0
牛后腱带腱子心-:|:-牛后腱 带腱子心-:|:-1
牛七件套-牛辣椒条-:|:-牛八件套-牛牡蛎肉-:|:-1
取自牛腹部-:|:-取自牛前部位-:|:-1
肩部-:|:-肩胛排-:|:-1
肩部-:|:-牛肉部件：牛板腱-:|:-0
牛前后部位肉 瘦肉率约95%-:|:-牛后部位肉-:|:-0
肩部-:|:-牛背或牛后腱臀部-:|:-0
肩部-:|:-牛肩胛骨外侧-:|:-1
肋排 8支骨 8肋 6-13根骨-:|:-肋排 5支骨 5肋 1-5根骨-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛各部位碎肉 瘦肉率80%-:|:-1
肩部-:|:-牛肩胛翼板肉-:|:-1
牛碎肉 瘦肉率80%-:|:-碎牛肉-:|:-0
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-部位:部位:牛里脊,肥瘦比例:瘦100%-:|:-1
肩部-:|:-冷冻去骨牛上肩胛肉-:|:-1
腿部-:|:-去骨牛腿内侧肉-:|:-1
肩部-:|:-牛肩缝-:|:-1
牛碎肉65%瘦肉-:|:-公牛母牛各个部位的碎肉-:|:-0
牛肉部位:腰肉-:|:-牛肉部位:牛后胸肉-:|:-1
牛棒骨 带肉率5%-:|:-牛膝盖 带肉率15%-:|:-1
牛前腱，不带腱子芯-:|:-牛后腱，不带腱子芯-:|:-1
牛去骨胸脯连体-:|:-牛去骨胸腹连体-:|:-1
牛外脊（西冷）-:|:-牛膝圆（和尚头、圆霖）-:|:-0
牛脊排-:|:-牛肋脊排-:|:-1
肩部-:|:-肩部，垂直方切-:|:-1
腿部-:|:-冷冻去骨牛小黄瓜条-:|:-0
牛碎肉 全身部位 80%瘦20%肥-:|:-牛碎肉 70%瘦30%肥 全身部位-:|:-1
肩部-:|:-牛全身碎肉-:|:-0
去盖牛臀肉-:|:-牛眼肉心骨-:|:-0
肩部-:|:-眼心肉-:|:-0
肩部-:|:-牛宝乐肩肉-:|:-1
肩部-:|:-牛肩胛软骨-:|:-1
肩部-:|:-牛前腱  带腱芯-:|:-0
去骨牛小排-:|:-牛肉上脑边-:|:-0
牛肋排（4+4支骨）-:|:-安格斯牛去骨牛霖-:|:-0
牛肋条L-:|:-牛肋条S-:|:-1
肩部-:|:-牛保乐肩肉，瘦肉约50%-90%-:|:-1
牛眼肉去盖1.5KG+-:|:-牛眼肉去盖+2.0KG-:|:-1
碎牛肉-:|:-去骨牛肋小排-:|:-0
碎肉 瘦肉含量约占85%-:|:-牛膝盖骨 带肉率10%-:|:-0
牛前腱带金钱腱,腿部约90%瘦-:|:-牛后腿肌腱肉（带金钱腱），瘦肉约80%-90%-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛肉部位:牛后腱肉,去蹄,去头,去尾,去内脏-:|:-1
肩部-:|:-上肩胛脊底-:|:-1
牛棒骨 带肉率5%-:|:-牛脊排-:|:-0
牛肉部位:胸腩连体肉-:|:-冷冻去骨牛西冷带侧边4.2KG+-:|:-0
牛碎肉 全身部位 80%瘦20%肥-:|:-部位:牛肋排肉,肥瘦比例:肥40%,瘦60%-:|:-1
牛去骨外腹横隔肌-:|:-安格斯牛去骨肋条肉-:|:-0
牛后四分体，食用-:|:-牛大黄瓜条精修-:|:-0
牛腱子肉（A）-:|:-牛腱子肉(A)-:|:-1
牛四分体:去骨前部位肉-:|:-牛前四分体部位肉-:|:-0
牛腰椎骨-:|:-牛腰椎-:|:-1
牛西冷,约90%瘦肉率-:|:-公牛大黄瓜条-:|:-0
肩部-:|:-牛小排 货号：1745 颜色发黄 较薄-:|:-0
母牛小排（第4-8根）-:|:-母牛小排（第7-11根）-:|:-1
肩部-:|:-牛肉部位:牛胸部-:|:-0
肩部-:|:-肩胛里脊-:|:-1
牛粗修膝圆（2kg独立包装）-:|:-牛肉带骨牛母牛仔骨-:|:-0
牛碎肉 瘦肉率80%-:|:-牛上脑心(5R)-:|:-0
肩部-:|:-牛碎肉 全身部位 50%瘦50%肥-:|:-0
牛西冷带侧边+2.7KG-:|:-牛膝圆（和尚头、圆霖）-:|:-0
冷冻去骨牛肉牛腩80VL-:|:-牛肉部位牛肋条肌（肉条）-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-牛臀腰肉心/牛臀腰眼-:|:-0
牛碎肉85CL-:|:-去骨牛碎肉85CL-:|:-1
牛胸肋排-:|:-牛肉部位:牛尾龙扒,去蹄,去头,去尾,去内脏-:|:-0
肩部-:|:-牛肉去骨公牛板腱-:|:-0
肩部-:|:-牛肩胛杂骨-:|:-1
牛腹肉(牛腩)-:|:-牛前胸肉(牛腩)-:|:-1
肩部-:|:-牛下肩胛板肉-:|:-1
带骨冷冻牛肋排-:|:-带骨冷冻牛排骨-:|:-1
肩部-:|:-牛肉部位牛上脑心-:|:-0
肩部-:|:-FROZEN BONELESS BEEF SHANK-:|:-0
肩部-:|:-肩胛翼板肉-:|:-1
腿部-:|:-牛后腿眼肉(小米龙)-:|:-1
腿部-:|:-牛腰部位肉-:|:-0
牛前胸肉（6肋）-:|:-牛前腱 A组-:|:-0
牛前后部位肉 瘦肉率约95%-:|:-牛胴体部位,约80%瘦肉率-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-全身大块-:|:-0
牛臀腰部-:|:-牛三角肉-:|:-0
肩部-:|:-上方肥牛2号-:|:-0
肩部-:|:-牛前后部位肉-:|:-0
肩部-:|:-牛肩胛部-:|:-1
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-部位:牛眼肉,去盖，2.5KG以上；肥瘦比例:瘦90%,肥10%-:|:-1
肩部-:|:-牛公牛仔骨-:|:-0
牛辣椒肉-:|:-牛膝盖骨 带肉率10%左右-:|:-0
腿部-:|:-牛腿部位-:|:-1
肩部-:|:-牛米龙带盖-:|:-0
牛前后部位肉 瘦肉率约95%-:|:-FROZEN BONELESS BEEF SHANK-:|:-0
牛棒骨 带肉率5%-:|:-牛眼肉去盖+1.5KG-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-牛肉部位:带骨后部位四分体-:|:-1
肩部-:|:-肩胛小排-:|:-1
牛西冷,约90%瘦肉率-:|:-牛肋排,5支骨,约70%肉-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛肉眼-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-母牛小黄瓜条-:|:-0
冷冻母牛前四分体-:|:-牛肋排13肋骨-:|:-0
冷冻去骨牛西冷带侧边-:|:-冷冻去骨牛保乐牛板腱-:|:-0
肩部-:|:-安格斯牛去骨牛霖-:|:-0
躯干部-:|:-牛肉后腱-:|:-0
肩部-:|:-牛肩胛肉眼-:|:-1
部位:眼肉3KG,肥瘦比例:肥20%,瘦80%-:|:-部位:牛胸楠连体；肥瘦比例:瘦80%,肥20%-:|:-1
精修腱子肉A组-:|:-精修腱子肉B组-:|:-1
牛大黄瓜条,腿部约90%瘦-:|:-安格斯牛去骨外侧后腿眼肉-:|:-0
牛外脊西冷-:|:-牛外脊_西冷-:|:-1
牛肋排(5支骨)-:|:-牛肋眼眉肉-:|:-0
FROZEN BONELESS BEEF SHIN-:|:-公牛母牛各个部位的碎肉-:|:-0
腿部-:|:-牛后腿骨 含肉率：1%-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-牛碎肉 65%瘦35%肥 全身各部位-:|:-1
腿部-:|:-腿部 精修-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛肋排 4+4支骨-:|:-0
牛后部肉95cl-:|:-牛眼肉心-:|:-0
肩部-:|:-牛肉部位：牛西冷-:|:-0
冷冻去骨牛上脑-:|:-冷冻去骨牛上脑带脖肉-:|:-1
牛后腱  不带腱芯-:|:-牛肉牡蛎肉-:|:-0
牛后腱  不带腱芯-:|:-公牛母牛各个部位的碎肉-:|:-0
腿部-:|:-部分牛前部位肉-:|:-0
牛各部位碎肉-:|:-牛全身各个部位碎肉-:|:-1
肩部-:|:-冷冻去骨牛肉牛肩胛肉-:|:-1
肩部-:|:-牛嫩肩肉(辣椒条)-:|:-1
肩部-:|:-牛薄裙肉(肋部）-:|:-0
肩部-:|:-牛前肩胛芯肉-:|:-1
牛眼肉去盖1.5KG+-:|:-牛眼肉去盖2.5KG+-:|:-1
公牛上脑-:|:-牛肉肋眼眉-:|:-0
牛七件套-牛辣椒条-:|:-牛八件套-牛上脑-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-牛臀肉带盖-:|:-0
碎肉 瘦肉含量约占85%-:|:-碎肉 瘦肉含量占75%-:|:-1
牛全身各部位肉，碎肉  瘦肉率65CL-:|:-牛全身各部位 碎肉，瘦肉率65CL-:|:-1
肩部-:|:-牛肉五件套（去骨牛肩胛肉块）-:|:-1
腿部-:|:-部位：牛腿骨，骨肉比例：骨99%，肉1%-:|:-1
牛臀腰肉心/牛臀腰眼-:|:-牛肉去骨公牛板腱-:|:-0
腿部-:|:-牛腿部-:|:-1
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-部位:牛柳去侧边，2-3磅；肥瘦比例:瘦90%,肥10%-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛龟腱带腱心-:|:-0
肩部-:|:-牛腹肉 （牛腩）精修-:|:-0
腿部-:|:-带肉牛胸骨-:|:-1
牛肉部位:腰肉-:|:-为除头部外牛身任何部位，无固定部位牛肉-:|:-0
牛棒骨 带肉率5%-:|:-部位:牛肋排,2-6肋-:|:-0
精修前胸肉(5肋)-:|:-带骨牛前四分体-:|:-0
腿部-:|:-牛后胸部-:|:-0
肩部-:|:-牛肩肉-牛前部位肉-:|:-1
牛前胸肉-剔除边肉-:|:-牛薄裙肉(肋部）-:|:-0
肩部-:|:-牛臀腰盖肉-:|:-0
牛前腱 不带腱子心-:|:-牛龟腱 不带腱子心-:|:-1
肩部-:|:-牛前四分之一体-:|:-0
牛前后部位肉 瘦肉率约95%-:|:-部位：除头尾蹄后四分体-:|:-0
牛西冷,约90%瘦肉率-:|:-牛颈骨,约30%含肉率-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-冷冻去骨牛前部位肉-:|:-0
肩部-:|:-牛肩锋-:|:-1
牛胸骨-:|:-牛后胸骨,含肉率10%-:|:-0
牛脂肪 瘦肉率约5%-:|:-臀腰心肉-:|:-0
牛前后部位肉 瘦肉率约95%-:|:-牛带骨胸腹肉-:|:-0
腿部-:|:-牛肉部位:胸腩连体肉-:|:-0
抢掠牛前部位肉-:|:-带骨牛胸腹肉-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-部位:牛西冷，带侧边,3.5KG以上；肥瘦比例:瘦90%,肥10%-:|:-1
牛棒骨 带肉率5%-:|:-牛前腱  带龟腱-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-部位:胸腹连体,骨肉比例:骨40%,肉60%-:|:-1
牛肉部位:腰肉-:|:-牛肉部位：前腱肉-:|:-1
肩部-:|:-牛牡蛎肉(牛板腱)-:|:-0
肩部-:|:-牛肩胛肉，牛前肩肉,肥瘦比例:肥20%,瘦80%-:|:-1
牛肋排 8骨-:|:-牛肋排 5骨-:|:-1
冷冻去骨牛眼肉去盖-:|:-冷冻去骨牛眼肉去盖1.2KG+-:|:-1
牛腩排(F肉)-:|:-牛后1/4胴体-:|:-0
公牛上脑-:|:-阉公牛上脑-:|:-1
腿部-:|:-牛后腱带龟腱-:|:-0
母牛小排（第4-8根）-:|:-母牛小排（第2-6根）-:|:-1
肩部-:|:-部位：牛肩肉，肥瘦比例:肥10%，瘦90%-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-部位：牛胸肉，肥瘦比例:肥10%，瘦90%-:|:-1
肩部-:|:-母牛保乐肩-:|:-1
肩部-:|:-牛肋条肌（肉条）-:|:-0
牛棒骨 带肉率5%-:|:-牛颈骨 带肉率15%-:|:-1
肩部-:|:-牛肩部位肉-:|:-1
牛棒骨 带肉率5%-:|:-牛上脑骨 带肉率10%左右-:|:-1
牛粗修膝圆（2kg独立包装）-:|:-牛前胸肉（2kg独立包装）-:|:-1
牛后腱带腱子芯-:|:-牛龟腱带腱子芯-:|:-1
牛西冷带侧边+2.7KG-:|:-牛西冷带侧边+3.5KG-:|:-1
冷冻去骨牛柳去侧边4/5LBS-:|:-冷冻去骨牛柳去侧边-2/3LBS-:|:-1
肩部-:|:-保乐肩肉-前部位肉-:|:-1
牛外侧后腿眼肉(鲤鱼管)-:|:-外侧后腿眼肉（鲤鱼管）-:|:-1
牛后部位肉-:|:-精修腱子肉C组-:|:-0
牛后部位肉-:|:-牛前后部位肉-:|:-1
牛四分体前躯部分-:|:-牛上脑条-:|:-0
牛肉部位:腰肉-:|:-牛肉部位:胸肉-:|:-1
牛粗修膝圆（2kg独立包装）-:|:-牛外脊（西冷)（2kg独立包装）-:|:-1
腿部-:|:-牛肉眼心-:|:-0
牛外脊（西冷）-:|:-牛椎骨 (牛脊椎骨 6肋)-:|:-0
牛后部肉-:|:-牛后胸肉 带肉率30%左右-:|:-0
冷冻去骨牛保乐牛板腱-:|:-冷冻去骨牛保乐牛前腱-:|:-1
部位:牛胸肋排,2支骨-:|:-部位:牛肋排,7-11肋-:|:-1
腿部-:|:-牛大腿-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-部位：针扒,牛臀肉,牛后腿内侧肉，肥瘦比例:肥10%,瘦90%-:|:-1
牛肉部位牛上脑心-:|:-冷冻去骨牛上脑-:|:-0
肩部-:|:-牛下后腰脊三角肉-:|:-0
牛臀腰肉心/牛臀腰眼-:|:-牛臀腰肉心/臀腰眼-:|:-1
肩部-:|:-牛肉板腱-:|:-0
肩部-:|:-牛肋排（13支骨）-:|:-0
犊牛脖，约65%肉-:|:-牛霖,约80-90%瘦-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛胸部位肉-:|:-0
牛碎肉 瘦肉率80%-:|:-牛上后腰脊肉, 去臀盖-:|:-0
牛肋排(5支骨)-:|:-牛肋排（5支骨）-:|:-1
肩部-:|:-牛肩肉盖-:|:-1
腿部-:|:-部位:粗修小米龙,牛后腿眼肉,肥瘦比例:肥20%,瘦80%-:|:-1
肋排 8支骨 8肋 6-13根骨-:|:-牛眼肉心-:|:-0
肩部-:|:-前半身碎肉(前腿,肩膀,部分腹肉,背肉)-:|:-0
牛外脊（西冷）-:|:-外脊（西冷）牛排-:|:-1
安格斯牛去骨肩胛小排-:|:-安格斯牛去骨小排-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛前四分体部位肉 碎肉  瘦肉率85CL-:|:-1
肩部-:|:-牛前腱，不带腱子芯-:|:-0
肩部-:|:-牛保乐肩胛肉-:|:-1
牛粗修膝圆（2kg独立包装）-:|:-8肋,腹部肉,约50%肉-:|:-0
安格斯牛去骨含侧唇肋脊肉-:|:-安格斯牛去骨肋条肉-:|:-1
牛肉部位牛上脑心-:|:-牛背或牛后腱臀部-:|:-0
肩部-:|:-牛肩胛板翼肉-:|:-1
牛棒骨 带肉率5%-:|:-牛全身各部位碎肉，瘦肉约60%-70%-:|:-0
肩部-:|:-牛上脑肉-:|:-0
牛前腱带金钱腱,腿部约90%瘦-:|:-牛臀里脊肉-:|:-0
牛辣椒条-:|:-牛辣椒条肉-:|:-1
肩部-:|:-膝盖部肉,约1%肉-:|:-0
牛西冷,约90%瘦肉率-:|:-肋排 5支骨 5肋 1-5根骨-:|:-0
眼肉心-:|:-去除牛胸肉,牛腱肉,牛眼肉外其余部位成品的边角料-:|:-0
牛胸肉-:|:-牛后腱 带腱芯-:|:-0
上方肥牛-:|:-牛排肋-:|:-0
全身大块肉-:|:-牛肉部位：牛西冷-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-部位:牛柳去侧边，少于2-3磅；肥瘦比例:瘦90%,肥10%-:|:-1
牛肉部位牛小米龙-:|:-牛肉部位：大米龙-:|:-1
牛板腱(牡蛎肉)-:|:-牛全身碎肉-:|:-0
牛前胸肉，肥瘦比例3:7-:|:-牛全身碎肉-:|:-0
肩部-:|:-牛腱肉  F组-:|:-0
牛后腱  FD组 精修-:|:-牛后腱  FF组 精修-:|:-1
臀腰肉心-:|:-臀腰心肉-:|:-1
肩部-:|:-胸腹部,肋骨之间的肋条肉-:|:-0
牛肉部件：腱子肉-:|:-牛牡蛎肉（牡蛎牛排）-:|:-0
牛西冷带侧边-:|:-牛肉碎牛肉-:|:-0
牛肋排肉-:|:-牛前腿骨-:|:-0
牛棒骨 带肉率5%-:|:-牛胸骨 带肉率8%-:|:-1
牛后部肉95cl-:|:-牛前部位肉85CL-:|:-1
冷冻去骨牛后腱子肉-:|:-牛前部肉95cl-:|:-0
腿部-:|:-部位：粗修大米龙，牛后腿外侧扁平肉，肥瘦比例：瘦97%，肥3%-:|:-1
牛肋眼眉肉-:|:-牛肋排13肋骨-:|:-0
牛西冷,约90%瘦肉率-:|:-牛精修前胸肉-:|:-0
腿部-:|:-前腿腱子肉-:|:-1
肩部-:|:-带骨冷冻牛膝盖骨-:|:-0
肩部-:|:-牛肉部件：牛板腱-:|:-0
牛肉部位:腰肉-:|:-牛肉部位:牛胸肉-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-部位:牛里脊,肥瘦比例:肥10%,瘦90%-:|:-1
牛三角肉-:|:-牛腿外侧肉-:|:-0
牛前胸肉，肥瘦比例3:7-:|:-牛后胸肉，肥瘦比例3:7-:|:-1
牛前四分体-:|:-牛前后四分体-:|:-1
牛前腱 不带腱子心-:|:-西冷带侧边-:|:-0
牛针扒带盖-:|:-牛带盖针扒-:|:-1
牛肉带骨母牛仔骨-:|:-牛肉后腱-:|:-0
牛大黄瓜条,腿部约90%瘦-:|:-后腿部位肉-:|:-0
牛肉部位：牛碎肉-:|:-牛针扒带盖-:|:-0
肩部-:|:-牛前后腱子肉-:|:-0
牛前胸肉-剔除边肉-:|:-牛前腱,前腿部约90瘦,不带腱子芯-:|:-0
肩部-:|:-牛四分体:去骨前部位肉-:|:-0
牛前腱  带腱芯-:|:-牛后腱  带腱芯-:|:-1
肩部-:|:-牛小块嫩肩肉-:|:-1
腿部-:|:-牛肉去盖臀肉-:|:-0
带骨牛前四分体-:|:-冷冻牛带骨四分体-:|:-1
牛棒骨 带肉率5%-:|:-牛脊骨 带肉率5%-:|:-1
肩部-:|:-牛肉保乐肩-:|:-1
肩部-:|:-牛肩胛骨90VL-:|:-1
肩部-:|:-牛肩肉卷-:|:-1
腿部-:|:-腿部位肉-:|:-1
牛胸骨-:|:-牛胸肋骨-:|:-1
肩部-:|:-牛肉部位：牛前腱-:|:-0
牛棒骨 带肉率5%-:|:-针扒 瘦肉率90%VL以上粗修-:|:-0
牛后四分之一体-:|:-牛柳（无侧带）-:|:-0
牛膝圆/和尚头，圆霖-:|:-牛肉部位牛膝圆/和尚头,圆霖-:|:-1
肩部-:|:-牛腰脊-:|:-0
肩部-:|:-牛肋排（8骨）-:|:-0
牛肋排(5支骨)-:|:-牛排5肋-:|:-0
肩部-:|:-牛后腱带腱子心-:|:-0
肩部-:|:-牛肉八件套(去骨牛保乐肩)-:|:-1
牛肉部件：腱子肉-:|:-牛肋排，8肋 6-13根-:|:-0
牛西冷,约90%瘦肉率-:|:-膝圆（圆霖)-:|:-0
牛前后部位肉 瘦肉率约95%-:|:-牛前部位肉 瘦肉含量约占90%-:|:-1
腿部-:|:-精修腱子肉-趾长伸肌-:|:-0
牛前后部位肉 瘦肉率约95%-:|:-后胸肉(5肋)-:|:-0
肩部-:|:-去骨牛肩肉-:|:-1
牛上脑心-:|:-牛肉上脑心-:|:-1
牛肋排(5支骨)-:|:-肉眼-:|:-0
牛前腱 不带腱子心-:|:-前腱-牛前部位肉 不带腱心-:|:-1
牛精修腱子肉-:|:-牛肉精修腱子肉F组-:|:-1
腿部-:|:-牛碎肉,全身各部位80%瘦-:|:-0
牛肉部位:腰肉-:|:-牛肉部位:眼肉-:|:-1
肩部-:|:-牛肩背-:|:-1
肩部-:|:-牛肩胛部位-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-牛后腱带龟腱-:|:-0
肩部-:|:-牛肉部位牛三角肩肉-:|:-1
肩部-:|:-冷冻去骨牛肉背肩肉-:|:-1
肩部-:|:-牛肩胛仔骨-:|:-1
牛西冷 3.5公斤上-:|:-牛肉眼心2.5公斤上-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-前半身碎肉(前腿,肩膀,部分腹肉,背肉)-:|:-0
牛肋排(5支骨)-:|:-牛肋排（8支骨）-:|:-1
肩部-:|:-肩胛小排肉条-:|:-1
肩部-:|:-公牛小黄瓜条-:|:-0
牛肉部位:腰肉-:|:-冷冻去骨牛前腱带金钱腱-:|:-0
肩部-:|:-牛肩小排-:|:-1
肩部-:|:-牛背或牛后腱臀部-:|:-0
牛前腱 不带腱子心-:|:-牛前后腱子,不带腱子心-:|:-1
牛腹肉(牛腩) 精修-:|:-牛腹肉 （牛腩）精修-:|:-1
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-牛碎肉 75%瘦25%肥 全身各部位-:|:-0
肩部-:|:-牛肩胛骨，骨90%肉10%-:|:-1
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-牛肉部位：碎牛肉 ,全身修下来的碎肉，80%瘦肉，20%脂肪-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛胸部位肉-:|:-0
肩部-:|:-牛肉保乐肩肉-:|:-1
腿部-:|:-来自牛全身的碎肉-:|:-1
肩部-:|:-牛下肩胛小排肉-:|:-1
腿部-:|:-腿骨-:|:-1
肩部-:|:-肩胛-:|:-1
牛精修前胸肉-:|:-牛前后部位肉-:|:-0
腿部-:|:-牛肉部位牛前胸肉-剔除边肉-:|:-0
肩部-:|:-牛肉方切肩肉-:|:-1
牛胸腹部肉-:|:-牛腹部肉-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛肉部位:牛前腱肉,去蹄,去头,去尾,去内脏-:|:-1
肩部-:|:-去骨牛肉去骨肩胛小排-:|:-1
牛肋排(5支骨)-:|:-牛肋排(1-5支骨)-:|:-1
牛大黄瓜条,腿部约90%瘦-:|:-D-牛臀腰肉-:|:-0
牛西冷,约90%瘦肉率-:|:-部分牛前部位肉-:|:-0
牛后腱  不带腱芯-:|:-牛前后腱子肉 不带腱芯-:|:-1
牛韩式胸腹肉-:|:-前四分体，前部分肉-:|:-0
冷冻去骨牛肉牛前腱肉-:|:-冷冻去骨牛肉牛前腱-:|:-1
腿部-:|:-阉公牛小黄瓜条-:|:-0
牛臀腰肉盖-:|:-牛全身各部位-:|:-0
牛棒骨 带肉率5%-:|:-牛后胸肉 带肉率30%-:|:-1
牛腹肉(牛腩) 精修-:|:-牛前胸肉，瘦肉约50%-90%-:|:-0
牛龟腱带金钱腱-:|:-牛肋条肉 长度30CM左右-:|:-0
肩部-:|:-牛肩-:|:-1
全身大块肉-:|:-牛碎肉 65%瘦35%肥-:|:-0
牛肋条肉 长度30CM左右-:|:-牛肋条肉 长度10CM左右-:|:-1
牛小黄瓜条肉-:|:-小黄瓜条肉-:|:-1
牛腹肉(S)-:|:-牛腹肉(A)-:|:-1
牛大黄瓜条,腿部约90%瘦-:|:-牛部位肉-:|:-0
牛肋排(5支骨)-:|:-牛肋排 (5骨)-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-冷冻去骨牛碎肉-:|:-0
牛肉五件套（去骨牛板腱）-:|:-牛肉七件套（去骨牛板腱）-:|:-1
牛后腱肉-:|:-牛肉后腱-:|:-1
牛肋条肉-:|:-牛肉肋条肉-:|:-1
冷冻去骨牛眼肉去盖-:|:-臀腰肉心-:|:-0
牛脖部位肉-:|:-牛胸部位肉-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛肉部位:牛眼肉,去蹄,去头,去尾,去内脏-:|:-1
肩部-:|:-背肩部-:|:-1
冷冻去骨牛柳去侧边4/5LBS-:|:-牛柳去侧边2/3LBS-:|:-1
牛大黄瓜条,腿部约90%瘦-:|:-牛前牛后四分之一体-:|:-0
腿部-:|:-去骨冰鲜牛腱子-:|:-0
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-部位：牛前四分体，肥瘦比例：瘦90%，肥10%-:|:-1
牛米龙带盖-:|:-牛米龙盖-:|:-1
肩部-:|:-牛外脊_西冷-:|:-0
肩部-:|:-牛上肩脊骨-:|:-1
牛肉部位:腰肉-:|:-牛腰脊骨-:|:-0
冷冻去骨牛柳去侧边-:|:-牛后腱  FD组 精修-:|:-0
牛碎肉 瘦肉率80%-:|:-碎肉 瘦肉率85%-:|:-1
牛西冷带侧边+2.7KG-:|:-冷冻去骨牛眼肉盖-:|:-0
牛全身各部位肉，碎肉  瘦肉率65CL-:|:-牛后胸部肉-:|:-0
牛胸腹部肉-:|:-冷冻去骨牛前腱带金钱腱-:|:-0
牛棒骨 带肉率5%-:|:-牛脊骨 带肉率10%左右-:|:-1
肩部-:|:-牛后胸肉 带肉率30%左右-:|:-0
牛棒骨 带肉率5%-:|:-牛窝骨 带肉率15%-:|:-1
牛肉精修腱子肉D组-:|:-牛肉精修腱子肉C组-:|:-1
牛肉部位:腰肉-:|:-牛眼盖肉-:|:-0
肩部-:|:-肩胛小排肉-:|:-1
牛碎肉 瘦肉率80%-:|:-牛碎肉 瘦肉率占65%-:|:-1
冷冻去骨牛前腱-:|:-冷冻去骨牛后腱-:|:-1
牛西冷带侧边+2.7KG-:|:-牛前四分体肉-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-牛短肋骨 2-6根-:|:-0
牛腱子肉 C组-:|:-牛眼盖肉-:|:-0
部位:牛胸肋排,2支骨-:|:-牛肋排7支骨-:|:-0
牛肉部位:腰肉-:|:-牛肉部位:牛肋条肉-:|:-1
牛肋排(5支骨)-:|:-牛肋排(6-13支骨)-:|:-1
腿部-:|:-阉牛后腿外侧扁平肉-:|:-1
牛前后腱子肉-:|:-牛肉部位:后部-:|:-0
肩部-:|:-牛辣椒肉-:|:-0
牛肋眼骨-:|:-部位：针扒,牛臀肉,牛后腿内侧肉，肥瘦比例:肥10%,瘦90%-:|:-0
肩部-:|:-牛腱子肉 C组-:|:-0
腿部-:|:-牛上后腿肉-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-部分牛前部位肉 瘦肉率90%-:|:-1
前半身碎肉(前腿,肩膀,部分腹肉,背肉)-:|:-牛颈部位-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-冷冻去骨牛大黄瓜条-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-牛前部位肉90VL-:|:-0
肩部-:|:-前半身碎肉(前腿,肩膀,部分腹肉,背肉)-:|:-0
牛后部位肉-:|:-公牛前后部位肉-:|:-1
肩部-:|:-牛嫩肩肉，食用-:|:-1
腿部-:|:-冷冻去骨牛后腱-:|:-0
肩部-:|:-牛胸骨-:|:-0
腿部-:|:-牛后腿肌腱肉-:|:-1
牛后腱  不带腱芯-:|:-牛前腱不带腱子芯-:|:-1
牛棒骨 带肉率5%-:|:-牛臀腰盖肉-:|:-0
肩部-:|:-牛肩骨-:|:-1
肩部-:|:-带骨冷冻牛上肩脊骨-:|:-1
部位:眼肉3KG,肥瘦比例:肥20%,瘦80%-:|:-牛胸排-:|:-0
肋排-:|:-排肋-:|:-1
牛全身各部位肉，碎肉  瘦肉率65CL-:|:-前胸肉，瘦肉65%-:|:-1
肩部-:|:-牛牡蛎肩-:|:-1
带骨冷冻牛膝盖骨-:|:-冷冻带骨牛前胸-:|:-1
肩部-:|:-牛外腹横隔肌-:|:-0
腿部-:|:-带骨冷冻牛椎骨-:|:-0
肩部-:|:-牛肋脊排-:|:-0
腿部-:|:-部位：牛腿部位-:|:-1
牛棒骨 带肉率5%-:|:-牛脖子骨 带肉率20%左右-:|:-1
牛胸肉块-:|:-牛肉胸肉块-:|:-1
牛小排肉-:|:-牛西冷（外脊）-:|:-0
后四分体，后部位肉-:|:-牛C腱-:|:-0
部位:牛胸肋排,2支骨-:|:-牛肉部位：牛前腱-:|:-1
牛肉部位:腰肉-:|:-牛肉部位:牛前胸肉-:|:-1
牛西冷,约90%瘦肉率-:|:-牛后胸,约70-95%瘦-:|:-1
精修前胸肉(5肋)-:|:-牛肉部位牛眼肉心-:|:-0
牛西冷,约90%瘦肉率-:|:-牛前腱肉,约90%瘦-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛肉部位：牛臀部位-:|:-0
腿部-:|:-部位:小米龙,牛后腿眼肉,肥瘦比例:瘦80%,肥20%-:|:-1
牛去骨外腹横隔肌-:|:-牛外腹横隔肌-:|:-1
腿部-:|:-牛去盖牛臀肉-:|:-0
牛腩肉-:|:-牛胸腩肉-:|:-1
安格斯牛去骨含侧唇肋脊肉-:|:-安格斯牛去骨胁腹肉排-:|:-1
安格斯牛去骨腱子心-:|:-取自牛腹部-:|:-0
牛前1/4胴体-:|:-牛西冷带侧边+3.5KG-:|:-0
冷冻去骨牛肉牛腩80VL-:|:-牛肉部位:胸腩连体肉-:|:-0
肩部-:|:-前半身碎肉(前腿,肩膀,部分腹肉,背肉)-:|:-0
肩部-:|:-牛砧扒去盖，食用-:|:-0
腿部-:|:-牛小腿腱肉-:|:-1
腿部-:|:-牛后腿腱子芯-:|:-1
腿部-:|:-牛肉下后腰脊三角肉-:|:-0
肩部-:|:-牛排5肋-:|:-0
牛膝圆/和尚头，圆霖-:|:-牛带骨胸腹肉-:|:-0
腿部-:|:-牛腿骨 带肉率5%左右-:|:-1
腿部-:|:-牛肉部位牛韩式胸腹肉-:|:-0
牛膝盖骨 带肉率10%-:|:-牛膝盖 带肉率10%左右-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛前部位肉 瘦肉含量约占95%-:|:-1
肩部-:|:-牛肉肋排-:|:-0
牛七件套-牛辣椒条-:|:-牛四件套-牛上脑-:|:-1
冷冻去骨牛板腱-:|:-冷冻去骨牛肉牛板腱-:|:-1
牛韩式胸腹肉-:|:-牛肉部位牛韩式胸腹肉-:|:-1
牛前腱，不带腱子芯-:|:-牛前腱,前腿部约90瘦,不带腱子芯-:|:-1
肩部-:|:-牛肋条-:|:-0
肩部-:|:-牛胸肉,约90%瘦-:|:-0
肩部-:|:-冷冻母牛后四分体-:|:-0
肩部-:|:-牛肉牡蛎肉-:|:-0
牛前后部位肉 瘦肉率约95%-:|:-牛上脑带脖肉,肥瘦比例:肥20%,瘦80%-:|:-1
后臀部位肉-:|:-牛肉上脑心-:|:-0
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛肉部位:牛小黄瓜条,去蹄,去头,去尾,去内脏-:|:-1
5肋,腹部肉,约50%肉-:|:-胸腹部,肋骨之间的肋条肉,80-90%瘦-:|:-1
肩部-:|:-牛肉四件套(去骨牛保乐肩)-:|:-1
精修前胸肉(5肋)-:|:-精修牛前胸肉(5R)-:|:-1
肩部-:|:-冷冻带骨牛上肩脊骨-:|:-1
牛粗修膝圆（2kg独立包装）-:|:-牛腿部位肉-:|:-0
肩部-:|:-牛柳（无侧带）-:|:-0
肩部-:|:-牛眼肉去盖+2.0KG-:|:-0
牛碎肉 全身部位 80%瘦20%肥-:|:-冷冻去骨牛龟腱带金钱腱-:|:-0
腿部-:|:-牛后四分体肉-:|:-0
肩部-:|:-牛肉臀腰肉心-:|:-0
腿部-:|:-牛长切上脑-:|:-0
牛粗修膝圆（2kg独立包装）-:|:-牛后腱 带腱子心-:|:-0
牛前腱 不带腱子心-:|:-牛前腱，不带腱子心-:|:-1
肩部-:|:-牛背肩肉捲-:|:-1
肩部-:|:-牛肉部位牛眼肉心-:|:-0
肩部-:|:-牛后腱腿部约90瘦-:|:-0
牛腱子肉（A）-:|:-牛后腱 带腱芯-:|:-0
牛肉部位:腰肉-:|:-带肉牛脖骨-:|:-0
肩部-:|:-肩胛部-:|:-1
安格斯牛去骨含侧唇肋脊肉-:|:-安格斯牛去骨小块嫩肩肉-:|:-1
腿部-:|:-牛后腿靠近躯干的部位-:|:-1
牛前胸肉-剔除边肉-:|:-前胸肉-剔除边肉-:|:-1
腿部-:|:-牛前腿骨-:|:-1
冷冻去骨牛柳去侧边4/5LBS-:|:-冷冻去骨牛柳去侧边2/3LBS-:|:-1
牛肉部件：腱子肉-:|:-牛肉部件：牛腩-:|:-1
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-部位:牛眼肉,去盖，2.0KG以上；肥瘦比例:瘦90%,肥10%-:|:-1
肩部-:|:-牛前四分之一体肉 瘦肉率90%-:|:-0
肩部-:|:-保乐肩肉-:|:-1
肩部-:|:-牛肋排7支骨，食用-:|:-0
牛龟腱带金钱腱-:|:-龟腱带金钱腱-:|:-1
安格斯牛去骨含侧唇肋脊肉-:|:-腹心肉-:|:-0
肩部-:|:-抢掠牛前 缺失牛前部位肉-:|:-0
牛棒骨 带肉率5%-:|:-牛肉部位:胸腩连体肉-:|:-0
牛胸腩连体-:|:-去骨冷冻牛外脊（西冷）-:|:-0
肩部-:|:-牛肉部位:牛膝圆-:|:-0
牛膝圆/和尚头，圆霖-:|:-膝圆(和尚头圆霖)-:|:-1
肩部-:|:-牛板腱肉(牡蛎肉)-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-抢掠牛前，缺失牛前部位肉-:|:-1
冷冻去骨牛西冷带侧边-:|:-冷冻去骨牛西冷带侧边2.7KG+-:|:-1
肩部-:|:-小黄瓜条-:|:-0
牛西冷,约90%瘦肉率-:|:-牛前胸,约70-95%瘦-:|:-1
肩部-:|:-牛全身部-:|:-0
牛肉精修腱子肉D组-:|:-牛后胸肉 带肉率30%左右-:|:-0
肩部-:|:-肩部 垂直切割，方切-:|:-1
85牛肉块-:|:-牛前腱,腿部90%瘦-:|:-0
腿部-:|:-冷冻牛后部位肉95CL-:|:-0
牛后部位肉-:|:-部分牛前部位肉-:|:-1
牛西冷带侧边-:|:-西冷带侧边-:|:-1
牛膝圆/和尚头，圆霖-:|:-牛肉部位牛膝圆/和尚头，圆霖-:|:-1
腿部-:|:-牛后腿部位-:|:-1
牛眼肉去盖1.5KG+-:|:-部位:牛肋排，8肋-:|:-0
腿部-:|:-牛西冷(外脊)-:|:-0
肩部-:|:-牛前肩肉,约80%瘦-:|:-1
牛肉部位牛小米龙-:|:-牛小排肉-:|:-0
牛后腱  带腱芯 唛头：B139305C-:|:-牛后腱  带腱芯 唛头：B138982B-:|:-1
牛腰脊尾部肉未清修-:|:-牛后腱  FD组 精修-:|:-0
牛西冷,约90%瘦肉率-:|:-牛大黄瓜条去油,约70-95%瘦-:|:-1
肩部-:|:-取自牛前腿部位-:|:-0
牛七件套-牛辣椒条-:|:-牛八件套-牛颈肉-:|:-1
腿部-:|:-牛后腿眼肉-:|:-1
肩部-:|:-牛后腱肉  不带腱心-:|:-0
肩部-:|:-牛臀腰肉带盖-:|:-0
为除头部外牛身任何部位，无固定部位牛肉-:|:-牛脖肉-:|:-0
腿部-:|:-牛后腿外侧扁平肉，食用-:|:-1
牛板腱肉-:|:-牛肉板腱-:|:-1
肩部-:|:-背部肩胛-:|:-1
带骨冷冻牛膝盖骨-:|:-部位：牛肩胛骨，骨肉比例：骨90%，肉10%-:|:-0
牛棒骨 带肉率5%-:|:-牛前腿骨,约5%含肉率-:|:-0
去骨冰鲜牛腱子-:|:-去骨冷冻牛腱子肉-:|:-1
肩部-:|:-牛臀盖肉-:|:-0
上脑-牛前部位肉-:|:-前腱-牛前部位肉-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-牛前部肉-:|:-0
牛棒骨 带肉率5%-:|:-牛西冷带侧边-:|:-0
腿部-:|:-牛前腿肉-:|:-1
牛前腱 不带腱子心-:|:-牛龟腱不带腱心-:|:-1
牛板腱肉-:|:-牛肉眼肉-:|:-0
腿部-:|:-牛肋条肌-:|:-0
肩部-:|:-牛肉部位:牛肩胛肋排-:|:-1
肩部-:|:-牛肉块-:|:-0
腿部-:|:-牛碎肉 65%瘦35%肥-:|:-0
部位:牛胸肋排,2支骨-:|:-牛肋排,13支骨-:|:-1
牛板腱，食用-:|:-去骨冰鲜牛腱子-:|:-0
肩部-:|:-母牛保乐肩肉-:|:-1
牛外脊西冷-:|:-牛外脊-西冷-:|:-1
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-牛肉精修腱子肉D组-:|:-0
肩部-:|:-小牛肩肉-:|:-1
牛肉部件：腱子肉-:|:-牛肉部件：牛脖肉-:|:-1
肩部-:|:-部位：牛肩胛骨，骨肉比例：骨90%，肉10%-:|:-1
牛膝圆/和尚头，圆霖-:|:-牛D-臀腰肉-:|:-0
腿部-:|:-去骨冰鲜牛外脊（西冷）-:|:-0
腿部-:|:-母牛小排（第7-11根）-:|:-0
牛肉部件：腱子肉-:|:-牛肉部位牛眼肉心-:|:-0
牛外脊（西冷）-:|:-冷冻去骨牛后腱子肉-:|:-0
牛后腱  FD组 精修-:|:-牛胸肋骨-:|:-0
肩部-:|:-牛上肩胛肉块-:|:-1
牛眼肉心骨 带肉率10%左右-:|:-牛后胸肉 带肉率30%左右-:|:-1
牛腹肉心-:|:-牛腹心肉-:|:-1
肩部-:|:-牛肩肉90VL-:|:-1
牛肋眼肉卷-:|:-臀尖肉-:|:-0
牛前后部位肉 瘦肉率约95%-:|:-部位:牛D臀肉,肥瘦比例:肥10%,瘦90%-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-冷冻去骨牛西冷带侧边3.5KG+-:|:-0
腿部-:|:-牛后1/4胴体-:|:-0
冷冻去骨牛前部位肉-:|:-牛肉去骨公牛前后部位肉-:|:-1
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-母牛后四分体-:|:-0
部位:牛胸肋排,2支骨-:|:-带骨牛前四分体-:|:-0
腿部-:|:-腿外侧肉-:|:-1
腿部-:|:-牛腿骨前部位-:|:-1
肩部-:|:-牛嫰肩肉-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-牛前胸肉（5肋）-:|:-0
肩部-:|:-带骨牛后腱-:|:-0
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-牛肉部位:牛碎肉,去蹄,去头,去尾,去内脏-:|:-1
牛西冷带侧边-:|:-牛西冷带侧边3.5公斤上-:|:-1
冷冻去骨牛柳去侧边4/5LBS-:|:-牛碎肉65%瘦肉-:|:-0
肩部-:|:-牛肩膀里脊-:|:-1
牛辣椒肉-:|:-辣椒肉-:|:-1
牛肉部位：全身碎肉-:|:-全身各部位碎肉 瘦肉率80%-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛肉胸腹肋排-:|:-0
牛膝圆/和尚头，圆霖-:|:-牛膝圆肉（和尚头、圆霖)-:|:-1
牛肉精修腱子肉D组-:|:-牛肉部位牛柳(无侧带)-:|:-0
肩部-:|:-肩胛牛仔骨-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛前后部位肉 瘦肉率90CL-:|:-1
牛腱子肉（A）-:|:-碎牛肉-:|:-0
腿部-:|:-牛里脊去侧边4/5-:|:-0
肩部-:|:-牛后腱腿部约90瘦-:|:-0
牛腱子肉 C组-:|:-牛腱子肉 B组-:|:-1
牛碎肉 全身部位 80%瘦20%肥-:|:-牛肉眼心，2.5KG以上，肥瘦比例:肥30%，瘦70%-:|:-1
腿部-:|:-带肉牛腿骨-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛前后部位肉 瘦肉率约占95%-:|:-1
腿部-:|:-牛肋排13支骨带软肋-:|:-0
腿部-:|:-牛前胸肉（2kg独立包装）-:|:-0
牛碎肉 瘦肉率80%-:|:-牛腱子肉(C)-:|:-0
牛前胸肉-剔除边肉-:|:-牛肉肋排-:|:-0
腿部-:|:-牛后腱,腿部约90%瘦-:|:-1
肩部-:|:-前肩胛部位-:|:-1
牛肋条肌（肉条）-:|:-牛肋条肌-:|:-0
牛肋排（4+4支骨）-:|:-母牛前四份体-:|:-0
肩部-:|:-牛嫩肩肉-牛前部位肉-:|:-1
肩部-:|:-牛肩部位肉 瘦肉率85CL-:|:-1
后臀部位肉-:|:-后腿部位肉-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛肋排6支骨-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-牛肉部位:牛碎肉 ,全身修下来的碎肉-:|:-1
腿部-:|:-牛后腿内侧肉(和尚头)-:|:-1
肩部-:|:-牛肉四件套(去骨牛嫩肩肉)-:|:-1
牛西冷,约90%瘦肉率-:|:-牛肉脖,约90%瘦-:|:-1
牛各部位碎肉-:|:-各个部位碎肉-:|:-1
腿部-:|:-牛腿内侧肉(和尚头)-:|:-1
肩部-:|:-去骨牛肉七件套(去骨牛肩胛肉)-:|:-1
牛西冷（外脊）-:|:-牛肉部位牛西冷-:|:-0
肩部-:|:-肩肉盖-:|:-1
牛大黄瓜条,腿部约90%瘦-:|:-牛前腱,腿部约90%瘦-:|:-1
肩部-:|:-牛肩胛骨部-:|:-1
牛棒骨 带肉率5%-:|:-牛脊椎骨 带肉率7%-:|:-1
腿部-:|:-牛后腿部肉-:|:-1
牛后四分体肉-:|:-牛前四分体肉-:|:-1
牛去盖臀肉-:|:-牛去盖牛臀肉-:|:-1
腿部-:|:-后腿股肉-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛肋骨排-:|:-0
肩部-:|:-冷冻去骨牛肉肩胛肉-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛碎肉,瘦肉率65%-:|:-1
带骨牛前四分体-:|:-牛膝盖 带肉率10%-:|:-0
牛腩肉-:|:-牛小黄瓜条(小米龙)-:|:-0
牛肉部位:牛后四分体,去蹄,去头,去尾,去内脏-:|:-部位:牛前后腱肉,肥瘦比例:肥20%,瘦80%-:|:-1
腿部-:|:-小腿腱-:|:-1
牛棒骨 带肉率5%-:|:-牛四分体后躯部分-:|:-0
肩部-:|:-牛后胸肉，肥瘦比例3:7-:|:-0
冷冻去骨牛西冷带侧边-:|:-冷冻去骨牛西冷带侧边2.2KG+-:|:-1
牛肋排 8骨-:|:-牛肋排6支骨-:|:-1
肩部-:|:-牛肩部肉-:|:-1
牛前后部位肉 瘦肉率约95%-:|:-牛腹肉,约70%含肉率-:|:-1
肩部-:|:-牛砧扒带盖-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-针扒 瘦肉率90%VL以上粗修-:|:-0
牛四分体:去骨前部位肉-:|:-公牛仔骨-:|:-0
牛各部位碎肉-:|:-安格斯牛去骨小排-:|:-0
牛后四分之一体-:|:-牛前后四分之一体-:|:-1
部位:牛胸肋排,2支骨-:|:-牛肉部位：牛腹部位-:|:-1
肩部-:|:-牛肩胛肉(脱脂)-:|:-1
为除头部外牛身任何部位，无固定部位牛肉-:|:-牛全身各部位碎肉，瘦肉约70%-:|:-1
肩部-:|:-前半身碎肉（前腿,肩膀,部分腹肉,背肉）-:|:-0
牛碎肉 瘦肉率80%-:|:-牛C腱-:|:-0
腿部-:|:-精修里脊-:|:-0
肩部-:|:-牛椎骨 (牛脊椎骨 6肋)-:|:-0
牛肉部位牛小米龙-:|:-针扒 瘦肉率90%VL以上粗修-:|:-0
冷冻去骨牛肉牛腩80VL-:|:-牛后腿肌腱肉（带金钱腱），瘦肉约80%-90%-:|:-0
肩部-:|:-安格斯牛去骨肩胛翼板肉-:|:-1
牛肉部件：腱子肉-:|:-牛肉部位：牛板腱-:|:-1
肩部-:|:-牛全身各部-:|:-0
腿部-:|:-牛肉块-:|:-0
牛柳(无侧带)-:|:-牛柳（无侧带）-:|:-1
安格斯牛去骨含侧唇肋脊肉-:|:-安格斯牛去骨后腿肉-:|:-1
肩部-:|:-牛肉部件：腱子肉-:|:-0
牛柳去侧边3/4LBS-:|:-牛腱子肉 C组-:|:-0
牛肉部件：腱子肉-:|:-冷冻去骨牛胸腩连体-:|:-0
前后四分体去除部位肉后剩下的不规则形状牛肉-:|:-牛后腱带腱子心,约70-95%瘦-:|:-0
上脑-牛前部位肉-:|:-牛膝圆（和尚头、圆霖）-:|:-0
